ब्रेकअप सोंग
करदे दिल की फीलिंग स्ट्रोंग
साडे चार मिनट लॉ
्ग
ब्रेकअप सोंगब्रेकअप ब्रेकअप ब ब
ब्रेकअप ब्रेकअप ब ब
ब्रेकअप सोंगअंग्रेजी चिड़िया की खातिर
देशी दिल
रा
ड़ दिया
मैं
े छोड़ दिया
उसकी
ली करतूतों
उसका भांडा फोड़ दिया
दिल पे पत्थर रख के
मुंह पे
कअप
लिया
रे सैयां जी से आज
े ब्रेकअप
सुबह सवेरे उठ के मैं
ये सब
हमको बि
बताये तू
ये कब
अरे हमको बि
ओह तेरे सैयां जी से
हे
तू
तेरे सैयां जी से
ब ब
दि
तो रो
ा धो
ा बुम्
र
या
फिर डिलीट उसका
ंबर
पार्लर में
के शैम्पू जमकर
कॉलेज की सहेलियों से कैचप
जिनको मिल
ा पायी उनको
्हाटअप
दिया
जो भी तू
या है
ैरी
ैरी राईट है
भूत
आने
ाला फ्यूचर
ैरी ब्राइट है
मैं हूँ
बेबी
तेरे
पार्टी शार्टी
ी पूरी
ईट है
माइंड
करना जो थोड़ा ज्
दा बोल दूं
क्यूंकि बाँदा
ैरी टाइट
े फो
मिला
गाली दे
फोटो जला के करदे राख
साले तेरी माँ की आँखकल्टी
जो सैयां स्टुपिड तेरा
जी
ित
फिर से क्यूपिड तेरे
बासी रिलेशनशिप का लेबल हटा
दु
ो को
क
उप
अरे
रे सोये अरमा
हे तू
ब्रेकअप
x 2ब ब
also see
