welcome back	1.0
welcome everyday come welcome	1.0
welcome to day party welcome	1.0
has another gal for everyone	1.0
welcome welcome welcome	1.0
get over here tonight	1.0
i	1.0
ll call you	1.0
what you like	1.0
will make it	1.0
such a night	1.0
to remember all our lives	1.0
i really blow your mind	1.0
welcome	1.0
everybody come welcome	1.0
to the party come welcome	1.0
jump jump everybody	1.0
आ तुझे प्	1.0
र	1.0
मैं बेहिसाब	1.0
दिल है दी	1.0
ा तेरा	1.0
दिल को तेरे	1.0
म	1.0
मीका सिंह	1.0
ओ लड़की	1.0
तू दारू वरगी	1.0
नशीली है बड़ी	1.0
के चढ़ती ही	1.0
ये मुझे	1.0
ये पगली	1.0
सहेली छोड़ के	1.0
दारू के नशे में पकड़ती	1.0
पुरे क्लब में फिरे	1.0
फिर मुझ पे गिरे	1.0
तू	1.0
मच दियां आग जी	1.0
मच के	1.0
हूँ मै	1.0
च के दिखा	1.0
ओ बेबी गर्ल तेरा लचके	1.0
लक्क फ्लोर पे लचके	1.0
ु नच के दिखा	1.0
री सो	1.0
िये	1.0
तू जो मुझे देखती ऐसे	1.0
लगता सी	1.0
े से	1.0
रे आग	1.0
िकलती	1.0
री सच्ची में कहता हूँ	1.0
देखे बि	1.0
ा तुझे	1.0
दारु भी नहीं चढ़ती	1.0
देखे तू देखे जो मुझे	1.0
ऐसे जो	1.0
ऐसे जो बेबी	1.0
े क्यों	1.0
े दु	1.0
िया सड़ती	1.0
ओह	1.0
नशीं	1.0
बन जा	1.0
री हनी	1.0
तुमसा	1.0
ई नहीं	1.0
तभी मैं तुझे प्	1.0
ओ सो	1.0
ओ	1.0
री	1.0
रिये	1.0
पागल	1.0
या तू	1.0
मैं तेरा इंतज़ार	1.0
अरे	1.0
धर चली	1.0
आजा	1.0
री गली	1.0
िकली	1.0
ज़रा देख तो ले	1.0
