मारो सारों सीटी
गबरू एने सोहने
पीछे टी
ा स्
ीटी प्रीटी
सड़ने
ाले सड़े रह गए
अस्सी दु
िया जीती
पग्ग
ग स्
ाग
ट
र दा
र साड्डा
रा
करदा
रियां दा खिलारा
रीयाँ दा खिलारा
फिर
ट बी लाइक gangster gangster
शेरा दी
िशा
ियाँ दे
ल तौर
ाग सब तो ऊँची रोर
े ऊँची साड़ी
ाट
आजाओ आजाओ सारे
रफ़्तार से
ड़े
का हांजी
नता पूरा इलाका हांजी
क्लब
के
ग मारे
कुडिया
ु चेक मारे
डेली
िया सि
पा हाजी
बुरी नज़र
ि रखदा हाजी
कुड़ी सबर
ि रखदा हांजी
ग़लत
म जेह्दा करदा
ओहदे
ल लड्डा
कड़े
ि छाड़दा
जी
दु
िया देखे खडी खडी
बोतल पीता बड़ी बड़ी
बैटमै
तो
ि घेंट मै
हेगा सुपरमै
दा चड़ी बडी
हाई इन द स्
ई
करता फ्लाई
उड़ता
ए मम्मी बुलाये
हाथ
ा आये
करदा दूरों बाय बाय
ल्ली
ा करदा ऐ गल्लां फ्लाइंग
है सब पे भारी देखो
ला
हे
ल्ली करदा
ा ऐ गल्लां
ऐ सब पे भारी कल्ला
फ्लाइंग
रा bf है
उसपे
ा डालो नज़र कुड़ियों
मैं तो उसके
possessive हूँ
पापा कहंदे
ते
पिंड के खास में
vip फर्स्ट क्लास में
ट दूर रहता आस
पास में
ए सु
स्माल लस्सी के गिलास में
सु
आपण हाई है तो
hi
fi हैं
दिल साफ़ है जी
ा बुराई है
बंदा स्
ीट है तो
र है तो भाई है
नहीं ते धायं धायं
जैसे अंदर
ैसे बहार
ई फेक नहीं हाँ
साफ़
ैक्टर मिस्टेक नहीं हाँ
क्यूंकि बोनट में रा
ट है
गाड़ी में ब्रेक नहीं
छत है चौड़ी सी
े में dare है
साडी अखां
िच आग
दिल में
यर है
मैं
या
क्यूंकि जो भी
पाया सब रब डी
हर है
हरा डी
