aaj raat ka scene	1.0
jazbaa	1.0
ू आज रात का सी	1.0
बना ले	1.0
ू सी	1.0
ठीक सवा ग्	1.0
रह बजे तू हो	1.0
ा जइयो लेट	1.0
टाइम	1.0
स्ट	1.0
ियो	1.0
रा	1.0
बेबी मुझको	1.0
म बहोत है	1.0
एंट्री का	1.0
ई चक्	1.0
नहीं	1.0
तेरे	1.0
र का	1.0
म बहोत है	1.0
ड्रेस	1.0
ी तू डाल लिओ	1.0
जो दिलवाई थी बर्थडे पे	1.0
पार्टी के	1.0
बेबी चलेंगे	1.0
अपने अड्डे पे	1.0
ेंगे फन	1.0
तेरी फ्रै	1.0
्डें भी बुला लेंगे	1.0
सी	1.0
भी बना लेंगे आने	1.0
ाले हैं एग्	1.0
म	1.0
बस आज की शाम	1.0
अगले	1.0
ीकेंड में बिजी हूँ	1.0
है मुझे	1.0
बैठी	1.0
के excited	1.0
बेबी आज की	1.0
ईट	1.0
आज रात का सी	1.0
