bas tu	1.0
ओहदो बन	1.0
इ	1.0
ते साड़ी	1.0
जदो बह	1.0
ी अ रूस के	1.0
तेरे लई चाहत	1.0
रब तों	1.0
ख लाई पुछ	1.0
बैठे आ तेरे खुद	1.0
ु खुद	1.0
रे चल्दे	1.0
े जो साह	1.0
एहना दी इक्को वजह	1.0
बस तू	1.0
ज़ि	1.0
्दगी तेरे	1.0
म	1.0
ती	1.0
रिये	1.0
डे चडेया मैं आपना सब	1.0
री	1.0
मैं	1.0
ू माफ़	1.0
ा सचा रब्ब	1.0
तेरे	1.0
ालन	1.0
िच	1.0
्ल	1.0
thats makes me crazy girl	1.0
गल गल उत्ते चक्के जि	1.0
ें ऑइ ब्रो	1.0
दिल कदमा	1.0
me love you girl	1.0
रे	1.0
ल आके बह	1.0
candle night i	1.0
m gonna hug you tight	1.0
तू	1.0
ॉल देख इक	1.0
रे साहन दे	1.0
िच घुल जा	1.0
फेर	1.0
द रहे	1.0
ा कुझ	1.0
मै	1.0
ु सारा आलम भूल जे	1.0
ा मुख	1.0
रे तों मोडी	1.0
मैं मर	1.0
ऊं	1.0
मर	1.0
साहवन	1.0
िच तेरी खुशबू आई	1.0
आजकल तेरा	1.0
दू है	1.0
ह है	1.0
ूर ख़ुदा दा	1.0
दो जींद	1.0
रूह है	1.0
अखियाँ	1.0
ु आस आ तेरी	1.0
आस दी प्	1.0
स	1.0
ि तू है	1.0
मैं तेरे कदम	1.0
च हाज़िर	1.0
हूँ सब	1.0
तू बस तू है	1.0
दस्सां	1.0
ें सोहनिये जदों हंसदी	1.0
ओहदों खिरह	1.0
रा हर दि	1.0
जे	1.0
री रब्ब सु	1.0
दे	1.0
ते इक साह	1.0
ा आवे तेरे बि	1.0
