आओ मारो छो
मामा ला
े ढोकला
ढोकला तो भा
को चने चबा
अतरंगा
हाल
धोती
रुमाल
धोती हुयी रुमाल
मजनूं कि बाज़ी से पहले
लैला चल गयी चाल
ओ डूबी डूबी
ैया
री
ओ लग गयी भैया
ओ गोरी तेरे प्
र के
संसार में मोटो घोटालो
देती है सूली चढ़ा
देती है जूती जमा
यूँही बनके मैं
गी
खोल के मैं झोली
दि
ार तेरे यूँही खड़ा
तेरे
ों के
रे
यूँही कुटिया बनाके
रोज़
ूं मैं बखेड़ा खड़ा
इश्क़ का दरिया हो महबूबा
मैं हूँ जिसमें डूबा
बन गया गोताखोर
हो लग गयी भैया
हो गोरी तेरे प्
अरे अरे
तू मारता है क्यूँ पींगे
क्यूँ बन पतंगा
रा
अब रहने दे तू
डींगे
पड़ेगा ये महंगा बड़ा
दो पल
ा टि
गा
भागता दिखेगा
क गोरा तू तो कटा
अरे रस्ते ये टेढ़े
अरे मन ले रे छोरे
डूबी डूबी
ैया तेरी
हो लग गयी भैया तेरी
