welcome everyday come welcome
welcome to day party welcome
has another gal for everyone
welcome welcome welcome
get over here tonight
i
ll call you
what you like
will make it
such a night
to remember all our lives
i really blow your mind
welcome
everybody come welcome
to the party come welcome
jump jump everybody
आ तुझे प्
र
मैं बेहिसाब
दिल है दी
ा तेरा
दिल को तेरे
म
मीका सिंह
ओ लड़की
तू दारू वरगी
नशीली है बड़ी
के चढ़ती ही
ये मुझे
ये पगली
सहेली छोड़ के
दारू के नशे में पकड़ती
पुरे क्लब में फिरे
फिर मुझ पे गिरे
तू
मच दियां आग जी
मच के
हूँ मै
च के दिखा
ओ बेबी गर्ल तेरा लचके
लक्क फ्लोर पे लचके
ु नच के दिखा
री सो
िये
तू जो मुझे देखती ऐसे
लगता सी
े से
रे आग
िकलती
री सच्ची में कहता हूँ
देखे बि
ा तुझे
दारु भी नहीं चढ़ती
देखे तू देखे जो मुझे
ऐसे जो
ऐसे जो बेबी
े क्यों
े दु
िया सड़ती
ओह
नशीं
बन जा
री हनी
तुमसा
ई नहीं
तभी मैं तुझे प्
ओ सो
ओ
री
रिये
पागल
या तू
मैं तेरा इंतज़ार
अरे
धर चली
आजा
री गली
िकली
ज़रा देख तो ले
