dil kare chu che	1.0
singh is bliing	1.0
र में	1.0
मार	1.0
ा देयी मै	1.0
ु इंतज़ार में	1.0
ओये पद गया दिल ते	1.0
रोबार में	1.0
in every way	1.0
just wanna say	1.0
thats you are the one	1.0
baby i love you	1.0
ओह तेरा इकरार सु	1.0
के	1.0
के दिल	1.0
तेरी टूटी फूटी बोली मुझपे	1.0
दू करगी	1.0
whenever i look at you	1.0
s	1.0
making me crazy too	1.0
हाय झप्पी मैं पां	1.0
ा तै	1.0
ू कस कस के	1.0
देखी तू	1.0
े मै	1.0
ु हस्स हस्स के	1.0
तेरे उत्ते	1.0
र मारके	1.0
चल्लां दो चल्लां दो	1.0
ठा	1.0
करके	1.0
कमर हिला के	1.0
च गा	1.0
चल्लां दो	1.0
रोको मत चल्लां दो	1.0
नशा तेरा सर चढ़ के	1.0
बोले	1.0
िचे से रे	1.0
िचे से	1.0
सु	1.0
जचदी ऐ	1.0
ल	1.0
सोहने सिंह दे	1.0
i	1.0
m your king and you	1.0
re my queen	1.0
that	1.0
s tha way it	1.0
s suppose to be	1.0
now you	1.0
re standing with your singh	1.0
re with me	1.0
हो मुखड़ा ऐ तेरा अखियाँ	1.0
च रख के	1.0
इश्क़	1.0
ेंगें तै	1.0
ू फट्टे चक के	1.0
