तुम चाहो
पास आते हो
दूर
ते हो
चलती हमेशा मर्जी तुम्हारी
कहते हो फिर भी प्
र करते हो
मा
ा मैं
े गलतियां की
थोड़ी थोड़ी सख्तियाँ की
शिकवे गीले हो
दिल ये मिले हो
ओ बड़े आये
प्
दिल की बातें बोलते नहीं
राज़ अपने तुम खोलते नहीं
अपने मन की तुम
करते हो सदा
रा मन तुम टटोलते नहीं
यतें
ड़ दूंगा ये रि
ायतें
भूल
री
मुझको आया
ा रिझा
मगर चाहता हूँ अब मना
हंस के बुलाओ
लड़ते ही
ओ
बड़ी बड़ी बातें
सीख ली हैं
र की बारी
यां सभी
हो समय अगर तो
सिखा दीजिये अभी
कैसे रिझाते
सी को
बात बात में
दूर कैसे
ती
सी की
राज़गी
छोड़ दो ये सब चाला
यां
बात में बहलाओ
ा यूँ
बात को बढ़ाओ
ूंगी
मनाओ
तुम चाहो शाम हो
रात ढली हो
अब तुम चाहो
जो भी सजा दो
बस थोडा सा
हंस के दिखा दो
