तेरी आँखों
रियां
चलते चलते यूँही
री आँखों
े तेरी आँखों से
बीती कही
तेरी आँखों के पीछे
पीछे
हम पगले से चल पड़े
में
भी
देगा
सोचा
ा था
ऐसी मुश्
ल खड़ी
ा था उड़ गए
ते रे
तेरे तो उड़ गए
ला ला ला …
उड़ गए
हम सिरफिरे भी हैं
प्
र
र हम नहीं
नते
सीधे
सीधे लगते हो
फिर क्यूँ ऐसे थुगते हो
लगते हैं क्या
दा
ी से हम्मम…
े जो माफ़
जे वल्लाह
ये दिल ज़रा सा है
िठल्ला
इरादे हैं बेईमा
से दिल ये धोखा धड़ी
इतनी ये गड़बड़ी
था
ओ ला ला ला …
रे
ों में कहीं
रोशनदा
ों से कहीं
छंटी तेरी आवाज़ है
ज़
है ये कहीं
ींदों में भी खो
ा फिसलना
ख़्
