हो बादशाह हैं दिल के
ऐश फरमाते हैं
गाड़ी के बोनट पे
पीते हैं खाते हैं
फ़ितरत अपनी अटपटी
ऊपर जी
्स भी फटी
खोल के रखते
अपनी शर्ट के बटन
ओ कुडिया क्या
चेंगी रे
डांसिंग फ्लोर के लीजेंड हम
हिला दें लटकों झटकों से
रो के भी
रो हम
डांस के लीजेंड हैं हम
स्पी
बोले धम धम धम
शो मी
्हाट यू गोट
हो तेरे पास मरसीडिज
रे पास है साइकिल
तू क्लब की शकीरा
हम गली के माइकल
फेंस तेरे फेक हैं सभी
बनता है क्यूँ
बी
देसी क्या
े इंटरनेशनल रिदम
योर टर्
्हट यू गोट
मैं चीज़ ओरिजिनल
तू चालु
ोट है
तेरे डांस ज़्
दा
री अदा हॉट है
हे
समझो
ा हमको डफर
है अपना हाई कैलिबर
बातों से ज़्
दा अपने मू
्स में है दम
मूंडे क्या
चेंगे रे
अपने लटको झटकों से
