mahi aaja	1.0
singh is bliing	1.0
हो	1.0
this moment feels alright	1.0
tonight	1.0
s the night	1.0
हो आजा माही	1.0
आजा माही आ सो	1.0
या	1.0
े आके	1.0
this moment feels so right	1.0
आजा माही	1.0
आके अज	1.0
रा गल लग जा तू	1.0
तू ही जींद	1.0
री	1.0
तू ही तक़दीर	1.0
बन गया राँझा	1.0
तू ही	1.0
र	1.0
कैसे बताऊँ तूझे	1.0
तना है प्	1.0
रब दिखता है तुझमें ओ	1.0
रे	1.0
feels alright	1.0
उड़ती पतंग	1.0
री बस तेरे मांझे से	1.0
रे जैसा प्	1.0
गा	1.0
कभी	1.0
सी रांझे से	1.0
मती है	1.0
रों सी	1.0
प्	1.0
र की है चाहत तेरी	1.0
इश्क़ के फ़कीरों की	1.0
