ऐ ख़ुदा
बता ज़रा मुझे क्या
पहली बार ऐसे
ग़ुमशुदा दिल
रा हो गया
दरबदर ढूंढें
े अब ये नज़र
मैं भी
ू के
स कदर दिल
रा खो गया
जबसे है देखा तुझे
ये अरमा
सभी रौशन हु
ारी आजा
सो
िए …
अब ये दी
ा दिल
बि
तेरे कैसे जिए
अब तो बस तेरे
िए …
िए … सो
दि
रात आहें भरूं
तेरे अब तो सांसें भी
ा ये भाए
तू बता दे मैं क्या
चाहे
लेले तू
दर्द देदे तू
हम तो तेरे हु
दु
िया भुला दूं
ख़ुद को मिटा दूं
मैं अब तो तेरे
i believe
i
m alive
and i
ve known
now this is love
तुमसे बढ़कर
ई है
जहां में
सारेआम कहता हूँ मैं
दूर लोगों से
दूर दु
िया जहां से
लूं
िशा
रा मिले
चाहे आज़मा ले
अपना बना ले
मिटा दे सभी फ़ासले  सो
