रात भर हमसफ़र है मज़ा
होंठों से पी
े में
बि
तेरे मज़ा नहीं
बह रही है
रे सी
बेबी तेरी कमर पे
सारी पार्टी हिले
तू डांस दिखाए
सपने आते
ीले
रे आने दे पसी
ा पसी
नच ले नच ले पसी
पसी
च
च के
yeah tony bohemia
उह सो
ी तेरी कमर
डांस फ्लोर
ड़ फोड़
े चले
रा
र
तेरे आते ही बदला सी
माइकल जैक्सन बील्ली जी
्स
cmon shake that ass
futuristic तेरा डांस
ऊपर से तेरी कमर
तुझे लग
ये
री उम्र दिल धक् धक्
े सी
चे सो
ी पसी
जी
े दे
े आज रात रोक
े दे ओ
आ
क्यूँ प्
सी है रातें
सा सितारा है
ो मुझको कहती है
समझो इशारा है
मुझको रात में बोली
सैयां खेलो
ली
मुझपे करदो बारिश
भीगे
री चोली
