paro	1.0
pyaar ka punchnama 2	1.0
उम्म दिल की मशी	1.0
ें चलने लगी हैं	1.0
उसकी ब्रांडेड चाल देख के	1.0
अरमा	1.0
कमी	1.0
े लेज़ी थे जो	1.0
हैं excited गाल देख के	1.0
उतनी हैं या इतनी	1.0
कुडियां हैं जितनी	1.0
पीछा छोड़ दिया सारों का	1.0
फेमस	1.0
दो पन्	1.0
ा पन्	1.0
ा भर दो	1.0
लिख लिख के अख़बारों का	1.0
दिल अब	1.0
रों का	1.0
हो गया पारो का	1.0
हाँ दिल अब	1.0
paro in the town	1.0
चु	1.0
ी चमकीली	1.0
बड़ी ज़हरीली	1.0
गी	1.0
अखियाँ दा कलर ब्राउन	1.0
पिस है डायमंड का	1.0
ओये लक्क तेरा सो	1.0
िये फुल ओन देसी	1.0
नखरा इंग्लैंड दा	1.0
थोड़ा थोड़ा ब्रेक ले	1.0
अखियों मे देख ले	1.0
फे	1.0
हूँ तेरे नजारों का हाँ	1.0
पारा चढ़ गया	1.0
बिगड़ गया	1.0
