हमको कहते सुपरमै
ओन करलो handy cam
from am to pm
बंदे at your service mam
तै
ू मैं लव करदा
बेमतलब करदा
बाहों में आ सो
िये
बस आज रात के
साड़ी ता देसी है अदा
साड़े ते
ि फ़िदा
सुबह
ा दे
खो
दुसरे को हम सो
ा दें
तू
रा
रो ओ ओ ओ
मैं तेरा
रो ओ ओ
हाँ
रो
हाय मै
ु तू हॉट लगदी
लाखां दा
ोट लगदी
मौक़ा मिला है अभी
गा
ा फिर ये कभी
सा
ु तू touch
ले ऐ ऐ
मज़ा too much
रो सुनलो ज़रा अमीरो
बाँदा मैं रब दा
मैं फ्रेंड सब दा
देखे दु
िया के
बस हम
ों ही सो
कुड़ियों में अपने चर्चे
हम पे करती हैं खर्चे
लाइफ
े ऐसा धोया
मैं
बचा के सोया
सूरज से मैं
े बोला
ये बोला बोला
ओ
