raita phail gaya	1.0
shaandaar	1.0
शाम ढले	1.0
चंगा था	1.0
शादी घर सतरंगा था	1.0
हो शाम ढले	1.0
चंगा चंगा	1.0
शादी घर सतरंगा रंग था	1.0
फिर दारू की इम्पोर्टेड	1.0
बोतल का ढ़क्कन खुल गया	1.0
की रायता फैल गया	1.0
ए	1.0
रायता फैल गया	1.0
हंगामा हो गया	1.0
बन्	1.0
ा अपना ऐंठा था	1.0
सिंघासन पे बैठा था	1.0
अरे बन्	1.0
ा अपना ऐंठा था	1.0
ा अपना ऐंठा ऐंठा था	1.0
सिंघासन पे बैठा बैठा था	1.0
अरे दो बूंदे अन्दर	1.0
ते ही	1.0
टेबल	1.0
चढ़ गया	1.0
दो बूंदे अन्दर	1.0
महंगे	1.0
लवेट का yo baby yo	1.0
ली	1.0
सजा के yo baby yo	1.0
अंग्रेजी dj yo baby yo	1.0
स्पी	1.0
मंगवा के yo baby yo	1.0
के	1.0
ीचे	1.0
ूफ़रसेट लगवा के	1.0
यो बेबी यो	1.0
दिल तहज़ीब दिखा रहा था	1.0
गीत सुहा	1.0
े गा रहा था…	1.0
े गा रहा था	1.0
गुलज़ार के गीतों में	1.0
तो रायता फैल गया	1.0
की रायता फैल गया	1.0
