ओ हिलेगी कुर्सी डोलेगा शासन
अब बात
ेगी जनता रॉक्स
ग उठी है जनता रॉक्स
बात
ेगी
ग उठी
अब राज
ए
जनता रॉक्स
ेगी जनता
चलो घोटाले की बात
धन
ले की बात
भाई घोटाला करना खेल नहीं
औकात चाहिए
अलग ही कला चाहिए
बात चाहिए
आम आदमी क्या समझेगा
बड़े लोगों की बड़ी बात
उनसे कहाँ फुर्सत है भैया
फ्रॉम चौका
चूल्हा
दाल
भात
ये मंत्री
ई फील्डर नहीं
ीस बैंक में
खाता खुला ।
हमरे घोटाले से
हरा घोटाला बड़ा कैसे रे
जी हां
सु
घोटाले की चमकार ज़्
दा सफ़ेद
घोटाला चैम्प तुम्हें सलाम
जनता करती तुम्हें प्रणाम
ख़ामोश रही है अब
एन्ट
ोबडी स्ट्रोंग तो स्टॉप अस
ी आर जनता
हम सब
चलें
हम हैं जनता
चलो
चलो सम्मा
की बात
इन की शा
लो गाडी चली
लो बत्ती
ाली बड़ी
िराली गाड़ी चली
िराली मंत्री
ाली गाड़ी चली
इधर से उधर
उधर से इधर
लो ट्रैफिक रुका
जनता
ाला भोला भाला ट्रैफिक रुका
लो जनता
ाला भोला भाला
आम आदमी का ट्रैफिक रुका
स्कूटर रुका
बाइक रुकी
ऑटो
टैक्सी
बस भी रुकी
तितर से बितर
बितर से तितर
बत्ती
ालों की
ी है शा
रा भारत
ेशा
ऊंचाई से
ीचे आओ
हम से आ
नज़र मिलाओ
बैठ के देखो तमाशा
अब बिंदास चलेगी जनता
चलो संस्
र की बात
थोड़ा आचार की बात
आचार की
अरे सु
ो तो सही
ींबू आम मिक्स पंचरंगी
हो गए फेल सारे अचार
से अपने देश में आया
अचारों का अचार
भ्रष्टाचार
{पहले
बड़ी सी बेईमा
ी लीजिये । अब
बैमा
ी का छोटे
छोटे टुकड़े
के सुखने के
डाल दीजि
पन का तेल ले
बेईमा
ी के टुकड़े
ा थोड़ा सा लालच
थोड़ी सी हरामखोरी
अच्छी
से मिला
इसका
र … }
िये में ठूंसा रुपैया
ाँ पे भूखी जनता मैया
उनकी गायें भी खाए
ाम
गले में रस्सी मरे
सा
खोलो संसद दे दरवाजे
ॉक
े है जनता खोल
ॉकस
