teddy bear	1.0
अद्धि अद्धि	1.0
ईट को	1.0
रे	1.0
ल	1.0
ग लगा ले	1.0
ब्यूटी लुक	1.0
हो	1.0
री बिल्लो	1.0
ाली अख	1.0
रा पतला जेहा लक्क	1.0
ाली	1.0
सो	1.0
रा फिगर	1.0
मैं तेरी मैं तेरी	1.0
मैं तेरी बार्बी गर्ल	1.0
तू	1.0
रा टेड्डी बियर	1.0
ऊँची तेरी	1.0
ल तेरी	1.0
क्सी फिगर	1.0
ओह नखरे	1.0
ाली ऐसे नखरे	1.0
दो बजे गए कब	1.0
एगी तू घर	1.0
घर अगर नहीं	1.0
ा तो बता	1.0
ज़ुल्फ़ों का	1.0
्दा आँखों से हटा	1.0
ा जा	1.0
रा टेड्डी बियर टेड्डी बियर	1.0
shopping wopping मैं करदी आ	1.0
मूंदे	1.0
र्ड	1.0
ु swipe	1.0
बैग उठाके पीछे तुर्र्दे	1.0
बि	1.0
मांगे ही हेल्प	1.0
मैं बटरफ्लाई गोरी चीट्टियां कलाई	1.0
बॉडीगार्ड बन	1.0
यर	1.0
हो मै	1.0
्दा उठाये	1.0
जिद्दां मैं	1.0
ई टॉय	1.0
फोट fb पे शेयर	1.0
