jee lo yaaron	1.0
main aur charles	1.0
i	1.0
m feeling all right	1.0
just tonight	1.0
makes me go on	1.0
है बदल चूका सब	1.0
आगे हम पीछे सारा जहां	1.0
े क्या हो	1.0
एगा कल	1.0
ा ग़म के आगे पिघल	1.0
बस ज़ि	1.0
्दगी के हैं	1.0
ी दो पल	1.0
ऐसा	1.0
ा हो हाथों से	1.0
ए	1.0
िकल	1.0
जी लो	1.0
रों जम के जी लो	1.0
रों	1.0
हो हज़ारों आफत हज़ारों	1.0
कहते हैं हम सु	1.0
लो सही	1.0
झूठी बातों पे	1.0
ा करना यक़ी	1.0
झूमो गाओ जश्	1.0
ये मना लो	1.0
ज़ि	1.0
्दगी का	1.0
म पीलो	1.0
ो हो	1.0
जो भी चा	1.0
गे तुम	1.0
गा	1.0
छोडो आओ	1.0
ो बीते पल कहीं	1.0
नशा चढ़ने दो रोको नहीं	1.0
हुमो गाओ जश्	1.0
म पी लो	1.0
