तू ले
म रब का
म साईं का
अली अली अली अली
मीठे पा
कि गिल्लौरी
लठा सूट का ला
री
फट्टे मारती फिल्लौरी
जुगनी
ल
ल के
कूद फांद के
चक्क चकउद्दे
मौला तेरा माली
ओ हरि
ली जुगनी
ाली
उसकी कदम कदम रखवाली
ऐं
े लोक
लाज कि सोच सोच के
क्यूँ है आफत डाली
शर्फ़ ख़ुदा का
ज़र्फ ख़ुदा का
अली हो…अली आ…
अली ओरे चली चली चली
चली ओ…
अली अली तेरी गली
ो तो चली
अली अली
तेरी गली चली ओ
ओ जुगनी हो
पटाखा गुड्डी हो
नशे में उड़
ए रे हाय रे
सज्जे खब्बे धब्बे
ल्ली हो
पटाखा गुड्डी ओ
कांच कं
ारी
शर्म उतारी
चार पे भारी लागे
के तेज़ कटारी
आगे चली चली
ए भाड़ में दु
िया दारी
ो तो चली चली चली
अली ओ
अली अली अली अली…
जुगनी रुख पीपल दा
ई
जिसनु पूजे ता हर
जिसदी फ़सल
सी
ा बोयी
घर भी रख सके
रस्ता
प रही मरजा
पत्ती बारिश का है पा
नज़दीक जहां दे आनी
जुगनी मैली सी हो
साईं रे…
रे साइयां
मैं
े तो तेरे
तेरे उत्ते
छड़ियाँ डोरियां
छड़ियाँ डोरियां ओ…
ओ…
