mainu ishq da lagya rog	1.0
dil hai ke manta nahin	1.0
your girl	1.0
wanna be your girl	1.0
ओ	1.0
मै	1.0
ु इश्क़ दा	1.0
ु इश्क़ दा लग्या रोग	1.0
रे बचने दी	1.0
ैयो उम्मीद	1.0
मुझे कहने लगे हैं लोग	1.0
इश्क़ दा	1.0
इश्क़	1.0
े जला दिया	1.0
सब	1.0
भुला दिया	1.0
े देखो कैसा	1.0
अपना हाल बना दिया	1.0
बेचै	1.0
हर सुबह	1.0
हर शाम बेवफ़ा	1.0
जबसे है दूर माही	1.0
रा हर पल है इन्तिहां	1.0
मुझे लग गया कैसा	1.0
ग	1.0
ख़ुद से जुदा	1.0
या	1.0
तुझको ख़ुदा	1.0
े मुझको	1.0
ड़ के	1.0
ई दूजा बना दिया	1.0
अब सिर्फ तू ही तू	1.0
बस तेरी जुसतजू	1.0
है इबादत भी कैसे रोग	1.0
री बचने दी	1.0
