we go party	1.0
aisa yeh jahaan	1.0
everybody	1.0
ींदों को कह दो	1.0
ा आना	1.0
रातों को कह दो	1.0
जो	1.0
ा करना आओ	1.0
लें	1.0
मस्ती के लब छू लें	1.0
बाहों में आ	1.0
री सु	1.0
जा	1.0
and all i wanna say	1.0
party party everyday everyday	1.0
everybody party	1.0
तेरे	1.0
रे	1.0
तारे जला लें	1.0
धडकन को अब	1.0
ा रोको	1.0
ा हो	1.0
ए	1.0
रा हो जा	1.0
and all i wanna	1.0
all i wanna	1.0
all i wanna say	1.0
त त त तौबा सैटरडे	1.0
ईट	1.0
जो भी है रॉंग	1.0
ो राईट	1.0
c	1.0
mon closer baby	1.0
don	1.0
थोड़ी सी	1.0
पी ले	1.0
पल में	1.0
जी ले	1.0
क्या है अपनी फीलिंग	1.0
this party is getting hot	1.0
mama shake your thing	1.0
and i wanna say	1.0
yeh i wanna say	1.0
coz i wanna	1.0
i wanna	1.0
i wanna say	1.0
yei yei yeah…	1.0
party party party party	1.0
