manma emotion jaage	1.0
dilwale	1.0
गोरिया रे चोरिया रे	1.0
तेरा जलवा देखा तो दिल	1.0
मिल्खा	1.0
बड़ी तेज़ भागे रे	1.0
मनमा इमोशन	1.0
गे रे	1.0
गे	1.0
टुकडों में	1.0
िकला रे दिल का चिल्का	1.0
तू	1.0
े फेंका खा के रे	1.0
या	1.0
रा देसी typical सैयां	1.0
पीपल की ठंडी छैंया	1.0
में	1.0
चे ता ता थैया	1.0
थैया दैया दैया	1.0
ओ	1.0
रे सैयां	1.0
सैयां सैयां	1.0
दिल की फंसी है	1.0
ैया मजधार में	1.0
सु	1.0
ले	1.0
िस्तार में	1.0
हो लुट गया प्	1.0
र में	1.0
ये तो बता दे	1.0
रे जज़्बात का	1.0
करके	1.0
ादा क्यूँ	1.0
ा आई	1.0
दिल का जगराता	1.0
हल्का	1.0
पुल्का सा धोखा खा के	1.0
