tu isaq mera	1.0
hate story 3	1.0
what	1.0
s danger	1.0
what danger	1.0
take me down	1.0
down	1.0
आज दिखादे मुझे लव करके	1.0
ओह बेबी बाहों में भरके	1.0
तू इसक	1.0
रा	1.0
तू ही	1.0
री रातों का नशा	1.0
सोया	1.0
जिसम जगा	1.0
तेरा प्	1.0
र	1.0
this life i	1.0
m gonna live it longer	1.0
i made a spell girl	1.0
i	1.0
m down under	1.0
ली रातों में	1.0
क्रेजी आँखों	1.0
े छुआ	1.0
मुझको	1.0
री साँसों को	1.0
सर्दी में गर्मी है	1.0
पूरी बेशर्मी है	1.0
जनम	1.0
यज़ जो	1.0
हमने	1.0
ो ग़लती की है	1.0
प्लीज दिखादे तू गज़ब करके	1.0
लबों के पास लब करके	1.0
