chammak challo	1.0
ra one	1.0
shawty i	1.0
m gonna getcha	1.0
you know i	1.0
ll even letcha	1.0
letcha be my छम्मक छल्लो	1.0
कैसा शर्मा	1.0
ा आजा नचके दिखा दे	1.0
आ	1.0
री	1.0
ले आजा परदा गिरा दे	1.0
आ तू	1.0
ा नखरे दिखा	1.0
wanna be my छम्मक छल्लो	1.0
ओ ओ ओ	1.0
तू	1.0
री छम्मक छल्लो	1.0
तेरी पिक्चर का मैं	1.0
रो	1.0
उन्	1.0
ैई टोटा पें	1.0
उल्लत्तै  उरुका माटया	1.0
इन्	1.0
ैई पोला	1.0
्नई पार्थु मयांगा माटया	1.0
कन्	1.0
िल कन्	1.0
ई पोती	1.0
िताल सिरिका माटया	1.0
एन्	1.0
िल उन्	1.0
ैई सूती	1.0
िताल ओट्टिका माटया	1.0
ा आजा	1.0
चके दिखा दूँ	1.0
ले आजा परदा गिरा दूँ	1.0
