kamina hai dil	1.0
mastizaade	1.0
कमी	1.0
ा है दिल	1.0
रे अरमा	1.0
्मन है	1.0
तू	1.0
ती है कहाँ	1.0
नहीं आती है ओ	1.0
नहीं आती आ	1.0
आजा on my couch	1.0
ओ आ ओ आ आउच	1.0
तू बड़ी हॉट	1.0
i like that	1.0
हॉट है सीजन	1.0
हॉट से सीजन में	1.0
बॉडी थोड़ी कूल	1.0
ले  ज़ंग लग	1.0
ए	1.0
धुल खा रहा है	1.0
देखा नहीं जो	1.0
ो दिखा दो	1.0
सोच	1.0
ज्	1.0
दा	1.0
दा सोचने से	1.0
दिमाग तो ख़राब	1.0
गा	1.0
आखों को छोडो	1.0
होंठों का होंठों से	1.0
आज तो हिसाब	1.0
गा  दिल	1.0
सभालो	1.0
अरमा	1.0
जितने भी हैं	1.0
लो	1.0
c	1.0
mon everybody it	1.0
s time to party	1.0
