मैं मैं
सु
गर्ल फॉर्म चाइना चाइना
हो मुंडे
रे लुक्स ते मर गए
रे चीक्स ते मर गए
रे लिप्स ते मर गए
अत्त मर गए रे
रे हुस्
से
से टूट
ए आइना
मैं सु
गर्ल फॉर्म चाइना
रे मैं सु
रे मैं सु
गर्ल फ्रॉम चाइना चाइना
गर्ल फॉर्म चाइना चाइना
गर्ल फ्रॉम चाइना चाइना
गर्ल फॉर्म चाइना  चाइना
हाय आजा
री आजा
री बाहों में
तेरे
दि
रात में हूँ क्रेजी
मैं सुपरमै
तू सु
बेबी
आईज तेरी
े ब्लिंग ब्लिंग बेबी
क्लिक
े पिक्स ओन fb
ाल
i love you
हो
रा चन्
ा रंग
रा डायमंड सा अंग
मैं तां उड़ती पतंग
ा लगनी हाथ मैं
ांदा रेड गोल्डन गाल
गार्गी सी चाल
जो देखे
ए बेहाल
नहीं करनी बात
तू है
ियां तो सोहनी
तेरी
लुक पे तेरे मनमो
हो तू सु
