र तो बड़ी सैड़ हाय
ए
आजकल
री मैड़ हाय जी
ा खाती
पीती हाय
रो
धो
ा मुश्
ल हाय जी
प्
लू में
ल है
र की हालत
क़सम रब की
री बेड़ है जी हाय
री मैड़ हाय
हो इश्क़ है माचिस
दिल है डीजल
ों टंगे डोरम डोर
कांटे पांटे आँख आँख को
सपने
गए चूरम चूर
हाय बाजी पड़ी बंद
र की
अब
बंद पे
चे कौ
बोलती बंध बंद सी
दि
ों से है
ो बोर
हाय या
हो मन मृदंग बजे बेढंग
उड़ा है रंग बेचारे का
लुक मुक ऊपर प्रेशर कु
दिमाग कुं
ारे का
हाय तेल लगाये नयी ज़ि
्दगी
सो सो के दि
टें
मारती रहती चांटे
र तो
री मैड है हाय जी
आज कल
री बेड है हाय ओये
शी
तो
ोड कैट है हाय जी
