titliyan	1.0
rocky handsome	1.0
look at my eye	1.0
tell me a lie	1.0
let me a role	1.0
give me control	1.0
leave the whole bye bye	1.0
we	1.0
re otta line bye bye	1.0
hello	1.0
ा इश्क़ में चलें	1.0
उधार ये कभी	1.0
जो है अभी	1.0
रा दे दे तू	1.0
हेल्लो ये	1.0
ींदों का नशा	1.0
जो आँखों में है भरा	1.0
ये तितलियाँ हैं	1.0
जो उड़	1.0
एँ तो	1.0
जो मुड़	1.0
फिर कभी	1.0
ा मिले	1.0
लबों के प्	1.0
ले तेरे हवाले	1.0
ये पल गुलाबी	1.0
ीं बस	1.0
ीं रात है ज़ि	1.0
्दगी	1.0
कल तू	1.0
गा कहीं मैं कहीं	1.0
ाँ बस	1.0
ाँ बनती हैं	1.0
श्मतें	1.0
ख़तम	1.0
हेल्लो ये रातें जो गयीं	1.0
तो	1.0
ा मिले कभी	1.0
हेल्लो ये हुस्	1.0
की गली	1.0
है चाँद की डाली	1.0
हुस्	1.0
कहते जिसे हैं रेशमी ड़ोर	1.0
हाँ	1.0
ीं है ज़मी	1.0
पे जन्नतें	1.0
वक़्त ये कह रहा है	1.0
री	1.0
आहा	1.0
हेल्लो अमीर हो रही फकीरियां	1.0
जो खो रहा	1.0
रा खो	1.0
े दे	1.0
हेल्लो ये ख्	1.0
ाबों का सफ़र	1.0
फ़कतहै रात भर	1.0
जो हो रहा तेरा	1.0
ा मिलें	1.0
ज़रा ज़रा	1.0
