तुझपे
री है दा
दारियां
तुझसे है दिल की साझेदारियां
साझेदारियां
तेरे बि
सांसें लूं तो जी
ा सकूं
क्या
girl i need you
never leave you
सुबह से शाम
लम्हें
बाहों में तेरी गु
रूं
चेहरा तेरा सामने रख के
ईस दिल में उतारूँ
आँखों का नशा गुलाबी
अब रहा
ए ज़रा भी
तू दे परमिशन पी लूं
तेरे
म का बनू शराबी
उतरे
ा तेरी ख़ुमारी
भूलूं मैं दु
िया सारी
बढती
ए बेताबी
पहली दफा
आँखों से है ये
ींदें खफ़ा
के तेरी ओर चल पड़ा
ये दिल का रास्ता
अब तेरी धड़कन से
री धड़कन
अब जुड़ने लगी क्या मैं
लम्हे मैं
े तेरे
हें रख दिए
तेरी नज़रों की तरफ़नज़रें
अब मुड़ने लगी क्या मैं
