girl i need you	1.0
baaghi	1.0
तुझपे	1.0
री है दा	1.0
दारियां	1.0
तुझसे है दिल की साझेदारियां	1.0
साझेदारियां	1.0
तेरे बि	1.0
सांसें लूं तो जी	1.0
ा सकूं	1.0
क्या	1.0
never leave you	1.0
सुबह से शाम	1.0
लम्हें	1.0
बाहों में तेरी गु	1.0
रूं	1.0
चेहरा तेरा सामने रख के	1.0
ईस दिल में उतारूँ	1.0
आँखों का नशा गुलाबी	1.0
अब रहा	1.0
ए ज़रा भी	1.0
तू दे परमिशन पी लूं	1.0
तेरे	1.0
म का बनू शराबी	1.0
उतरे	1.0
ा तेरी ख़ुमारी	1.0
भूलूं मैं दु	1.0
िया सारी	1.0
बढती	1.0
ए बेताबी	1.0
पहली दफा	1.0
आँखों से है ये	1.0
ींदें खफ़ा	1.0
के तेरी ओर चल पड़ा	1.0
ये दिल का रास्ता	1.0
अब तेरी धड़कन से	1.0
री धड़कन	1.0
अब जुड़ने लगी क्या मैं	1.0
लम्हे मैं	1.0
े तेरे	1.0
हें रख दिए	1.0
तेरी नज़रों की तरफ़नज़रें	1.0
अब मुड़ने लगी क्या मैं	1.0
