let	1.0
s talk about love	1.0
baaghi	1.0
प्	1.0
र	1.0
रा	1.0
मैं हूँ	1.0
र तेरा	1.0
लगा ले सी	1.0
हसी	1.0
ा मैं जा	1.0
इतने भा	1.0
ा खा	1.0
डरती है	1.0
स्से बता	1.0
तुझे क्या डर नहीं	1.0
मुझको डर नहीं	1.0
ओ बेबी	1.0
री	1.0
ई टक्	1.0
नहीं	1.0
मैं नहीं ऐरी गैरी	1.0
हेरा फेरी	1.0
मुझको	1.0
ा प्	1.0
र जता	1.0
s talk about love baby	1.0
करते हैं सब बेबी	1.0
s talk about love ओके	1.0
ले	1.0
ा बेबी	1.0
ा बेबी बेबी	1.0
बन जा	1.0
ा तू देरी	1.0
ा तू देरी देरी	1.0
लेट	1.0
स टॉक अबाउट लव बेबी	1.0
आशिकों की भीड़ में	1.0
ा मिलेगा मुझसा दी	1.0
महंगा पड	1.0
एगा तुझको	1.0
मुझसे ये दिल का लगा	1.0
अरे कह दे प्	1.0
र है	1.0
हाँ जी इज़हार है	1.0
िशा	1.0
े पे लग गया	1.0
तेरी आँखों	1.0
या जो	1.0
ार है	1.0
करते हैं सब	1.0
ह	1.0
