chham chham	1.0
baaghi	1.0
छम छम छम	1.0
जुल्फों से बाँध लिया दिल	1.0
सी	1.0
मुझसे	1.0
ा मिला के	1.0
मौसम	1.0
े लगे पागलसबसे	1.0
क बेफिक्र	1.0
चूँ मैं आज	1.0
छम छम छम हे	1.0
मैं	1.0
चूं आज	1.0
rain drop bouncing	1.0
my heart is announcing	1.0
let	1.0
s start jumping my	1.0
my heart pumping	1.0
धडकनों पे बूँदें जो गिरी	1.0
तो	1.0
गीली हवाएं झूमती हैं	1.0
तन को	1.0
रे चूमती हैं	1.0
छोड़ के ये शरम वरम	1.0
झूम ये जिया	1.0
ई भी कहे	1.0
भी	1.0
े तो कभी सु	1.0
ा कहाँ	1.0
दिल	1.0
रे जो भी कहा	1.0
या	1.0
जो भी	1.0
गा देखा	1.0
एगा कल	1.0
े लगे पागल हाय	1.0
सबसे	1.0
चूं मैं आज	1.0
बारिशों की ताल पे ये	1.0
खनक	1.0
रे धडकनों की	1.0
बार बार	1.0
रे	1.0
सारे अब थिरकने लगे	1.0
डोले ज़मी	1.0
चे आसमा	1.0
मैं तो हवा हूँ	1.0
हाथ	1.0
ा आऊ	1.0
मर्ज़ी से अपनी	1.0
उडती ही	1.0
ऊं	1.0
हो खुद की	1.0
ूँ मैं क्या तारीफें	1.0
रात	1.0
े चुराया	1.0
रा	1.0
जल	1.0
े लगे पागल	1.0
सब	1.0
चें आज	1.0
