nachange saari raat	1.0
junooniyat	1.0
dance dance everybody	1.0
getting hot in the party	1.0
common common step feel in	1.0
भागरे दी क्	1.0
मैं तां	1.0
कुड़ी सो हसी	1.0
री है गज़ब गल बात	1.0
फिगर हेगा कैंट	1.0
रा	1.0
ठुमका	1.0
्सीलेंट	1.0
ग्रू	1.0
जा	1.0
रे	1.0
चंगे सारी रात सोह्	1.0
ीयो	1.0
करले थोड़ा सा प्	1.0
र सोह्	1.0
र	1.0
दारु भरलो मुर्गों में	1.0
पार्टियों में पुबों में	1.0
बीट बजे	1.0
मीटों की	1.0
झूम उठेंगे क्लबों में	1.0
कुड़िये तू फाइन	1.0
अब दे दे मुझे लाइन	1.0
मैं तेरे	1.0
ल जचदा बड़ा	1.0
ाजदा है बैंड	1.0
तू दे दे मुझे	1.0
ण्ड	1.0
फ्लोर पे मैं कबसे खड़ा	1.0
ा ज़िद्द	1.0
ैरी मच	1.0
मुझको	1.0
ा टच	1.0
करले कण्ट्रोल जज़्बात	1.0
फिर भी जो	1.0
ा मा	1.0
े दिल	1.0
करता	1.0
ए तुझको	1.0
ल	1.0
म ले आके	1.0
रा हाथ	1.0
