dance dance everybody
getting hot in the party
common common step feel in
भागरे दी क्
मैं तां
कुड़ी सो हसी
री है गज़ब गल बात
फिगर हेगा कैंट
रा
ठुमका
्सीलेंट
ग्रू
जा
रे
चंगे सारी रात सोह्
ीयो
करले थोड़ा सा प्
र सोह्
र
दारु भरलो मुर्गों में
पार्टियों में पुबों में
बीट बजे
मीटों की
झूम उठेंगे क्लबों में
कुड़िये तू फाइन
अब दे दे मुझे लाइन
मैं तेरे
ल जचदा बड़ा
ाजदा है बैंड
तू दे दे मुझे
ण्ड
फ्लोर पे मैं कबसे खड़ा
ा ज़िद्द
ैरी मच
मुझको
ा टच
करले कण्ट्रोल जज़्बात
फिर भी जो
ा मा
े दिल
करता
ए तुझको
ल
म ले आके
रा हाथ
