baby ko bass pasand hai	1.0
sultan	1.0
रे लक धक् लकधक	1.0
तनी के	1.0
हा	1.0
भा	1.0
में तेजी	1.0
रे अनपढ़ अनगढ़	1.0
त उठाये	1.0
उसके कौ	1.0
क्रेजी	1.0
ो लिखी पढ़ी	1.0
ो लाल छड़ी	1.0
ो हुकम	1.0
बस खड़ी खड़ी	1.0
बोहराया सा	1.0
त	1.0
हैं जी	1.0
उसकी अँखियाँ इंग्लिश बोले	1.0
री अनपढ़ अँखियाँ रे	1.0
बैठे बैठे ला गयी देखो	1.0
दिल को	1.0
रे ठगीयां रे	1.0
हाय	1.0
रे पास से	1.0
के	1.0
फिर	1.0
ो डीजे से	1.0
के बोली	1.0
भैया तू डिसाइड	1.0
ियो	1.0
अब बीट चले या गोली	1.0
क्यूंकि	1.0
बेबी को बेस पसंद है	1.0
चे	1.0
मुझको उसका फेस पसंद है	1.0
हाय रे	1.0
रे भोले पंछी	1.0
पढ़	1.0
ा उल्टी पत्तियां रे	1.0
भूल	1.0
रे	1.0
खड़ी हैं	1.0
री सोलह सखियाँ रे	1.0
सोंग सु	1.0
हे	1.0
े ये कैसा असर	1.0
है	1.0
हशर	1.0
है दिल का जो	1.0
तुझे है देखा	1.0
िया को	1.0
सीम्लेस्स्ली	1.0
seamlessly	1.0
पीछे तू पड़ा है	1.0
definitely ढीठ बड़ा है	1.0
फूल बड़ा है	1.0
बेबी को बास पसंद है	1.0
उ छोरी	1.0
्टिंग डांस	1.0
बट छोरा	1.0
ांट रोमांस	1.0
सो छोरा बोले डीजे से	1.0
जे you no taking chance	1.0
ों हाथ हवा में करके	1.0
चें	1.0
छोरी घनी से modern	1.0
गी प्रॉब्लम	1.0
सब लड़कों की desire से	1.0
यो चलता फिरता फैशन शो	1.0
बेबी बजली की	1.0
ंगी	1.0
ायर से	1.0
दिल	1.0
रा तेरी हिल के	1.0
िचे	1.0
आँखें मीचे आँखें मीचे	1.0
स्पी	1.0
का	1.0
ॉल्यूम उसको तेज पसंद है	1.0
हो बाबी	1.0
मुझको उसका फेस फसंद है	1.0
