pagalon sa naach	1.0
junooniyat	1.0
रंगों के बीच में रोमांस	1.0
ेंगे	1.0
अरे आज नहीं मिस	1.0
ई चांस	1.0
आज नहीं मिस	1.0
दु	1.0
ओपन में हम क्लोज डांस	1.0
भा	1.0
चढ़ाएंगे	1.0
घर नहीं	1.0
येंगे	1.0
सुबह के बजे चाहे पांच	1.0
चाहे पांच सादे पाच	1.0
तू पागलों सा	1.0
च	1.0
डांसिंग डांसिंग डांसिंग डांस	1.0
डांसिंग डांसिंग डांसिंग डांसिंग	1.0
come on	1.0
come on baby dance	1.0
हम्म	1.0
मारे झटके जैसे	1.0
ई कमर से	1.0
तू फे	1.0
रे ठुमकने पे	1.0
रे	1.0
ठुमको की	1.0
रे संग स्पीड बढ़ा ले	1.0
चाहे पांच साड़े पांच	1.0
डांसिंग डांसिंग डांसिंग डांस	1.0
ह हम्म	1.0
मैं	1.0
तू आज डूबे जश्	1.0
में	1.0
गलती का स्	1.0
प भी बड़ा हैं	1.0
बचके रहीं	1.0
dude से ज़रा	1.0
ओ टाइम	1.0
रे घर	1.0
े का	1.0
ा नहीं घर पे मैं	1.0
े फ़ो	1.0
या रे	1.0
चाहे पांच सादे पांच	1.0
डांसिंग डांसिंग द्	1.0
सिंग डांसिंग	1.0
