lipstick laga ke	1.0
great grand masti	1.0
लिपस्टिक लगा के ते	1.0
ु लूट लिया	1.0
ओ सैयां	1.0
आ आ अवेसोमे लगदी ऐ	1.0
तू फैशन	1.0
ैसन करदी ऐ	1.0
तू जिम में	1.0
के फिगर बना के	1.0
की की	1.0
ल करदी ऐ	1.0
एप्पल जैसी बूटी तेरी	1.0
लेग्स complimentary तेरी	1.0
कैंडल जैसे लिप्स तेरे	1.0
हालत सेंटी सेंटी	1.0
री	1.0
आ लव डा सीजन है	1.0
को रीत	1.0
ई रीज़न है	1.0
खोल दे अब खोल दे	1.0
तू दिल का ये दरवाज़ा	1.0
तू बड़ा ही	1.0
टी है	1.0
रे डि	1.0
यर	1.0
ॉटी है	1.0
आ	1.0
े बदमाशियां	1.0
मदहोश में हूँ आजा	1.0
come on my sexy lady	1.0
lets make some love tonight	1.0
you got me going crazy	1.0
i wanna hold you tight	1.0
लिपस्टिक लगा के	1.0
ू लूट लिया	1.0
