कहना ही क्या
ये
अन्
से जो मिले
चलने लगे
मोहब्बत के जैसे ये सिलसिले
जिनको कभी मैं
ो हमसे
हम उनसे कभी
ा मिले
कैसे मिले दिल
अब क्या
क्या
म लें
कैसे उन्हे मैं पु
रूं
पहली ही नजर में
हम
तुम
हो
तें हैं यूं गुम
ों से बरसे रिम
झिम
रिम
हमपे प्
र का सावन
शर्म थोड़ी
थोड़ी हमको
आये तो नज़रें झुक
एँ
सितम थोड़ा
थोड़ा हमपे
शोख हवा भी
ऐसी चले
आँचल उठे
दिल में
तूफ़ा
उठे
इन होंठों
े माँगा सरगम
सरगम
तू
तेरा ही प्
र है
हर दम
दिल ऐसे
तुझको खो
ा दे
डरता है ये ऐसे
ये ऐसे
आज मिली
ऐसी खुशी
झूम उठी दु
िया ये
री
तुमको पाया तो पाई ज़ि
्दगी
