go gol
गोल तू हो जा
हो दु
िया ये
तनी गोल है
दु
िया में सबकुछ गोल है
अर्रे दु
िया में सब
गोल
ट्रैफिक है तो रास्ता गोल
पॉ
ट है तो बटुआ गोल
आड़ी तिरछी आँखों पे भी
रायबां का है चश्मा गोल
िया दु
िया ये दु
िया
हो लड़की के चक्
में
तने क्लास
ये थे गोल
तब से प्
र के मीठे बोल
हो लड़का के चक्
बट ब्रो
अरमा
हैं तो खुशियाँ गोल
ींदें हैं तो सपना गोल
लड़की चाहे दुबली पतली
मिर्गी से हो
तनी गोल
हाँ प्
र के छत्ते के
ीचे हाय
गौर से देखा
छाते को
उसका भी था डंडा गोल
प्
ऐसा है तो
ैसा गोल
ैसा है तो ऐसा गोल
हुस्
क़
मत ढा
ता है
जुल्फों ये छल्ला गोल
