ओम मंगलम भगवन
िष्णुं
मंगलम गरुड़ा ध्
ाजा
मंगलम पुण्डरी
क्षम्
मंगलया तनो हरि
मंगलम भगवन
तौबा मैं
ह करके पछताया
ह करके
आहा
now listen to me carefully
munh band karke
eyes khuli
shopping for a dress
घर बैठ
म
टी
ी छोड़ क्ली
दी
स
गि
जैसी ज़ुल्फ़ें थी
अब पूरी
हाँ नज़र मुझको आती एवरीडे
थी चाँद कभी
अब तारे दिखलाती है एवरीडे
थी
री
अब
जलाती है जी एवरीडे
तेवर बन गए ज़ेवर
जिस दि
से घर आयी
चलती मैडम खाता ठो
मैं
हो रब्बा
रे
बाहर साहिब घर पे
देखो जी कैसे रिंगमास्टर से
बन गया
सुपरमै
से कहती
सु
से ऊपर नहीं
ई भी
ई भी इसको
ा ख़ुश
पाया
हो पापे
हो पापे शादी करके पछताया
ह करके…
