च
री बुलबुल कि पैसा मिलेगा
खाली फ़ोकट बैठेगी
तो कैसा मिलेगा
ऐसा शरमा
गी तो दिल ये जलेगा
जो फुटेज खा
गी तो फिर
ा चलेगा
तो ईरादा
नख़रे
ा ज्
दा
मूड़ में अब आजा तेरे
टिंग है फैंस
री साँसों में घुले
आज हवा बन के नशा
हो हो हो
तेरे होंटों से मिले
आज दुआ बन के दवा
ई नज़रों पे टि
गा
ई ज़ुल्फ़ों में छि
ई बाहों से कसेगा
ई बस आहें भरेगा
सुबह शाम
हमें नहीं
ई
म
सरे आम
लेते बस तेरा
ज़्
दा सोचेगा भेजा फ्राई
ेगा हाँ
पा
ेगा
माइंड ज़रा लेज़ी
हाथ थोड़ा क्रेजी
देख
ई मार
ा ले
बुलबुल पे चांस
तारा रा रा रा
हाय
रे जलवे से
रे ठुमके पे गिरे
आज
तने जवां
ई परवा
ा बनेगा
कभी
के चलेगा
ई दी
ल दिल को
लेरे बस तेरा
हाँ
यूँ बॉडी
ा टाइट
सीट ज़रा लाइट
ya whatever
