बिस्तिर्
ो पारोरे
अशंख्य
ोरे
हाहा
र खु
िऊ
िशोब्दे
िरोबे
बुढ़ा लुइत तुमि
बुढ़ा लुइत बुआ
यो
िस्तार है
ार
प्रजा
ों पार
े हाहा
र
िःशब्द सदा
ओ गंगा तुम
गंगा बहती हो क्यूँ
ैतिकता नष्ट
मानवता भ्रष्ट
िर्लज्ज भा
से बहती हो क्यूँ
इतिहास की पु
े हुं
ओ गंगा की धार
िर्बल जन को
सबल
संग्रामी
समग्रोगामी
बनाती नहीं हो क्यूँ
िस्तार है अपार
अनपढ़ जन
अक्षरहि
अनगी
जन
खाद्यवि
त्रवि
दिक्षमौ
हो क्यूँ
्यक्ति रहे
्यक्ति केंद्रित
सकल समाज
्यक्तित्
रहित
िष्प्राण समाज को छोड़ती
क्यूँ
रुदस्
ी क्यूँ
रहीं
तुम
िश्चय चितन नहीं
प्राणों में प्रेरणा देती
उनमद अवमी कुरुक्षेत्रग्रमी
गंगे जननी
नव भारत में
गंगा तुम
गंगा… बहती हो क्यूँ
