अभी
ओ छोड़
के दिल अभी भरा नहीं
अभी अभी तो आई हो
अभी अभी तो
बहार बन के छाई हो
हवा ज़रा महक तो ले
नजर ज़रा बहक तो ले
अभी तो
कहा नहीं
सू
ा नहीं
सितारे झिलमिला उठे
चराग जगमगा उठे
बस अब
ा मुझ को टोकना
ा बढ़ के राह रोकना
अगर मैं रुक गयी अभी
तो जा
पाऊँगी कभी
ी कहोगे तुम सदा
के दिल अभी नहीं भरा
जो ख़त्म हो
सी जगह
ये ऐसा सिलसिला नहीं
अभी नहीं अभी नहीं
नहीं नहीं नहीं नहीं
की दिल अभी भरा नहीं
अधूरी आस छोड़ के
अधूरी प्
स छोड़ के
जो रोज़ यूँ ही
ओगी
तो
स
िभाओगी
के ज़ि
्दगी की राह में
जवाँ दिलों की चाह में
मकाम आयेंगे
जो हम को आजमाएंगे
बुरा
ा मा
ों बात का
ये प्
र है गिला नहीं
के दिल अभी भरा नहीं
हाँ दिल अभी भरा नहीं
