झोंका हवा का आज भी	1.0
ज़ुल्फ़ें उड़ाता	1.0
गा	1.0
तेरा दुपट्टा	1.0
आज भी तेरे	1.0
सर से सरकता	1.0
बालों में तेरे आज भी	1.0
फूल	1.0
ई सजता	1.0
ठण्डी हवाएं रातों में	1.0
तुझको थपकियाँ देती होंगी	1.0
चाँद की ठण्डक ख़्	1.0
ाबों में	1.0
तुझको लेके तो	1.0
ती	1.0
गी	1.0
सूरज की	1.0
रणें	1.0
सुबह को तेरी	1.0
ींदें उड़ाती होंगी	1.0
रे ख़यालों में सनम	1.0
खुद से ही बातें करती	1.0
मैं देखता हूँ	1.0
छुप	1.0
छुप के तुमको	1.0
महसूस करती	1.0
ग़ज़ पे	1.0
री	1.0
तसवीर जैसी	1.0
तो बनाती	1.0
उलट	1.0
पलट के	1.0
देख के उसको	1.0
जी भर के हँसती	1.0
हँसते	1.0
हँसते आँखें तुम्हारी	1.0
भर	1.0
भर आती होंगी	1.0
ो आँचल भीगोती	1.0
सावन की रिमझिम	1.0
रा तरा	1.0
द दिलाती	1.0
इक इक	1.0
री बातें तुमको	1.0
द तो आती	1.0
क्या तुम	1.0
रे इन सब सवालों का	1.0
तो जवाब	1.0
