ऐ
रे वतन के लोगों
तुम खूब लगा लो
रा
ये शुभ दि
है हम सब का
लहरा लो तिरंगा प्
मत भूलो सीमा
ीरों
े है प्राण गँ
ाए
द उन्हें भी
लो
जो लौट के घर
आए
जो शहीद
हैं उनकी
ज़रा
द
ो क़ुरबा
तुम भूल
ओ उनको
लिये सु
ो ये
घायल
हिमालय
खतरे में पड़ी आज़ादी
थी साँस लड़े
फिर अपनी लाश बिछा दी
संगी
पे धर
माथा
सो गये अमर बलिदा
देश में थी दी
ाली
ो खेल रहे थे
ली
हम बैठे थे घरों में
ो झेल रहे थे गोली
थे धन्य जवा
ो अपने
थी धन्य
ो उनकी जवा
ई सिख
ई
ट मराठा
ई गुरखा
ई मदरासी
सरहद
मरने
ाला
हर
ीर था भारतवासी
जो खू
गिरा
्वत
ो खू
था हिंदुस्ता
थी खू
से लथ
पथ
या
फिर भी बन्दूक उठाके
दस
दस को
े मारा
फिर गिर गये
श गँ
ा के
अन्त
समय आया तो
खुश रहना देश के प्
रों
क्या लोग थे
ो दी
ो अभिमा
लिये कही ये
जय हि
्द जय हि
्द
्द की
