ले क़िस्मत
े बांटे है
राहों में कांटे है
ा रोके रखूं तू गिरा
मैं उठूँ  रेगज़ारों में
आग है जितनी
है लहू खोलता
खाक्सारों को
ख़ाक ही
फी
रास मुझको है ख़ामोशी
री  बेज़ुबा
कब से मैं रहा
बेगु
ह सहता मैं रहा
बेज़ुबा
ले की
स्मत
े बांटे हैं
राहों में कांटे हैं
की की
सौ है लानते
रे तरा
ों पे
लगी है
लिखें  ये आग सपनों की
राख हाथों में
सू
ा मिला मौका
ा मिली माफ़ी
कहदो
तनी सजा
बाकी  बेज़ुबा
ले
राहों में कांटे
मैं भी हूँ ज़िद्दी
आउन
स्मत के आड़े
ा रोके रुकूँ
तू गिरा मैं उठूँ
पिंजरे
ड़कर फैलाउंगा मैं
हंस के कट
एगा
ा झु
गा ये सर
