ई तारा चमके रूह में
मुझको राह दिखाए
ई करम हो सु
े साजों पे
रब्बा
सहा
ये
तो बोल बोल बोल
स्मत के दरवाज़े
अब तो खोल खोल खोल
स्मत के दरवाजे
रे सरे सपने
हाँ जी
बंद हैं
स बक्से में
दे
बोक्स में
ई
ल
जगमग इन गलियों में
हमको थोरी जगह दिला दे
जगमग इन गलिओं में
हमको थोडी जगह दिल दे
ां हमारा दिल
ा मा
उठा
ां से
ाँ बिठा दे
प्
र उम्मीदें सपने
जी हाँ
डाले तू
े मन में
सरे अरमा
ों को जग ले
झोल झोल झोल
य
ख्
ाब घोलते हैं आँखों में
रोज़ बोलते हैं बातों में
मगर नहीं आते हाथों में
सबर की सीमा टूटी
देदे
ई बूटी
तेरे आगे पीट रहे हैं
अब से ढोल ढोल ढोल
लय चले
सुर बनें
ये सिलसिला चलता रहे
कभी बोल के कभी बि
कहे
बात सी चलती रहे
