ओए ओए ओए ओए धापी
ओए ओए ओए ओए झप्पी
ओए ओए ओए ओए पप्पी
उम्म मुअह्ह्ह…
सु
ओए घनचक्
बाबु
तेरे चक्
है बे
बू
भेजा तालके साबू दा
भुख बड़ी है धन की
सबने तुझको सनकी मा
ा रे ओह लुटिया
ओह खटिया
ओह लुंगी
कोंनटी
िअस ठुक्
म्म पट्टी
ओह घनचक्
ले
चाल के स्
टर बु
शक्
बदले गूढ़ ले
छत पे उलटी लटकी
ताल पे मारे चुटकी
शा
ा रे
लफड़ा झगडा सुमड़ी
स्पोनटे
झोलम पट्टी
ाह रे
ाह
ाह रे
तुझमे भरके ये शैता
ी बुद्धी
तौबा कहके शैता
े भी
करवा ली नसबंदी
हे
तुझको क्या पकड़ेगा भैया
दारोगा
ई
े का
तू
गन्दी बैंक हो या ला
बाप का तेरे
खड़ा है खुल्ला
आना रे
मंतर तेरे हटके
सुर से थोडा भटके
आया है जो रटके गा
कांटी
िओस ठुक्कम पट्टी ये शा
ा है शा
ा है
उड़ती चिड़िया की
गि
लेता है
चड़ उछला
इसके मुह पे
साजिश के दफ़्तर की
चाहत उतनी भड़की
स्पोंटे
