शाम ढले
चंगा था
शादी घर सतरंगा था
हो शाम ढले
चंगा चंगा
शादी घर सतरंगा रंग था
फिर दारू की इम्पोर्टेड
बोतल का ढ़क्कन खुल गया
की रायता फैल गया
ए
रायता फैल गया
हंगामा हो गया
बन्
ा अपना ऐंठा था
सिंघासन पे बैठा था
अरे बन्
ा अपना ऐंठा था
ा अपना ऐंठा ऐंठा था
सिंघासन पे बैठा बैठा था
अरे दो बूंदे अन्दर
ते ही
टेबल
चढ़ गया
दो बूंदे अन्दर
महंगे
लवेट का yo baby yo
ली
सजा के yo baby yo
अंग्रेजी dj yo baby yo
स्पी
मंगवा के yo baby yo
के
ीचे
ूफ़रसेट लगवा के
यो बेबी यो
दिल तहज़ीब दिखा रहा था
गीत सुहा
े गा रहा था…
े गा रहा था
गुलज़ार के गीतों में
तो रायता फैल गया
की रायता फैल गया
