सपनों में आईके
ईके ओ री गोरिया
हमारी चुराई ले
िंदिया
हमसे चुराइले हम का
बहारों में तू है
नज़रों में तू है
देखूं जिधर मैं
ाँ तू दिखाई दे
प्रेम की
ैय्या है राम के भरोसे
अपनी इ
हाँ करते करते कट
ए
बि
ा ही प्
र को पाए
देखो
री सारी उमर
ूँ मैं क्या
कहीं तो
गा
ई उपाय की
री तू हो
क्या मंतर पढूं मैं
क्या तंत्र
ूं मैं
oh oh oh o uuuu
eae ae ae ae ae…
silly willy really really willy
silly silly silly
willy willy won
t you
give me your love
give it to me baby
दिल को दिल की प्रेम
ी जरुरी
सु
समझे
ा तू बात
ो पगली
ये मैं
ा रहूँ
मैं रह भी
ा पाऊं
मैं कह भी
बोले बि
ा कैसे तुझको सु
ई दे
ां तू दिखाई दे
