अर्ज़ है
दवा भी
म
आए
ई दुआ
लगे
रे ख़ुदा
सी को प्
र की हवा
आदाब।
दी
े लड़के को
ई समझाए
प्
र मोहब्बत से
क्यूँ
घबराए
x २
दर्द
ए
दिल
पास में जितना आऊं
उतनी दूर
हाँ
रंग
ा देखे
रूप
जवा
ी की
धूप
मजनू बने
रांझा बने
रोमीयो
फरहाद
रंग रूप की चाहत में
तने बर्
ो देखो
इश्क़ में इसके
बाँवरी हूँ मैं
भला है तो
क्या बुरी हूँ मैं
लड़का
है फिर भी
े क्यूँ शरमाये
हां शरमाये
नती हूँ मैं
तड़पता है
र में इसका
दिल धड़कता है
जिसे देखो दिल की धु
ि रमता
अरे
मंदिर नहीं है
शि
ाला नहीं है
हसी
ों से कह दो कहीं
एँ
रा दिल है दिल
ई धर्मशाला नहीं है
अकेले में
आंह भरता है
फिर भी कहने से
क्यूँ डरता है
सच कुच्छ भी
बोले
झूठी बात बनाए
हाँ बनाए
फूल खिलते हैं
बहारों का समां
ता है
ऐसे मौसम में ही तो
र जवा
दिल की बातों को
ठों से नहीं कहते
ये फसा
ा तो
िगाहों से बयां
