टंग टंग टंग हो
गिया
जो
ा करना था करगी
मैं भी
ट ज्या के मरगी
अच्छी खासी जटटनी चंगी
घनी बावरी
गी
मैं घनी बावरी हो गई
रोज़ सबेरे
ीम अँधेरे
रे
ास्ते
बि
ा बात के के
बीच रात के के
ींद से
गी में
दु
िया के बोले
तू
दे
म्हारे दिल की
ले मैं
घनी बावरी हो गई
अच्छी खासी जटटनी
चंगी घनी बावरी
गी रे
तू कैसे चुप चुप रेहे
े है
ा खा
ा ही कहे
चल
ई
ा इब तू रेहन दे
सबसे से लुंगी इन्
हन दे
मैं घनी बावली बावरी बावली
ाँ से
सारे जहां से
लौट के आगी
मैं आ गई लौट के
रे प्
र में
पहले जग से
इब तो रब से
बन गई भागी
मैं भागी बन गई
डके फिर तू रो
े कहीं ऐसा
मैं घनी बावली हो गई
मैं घनी बावरी हो गयी
हो गयी
