हो हो हो	1.0
साँसों की ज़रूरत है जैसे	1.0
्दगी के	1.0
बस	1.0
सनम चाहिए	1.0
आशिक़ी के	1.0
म की ज़रूरत है जैसे	1.0
हाँ	1.0
सनम चाहिए आशिकी के	1.0
सनम चाहिए आशिक़ी के	1.0
आइना झूठा है सच्ची तस्	1.0
ीरें हैं	1.0
जहाँ दर्द है	1.0
ीँ गीत है	1.0
जहाँ प्	1.0
स है	1.0
ीँ मीत है	1.0
ई	1.0
े मगर जी	1.0
े की	1.0
ी रीत है	1.0
साज़ की जरुरत है जैसे	1.0
मंजिलें हासिल हैं फिर भी	1.0
दुरी है	1.0
बि	1.0
ा हमराही के ज़ि	1.0
्दगी अधूरी है	1.0
मिलेगी कहीं	1.0
ई रहगुजर	1.0
तन्हा कटेगा कैसे ये सफ़र	1.0
रे सपने हो जहाँ	1.0
ढू	1.0
्ढूँ मैं ऐसी नज़र	1.0
चाँद की जरुरत है जैसे	1.0
