मधुबन में जो कन्
या
सी गोपी से मिले
कभी मुस्
ये
कभी छेड़े
कभी बात
राधा कैसे
जले
आग तनमन में लगे
जलेमधुबन में भले
्हा
प्रेम के हैं फूल खिले
स लिये राधा जले
बि
ा सोचे समझे
स लिये राधा जले…ओ…
गोपियाँ तारे हैं
चाँद है राधा
फिर क्यों है उसको
िश्
ास आधा
हो… गोपियाँ तारे हैं
्हा जी का जो सदा
इधर
उधर ध्
रहे
राधा बेचारी को फिर
अपने पे क्या मा
गो
पियाँ आनी
ी हैं
राधा तो मन की रा
ी है
गोपियाँ आनी
साँझ सखारे
जमु
रे
राधा राधा ही
्हा पु
ओये
ए ओये
ए
बाहों के हार जो डाले
ई
्हा के गले
ा धि
धि
ा ओ
्हा जो बसाये
तो
हे को
बताए
प्रेम की अपनी अलग
बोली अलग
भासा है
बात
ों से हो
्हा की
ी आसा है
्हा के ये जो
ा हैं
जिनमें गोपियों के चै
मिली नजरिया
बावरिया
गोरी गोरी सी
ई गुजरिया
्हा का प्
र
राधा जले
रधा कैसे
जले…
आ आ आ…
