गोरी ज़रा चश्मा हटा
ों से
रे
ा लड़ा
ा रे
रह
येंगे हम कं
ारे
हमको
ा चु
ा लगा रे
अरे आजा आ भी जा
ओ छोरी
ा तू नखरे दिखा
अरे जा
कहीं चक्
चला
ठुमका भी तेरा पटाका है
अबे ओ रोमियो
ज़रा बच के रहो
ठुमका नहीं ये धमाका है
तेरे चमके हैं
स्मत के तारे
रे दिल जबसे तेरा
दिल
रा इंजन
ड़
रुक
ीँ ब्रेक मार रे
हो
रे दिल दे
िंडो में
झांको तो सनम
रे इमोशन से
i love you कहते
ओगे
हां
तुमसे ही शादी रचाएंगे
अरे हट मनचले
ये अरमा
तेरे
ख्
ाबों में ही रह
येंगे
तू
े ढूँढा था
क्यूँ
ा मिला रे
रे जैसा है
ई कहाँ रे
ा बातें बना
तू नखरे दिखा
चला…
