ई मौसम तुमसे अच्छा
ओ
ई मंज़र तुमसे अच्छा
हाँ रहना है संग रे
तू लगी ज़ि
्दगी ये नयी नयी
अब
ा तुम बि
जी पाउँगा
तुम
ड़ो
ा दिल
रा
नहीं जी
ा यूँ तेरे बि
रा दिल
ओ तुम बि
मैं देखूं तो
क्या से क्या हो बैठा
तुम को जो खोया तो
खुदको भी खो बैठा
मुझको तू ढूंढे
तो खुदको मैं पा लूंगा
ा लूंगा
ओ ओ ओ…
सपनों के बि
आँखों की जैसे क़ीमत
ई
ैसे हूँ मैं तेरे बि
री चाहत
दर्दों का
कहना है
सांसें जिसको कहता हूँ
तेरी सूरत मरहम है
दूजी राहत
चंदा कैसे हासिल
गा ये बता
ास्ता
तू
ा देखना ख्
ाब रेशम के
तेरे
ा आंसू हैं ग़म के
ओ तुम
ा तेरे बि
बि
तेरे बैमा
ी है
री ज़ि
्दगा
ड़ो दिल
