हट जा
जी
े दे
हक़ है
उड़ने दे
डर लगता है
बुरी नज़रों से
बुरी ख़बरों से
चुप रहने से
अपने गुस्से से  हट जा
कब बदलेगा
तू कब बदलेगा
रब के आगे
एगा
क्या तब बदलेगा
अब गलती की
ई वज़ह नहीं
अब बेशरमी की
ई जगह नहीं क्या
रण तू पाप करता है
क्या
रण जो शैता
गता है
रण जो
बन
ता है हट जा
बन जा इंसा
बन जा तू
सब ग़लतियां मिटा दे तू
दफना दो
ो तास्ते
जिस
मंज़िल जल
गी
मर्द नहीं इंसा
बनो
फ़र्ज़ बनो ईमा
धरती स्
गी हट जा
उम्मीदों से उम्मीद नहीं
तकदीरों से
ई टीस नहीं
अस्तित्
रा जग जीतेगा
सम्मा
रा अपना हक़ छी
गा
है यक़ी
मुझसे बदलेगा
हाँ जु
उड़ने दे…
