तिरकिट ताल से लो चली
पनघट
ल से लो चली
छूट
पूत आशिकी में ढली
अनगि
साल से है
ी पुरा
तेरे
रे इश्क़ की ये नयी
आती
ी से है
ती कहाँ क्या पता…
ये चे
ब का दरिया है
ये इश्क़ से भरया
ो लहरों पे बलखाती
महि
ाल से मिलने
ती
म की सोहनी भी थी
ाल की
ी भी थी
ले
ासुदे
्हा को ले
जमु
ा से पार लंगाया
रिया से तो फिरों की
बहना
े फिर मुंह सा उठाया
चली
ल से लो
सरपट दौड़ती है फ़क्त जुबा
चुट
पुट आशिकी में ढली
ी से है ये
ती कहाँ क्या पता
बिरहा का दुःख
हे हो बां
ये
ए
तने बरस
मोहे हाँ
िहारों मोरे भोरे से झरे
प्रीत मोरे पिया बातों से
ा आं
मैं ही मर
ऊं या मारे दूरियां
दूरियों की चादरों पे
दें टाँ
ो उठा
िरोधी परचम
मुग़ल
आज़म को था ये हम्म
शहजादा मोहब्बत करके
इज्ज़त का
ेगा कचरा
रोजा की थी हेले
था
मी रक्षा में रावण
अंतत भीषण युध्म क्रंदन
रा तो रंझानमाही रंझा
रंझा
