हो … हो
हो हो
आ … आ …
ये
रा दिल का
आखरी फैसला है
अब
गा
ा तेरा
ये दर्द की इन्तेहाँ है
था प्
र तेरा तो झूठा
सचा मगर ये ख़ुदा है
तनहाइयों
े रोया हूँ
तब
के मुझको मिला है
दु
िया के रिश्तों में तो
ता ही रहा है
लैला
मजनू भी तो
दुसरे से जुदा हैं
तन्हाई का अश्क़ मिटाएँ
बरबादियाँ भी सबको
े मिली है कहाँ
तेरे बि
ा हम जी लेंगे
फिर क्यूँ रहे
ई गिले तेरे बि
ा हम सह लेंगे
है रुत नयी
मौसम नया
दौर में कैसी वफ़ा
भर
एगी तेरी कमी
मिल
येंगे अब
नया
तुझसे कहाँ हम खफा हैं
तू
े चु
ा है
ो रास्ते तेरे
जो बना है
एहसा
तेरा मैं मा
तन्हा मुझे जो
या है
जो प्
र तेरा है खोया
ई गिले
