दिल
े ज़बरदस्ती की
मैं
े ज़रा सी मस्ती की
बढ़
े लगी थी नज़दीकी
ईट्स गोइंग डाउन टु
इट
मुझको यकी
था
्शन का सी
i was buzzing
she was buzzing
we was buzzing o…
आँखों से जो करनी थी
बातें
ो बेशर्मी की
मुझको ग़लतफहमी थी
े तो सोचा था
बस
ही मौक़ा था
we was leaving but
ती
सौ बार बज गए टेलिफो
ईट्स मम्मी डैडी
इंग कॉम
म
i said मैं
ै आना
मैं नहीं आना
धत तेरी की मैं घर
धत तेरी की मैं
रोका तो
स माई
रोक तो
मई घर
इज्ज़त से
स मई
ा मैं घर नहीं
या
ए
ठों से
तू
े जो सोचा है
ही रात है
ी रात के
ी पल में खो
पास आके हम चाहे जो
सुबह भूल तुम
े की जो मनमा
शुरू की जो छेड़खा
रे दिल में थी बेईमा
े पुछा
चलो
री जगह चलें
या फिर तेरी जगह चलें
ो मा
baby baby baby…
oh no
say it and saw
