तू ही रे
तेरे बि
ा मैं कैसे जीयूं
आजा रे
यूँ ही तड़पा
ा तू मुझको
रे
चाँद रे
आजा दिल की ज़मी
पे तू
या फिर ऐसा
धरती से मिला दे मुझको
आए नहीं इन्हें चै
अपने बिछा दूं ये
अगर तुम
ा आई कहीं
तुम उधर
उम्मीद
री जो
ड़ो
इधर ये जहां छोडू मैं
मौत
ज़ि
्दगी
आई रे
ले मैं आई हूँ तेरे
ड़ा रे
हर बंधन को प्
र के
आजा तुझमे समां
ऊं मैं
दिल रे
तेरी साँसों में बस
आ…
इक बार जो दिल दिया
सो
गी कैसे भला
इन प्
तने
उन सबको ही पार
या
सागर को आई
सजना
आज आंसू भी मीठे लगे
पल
पल पल
पल वक़्त तो बीता
ए रे
ज़रा बोल ज़रा बोल
वक़्त से के
ो थम
आजा तुझमें समा
