ओ
ीं डूबे दि
रे
ते हैं सवेरे
ीं मारना
जी
ीं मंदिर
मदी
तेरी गलियां…गलियां तेरी
गलियां
मुझको भा
ें गलियां
तेरी गलियां
तेरी गलियां…गलियां तेरी
युहीं तड़पा
गलियां तेरी
तू
री
ींदों में सोता है
रे अश्क़ों में रोता है
सरगोशी सी है ख्
लों में
ा हो
फिर भी तू
ता है
है सिला तू
रे दर्द का
रे दिल की दुआएं हैं
तेरी गलियां…गलियां तेरी
ें गलियां
तेरी गलियां
तेरी गलियां…गलियां तेरी
गलियां तेरी
कैसा है रिश्ता तेरा
रा
बेचेहरा फिर भी
तना गहरा
ये लम्हें
लम्हें ये रेशम से
खो
एँ खो
एँ हमसे
फिला वक़्त का रोक ले
अब्र से जुदा
ा हो  तेरी
गलियां…गलियां तेरी
गलियां… तेरी गलियां तड़पा
