तू सफर
रा
है तू ही
री मंज़िल
तेरे बि
ा गुज़ारा
ऐ दिल है मुश्
ल
तू
रा खुदा
तूही दुआ में शामिल
मुझे आजमाती है तेरी कमी
जू
है
बनू मैं तेरे क़ाबिल
ये रूह भी
री
ये जिस्म भी
उतना
रा नहीं
जितना
तेरा
े दिया है जो
ो दर्द ही सही
तुझसे मिला है तो
इनाम है
रा आसमा
ढूंढें तेरी ज़मीं
ज़मीं पे
ा सही
तो आसमां में आ मिल
मा
ा की तेरी मौजूदगी से
ये जिंदगा
ी महरूम है
जी
े का
ई दूजा तरीका
रे दिल को मालूम है
तुझको मैं
तनी शिद्दत से चाहुँ
चाहे तो रेहना तू बेखबर
ये
तरफ़ा
रा सफ़र सफ़र
खूबसूरत है मंजिल से भी
अधूरा
के भी
है इश्क़
मिल
