रुक रुक के कहते हैं
झुक झुक के रहते हैं
दिल का मिज़ाज इश्क़िया
तन्हा हैं लोगों में
लोगों में तन्हाई
चोटें भी खाए
गुनगु
ये
ऐसा ही था ये
ऐसा ही है ये
मस्ती में रहता है
मस्ता
ा सौदाई
शर्मीला शर्मीला
परदे में रहता है
दर्दों के छोंके भी
चुपके से सहता है
िकल
ए तो दिल भटक
ता है
अरे बच्चा है
आखिर बहक
ख़्
ाबों में रहता है
बचपन से हरजाई
गुस्से में बल खा
ग़ैरों से जल
मुस्क़िल में आए तो
ादों से ताल
मगर बेवफारी शराफत नहीं
उई जज़बाती हो के छलक
इश्क़ में
ती है थोड़ी सी गरमाई
अरे दिल का मिज़ाज इश्क़िया
रुक रुक के इश्क़िया
झुक झुक के इश्क़िया
कहते हैं…
रहते हैं…
इश श इश्क़िया…
