क्या
ाँ दि
है अभी भी
पापा तुम रहते जहां हो
औस बन के मैं गिरूंगी
देखना तुम आसमां हो
भागती है
ई लड़की
क्या तुम्हें अब भी चिढ़कर
फर्श अब भी
म ऊँगली
चलता है क्यों पापा
भाग के देखो रे आगन
भी मचलता है क्या पापा
हो हो हो
आग की भी छाँ
है क्या
चींटियों के गाँ
कुँए में
क्या तुम्हें कहता है
ई कि
चलो अब खा भी लो
डिब्बियों में धुप भर
ई घर लाता है क्या
चिमनियों के
धुएं में
रे दो खरगोश थे
े कभी आवाज़ दे तो
ई सु
पाता है क्या
गिनतियाँ सब लाख में है
हाथ ले
राख में है
जश्
अब भी ढोल है क्या
पी रहे हैं शर्बतें क्या
ाँ सब
श में है
दो मिनट अफ़सोस में है
