चाहतें…
चाहतें कैसी
सुलगते ख़्
ाबों जैसी
जलते अंधेरों जैसी
बरसों से आहें
री तुझको भुलाए
आँसूं को
मे
रे
ा चाहतें कैसी
तेरे बि
ा पलकों पे ये
सुबह कभी आए
बि
बादल बदरा जैसे घिरे
गिरे
राहों को ताके नज़रें
रात कभी डूबे
दों में लिपटी सांसें
रुके
टूटे
भीगा मन भाए
चै
मुझे आए
छू लूँ अंधेरों को तुम
गले तो लगाओ
सु
ा सु
ा सा जी
मौत को भी भाए
ऐसी तेरी रुसवाई
रो
े दे
ा खो
जिस्मों से रूह की ये
डोर कभी छूटे
दिलों के ये खालीपन में
बिखरे
खुले
इंतज़ार ख़त्म
ा हो
सब्र कभी टूटे
जन्नतें
जहन्
ुम हो गयी
रहनुमा मिला भी
जीया भी यूँ
ए
भटकूँ मैं चाहे जितना
कहीं छोड़ पाऊँ
थम
ए सांसें
री
मौत कभी आए
कैसी
री तन्हाई
खो
