जले जले जले
दिये से जल रही
सारी ज़ि
्दगी ओ…
नहीं बुझे बुझे नहीं
्दगी
ओ…
इक फूँक से मियां
सब उड़ गया धुँआ
ो जो सांस की
फाँस थी
िकल गयी
जो ख़राश थी
अब सी
े की
ो खलिश गयी
बे
ारियां
बीमारियां गयीं
अब तो आओ
री
सो भी
अरे आओ
की जां गयी
जहां गया
सो
ओ
के थक गयी
है ज़ि
ा चाँद
ा सवेरे
अँधेरा ही अँधेरा
है रूहों का बसेरा
हवा थे हवा थे हवा
हवा थे हवा
बाकी तो खला
कभी थे तो कभी नहीं
कभी देखा भी नहीं
बाकी तो ख़ुदा ओ
ये था असर से था
हिचके फ़सल से था
बड़ा
म था
जो ज़मी
ो तो लिख दिया
ज़बी
जो गुजर गयी
ो गुजर गयी
बेवज़ह
ा रहो मियाँ
ो दुआ
सब्र ले लो
कब्र ले
घर में आओ ओ…
