shuddh desi romance	1.0
धुप में नहा	1.0
गा तो धुप लग	1.0
गी	1.0
लड़की घुमा	1.0
गा तो लत लग	1.0
सेंडलें चढ़ा	1.0
गी तो ऊंट बन	1.0
फैलती है	1.0
ां छूत लग	1.0
से	1.0
झूठे समाजों में झूठे रि	1.0
ाजों में	1.0
ही	1.0
ए	1.0
ई चांस	1.0
शुद्ध देसी देसी देसी रोमांस	1.0
कमी	1.0
े हाए रे	1.0
शरम	1.0
ा आए रे	1.0
हम्म…गलियों में फिरे	1.0
क्यूँ दिखे दु	1.0
उका	1.0
ों में	1.0
ये मुई बेलखा	1.0
हाय रे मुई बेलखा	1.0
हाय रे हाय	1.0
लर तो बड़े	1.0
यूँ चढ़े गिराए	1.0
गिराए चले	1.0
मुआ बेलाखना	1.0
हाय रे मुआ बेलाखनी	1.0
डर	1.0
ा दिखाओगे तो	1.0
लग	1.0
येंगे	1.0
अरमा	1.0
सुलाओ जी	1.0
नहीं तो जग	1.0
ये तो पाक	1.0
