हल्की हल्की आहें भरना
सरगोशी में बातें करना
पागलपन है ऐसे तुमपे मरना
उबला उबला क्यों लगता है
ये बदन
ये जलन तो खामखा नहीं
खामखा नहीं
ये ख़लिश जो है
ो खामखा नहीं
हाँ तपिश तो है
जो नहीं
या
के देखना
सांस रोक के
मर के देखना
ये बेवजह
बेसबब
ये खामखा नहीं
सारी सारी रात का
गना
उम्मीदों का जलना बुझना
खाली खाली दो आँखों में
ये नमक
ये चमक
तो खामखा नहीं
फ़िक्र रहती है जो
रिक्र रहती है जो
आइना कभी डर के देखना
दी
ानगी सही
हां जु
तो है
सदा भवा
ी ताहि है हो प्
रा
गौरी पुत्र गणेश
पांच दे
रक्षा
े हो प्
ब्रह्मा
िष्णु महेश
क़सम यो देस
रा से हरया भर्या हरि
णा
