ड तै
खिया
पहली
ारी मैं तन्
ते
ु ही तकदा रैया
जचदा नहीं सी
तेरे
ल मैं ता
फिर
ी जचदा रैया
खिंचदा रैया तै
ू अपनी
तै
ू मैं
्दा रैया
ओ
रिये तै
ू ले
ऐ गल मा
जा बस
नहीं जी
ा तेरे बि
सा
ु दे
ा सज़ा
ा तू
ऐ क्यूँ
तेरी तेरी
दों में तन्हा
सांसें चले
री जिंदा
तू जो कहे तो पा
ीयों पे चल दूँ मैं
ां तेरा सदका
तेरा ही सज़दा
रिये खुदी से टूटा है
आइना झूठा है
आरां बंदे की बंदगी उड़ी
देखो ये ज़ि
्दगी मुड़ी
रब का ये टुकड़ा
सो
ा जेहा मुखड़ा
इक
ारी
र दिखा
ग़म की परत पे
झूटी शरत पे
फिर से जी
ा सिखा
ा मैं तेरे बि
ा हूँ ता
क्यूँ देंदी तू ऐ सज़ा
