heer	1.0
singh saab the great	1.0
हाय तेरी नज़ाक़त क्या कहने	1.0
तेरे भोलेपन पे मर बैठे	1.0
हो इक जिंदड़ी दी थी	1.0
रब	1.0
े हमें	1.0
हम तेरे हवाले	1.0
बैठे	1.0
री शामें सवेर	1.0
देती हैं	1.0
हो	1.0
री	1.0
पे बन बन आती है	1.0
मुझे चाँद में	1.0
दि	1.0
पुछा था	1.0
तू	1.0
े मुझसा	1.0
ई देखा क्या	1.0
हो मैं	1.0
े हंस के	1.0
े सवाल	1.0
या	1.0
र को	1.0
रे देखा क्या	1.0
र	1.0
ा छड़ के जा मै	1.0
तेरी मि	1.0
्नते हज़ार मैं करदा हाँ	1.0
ें कटनी है तेरे	1.0
रब ढूंढन	1.0
िकला मिल	1.0
ते	1.0
े मैं पा	1.0
ांगा	1.0
हाय दिल दी गल सुनवांगा	1.0
