ishq sufiyana	1.0
the dirty picture	1.0
रब कि क़	1.0
ाली है इश्क़	1.0
ई	1.0
दिल कि दी	1.0
महकी सी प्	1.0
ली है इश्क़	1.0
सुबह कि लाली है इश्क़	1.0
गिरता सा झरना है इश्क़	1.0
उठता सा कलमा है इश्क़	1.0
साँसों में लिपटा है इश्क़	1.0
आँखों में दीखता है इश्क़	1.0
दे	1.0
यूँ बस तू मुझको फ़	1.0
रा हाल तू	1.0
री चाल तू	1.0
बस	1.0
आशि	1.0
तेरे	1.0
ास्ते	1.0
रा इश्क़ सूफ़ि	1.0
सुबह कि लाली है इश्क़…	1.0
सोचूं तुझे तो है सुबह	1.0
सोचूं तुझे तो शाम है	1.0
री	1.0
ही तेरा	1.0
म है	1.0
तेरे आग में ही जलते	1.0
यले से	1.0
रा बनते	1.0
ख़्	1.0
चलते चलते हाथ छूट	1.0
येंगे	1.0
ऐसी राहों में मिलो	1.0
बातें	1.0
बातें करते	1.0
करते रात कट	1.0
गी	1.0
ऐसी रातों में मिलो	1.0
क्या हम हैं	1.0
क्या रब है	1.0
जहां तू है	1.0
ीँ सब है	1.0
तेरे लब मिले	1.0
रे लब खिले	1.0
अब दूर क्या है	1.0
