main jaagun aksar	1.0
war chhod na yaar	1.0
तेरी आँखें कह गई	1.0
कह गई	1.0
आँखों से	1.0
े क्या	1.0
ींद	1.0
ा आए रातों में	1.0
रातों में	1.0
मैं	1.0
गूं अक्सर	1.0
अरे चल गया कस	1.0
तेरा	1.0
दू मुझ	1.0
ो पहले पहले तू	1.0
े कहा था	1.0
देखूं तुझे	1.0
में है	1.0
ती	1.0
तेरी बात सु	1.0
ये मैं	1.0
चलो	1.0
ओ छोड़ो	1.0
ा बातें बना	1.0
भला मैं	1.0
तंग	1.0
तेरी नज़रों से	1.0
नज़रों से	1.0
अरे अब तो बस	1.0
अरे चल गया	1.0
स	1.0
मुझे तंग	1.0
के	1.0
रा दिल जला के	1.0
मोहब्बत भी करते हो	1.0
री	1.0
से	1.0
तेरे ही	1.0
तो धडकता है ये दिल	1.0
बातें ही करते हो	1.0
अदा से	1.0
शायद मोहब्बत में खता	1.0
गया हूँ	1.0
मुझे माफ़	1.0
दो	1.0
अरे मुझ को डसकर	1.0
अरे मुझको डसकर	1.0
