neele neele ambar par	1.0
kalaakaar	1.0
ीले	1.0
ीले अम्बर	1.0
चाँद	1.0
आये	1.0
प्	1.0
र बरसाए	1.0
हमको तरसाए	1.0
ऐसा	1.0
ई	1.0
ी हो	1.0
ई प्रेमी हो	1.0
स दिल की बुझा	1.0
ए	1.0
ऊँचे ऊँचे	1.0
्बत	1.0
चुमते हैं अम्बर को	1.0
सा	1.0
सा अम्बर	1.0
चूमता है सागर को	1.0
र से कसने को	1.0
बाहों में बसने को	1.0
दिल	1.0
रा ललचाये	1.0
ई तो आ	1.0
ठन्डे	1.0
ठन्डे झोंके	1.0
बालों को सहलाएं	1.0
तपती	1.0
रणें	1.0
गलों को छू	1.0
साँसों की गर्मी को	1.0
हांथों की नरमी को	1.0
रा मन तरसाए	1.0
ई तो छू	1.0
छम छम करता सावन	1.0
बूंदों के बाण चलाए	1.0
सतरंगी बरसातों में	1.0
तनमन भीगा	1.0
र में नहा	1.0
े को	1.0
डूब ही	1.0
रा तडपाये	1.0
ख़्	1.0
ाब जगा	1.0
हमको तरसाए…	1.0
