तेरे दरबार में दिल
म के
ो आता है
जिसको तू चाहे
हे नबी तू बुलाता है
भर दो झोली
री या मुहम्मद
लौट
मैं
ऊंगा खाली
सील दिए मैं
े दर्दों को दिल में
तलक तू बना दे
ा तू बिगड़ी
दर से तेरे
ए सवाली
भर दो झोली आका जी
भर दो झोली हम सबकी
भर दो झोली नबी जी
भर दी झोली
री सरकार
ए
मदी
ऊँगा खाली
खोजते खोजते तुझको देखो
क्या से क्या
या नबी हो गया
देखबर दर
ब
दर फिर रहा हूँ
ाँ से
ां हो गया हूँ
दे दे या नबी
रे दिल को दिलासा
आया हूँ दूर से मैं
के रुहासा
दे करम नबी
मुझपे भी ज़रा सा
तलक तू
पनाह दे
ा दिल की
जनता है
रे
बि
सु
े गि
रहा है
ा तू धड़कने
आह
िकली है तो चाँद
गी
तेरे तारों से
री दुआ आएगी
तलक सु
गा
डर से तेरे
तलक मिला दे
ा बिछड़ी
