मुझको
भी पता नहीं था
वक़्त बड़ा ही अच्छा था
रा
ई धरम नहीं था
मैं छोटा बच्चा था
फिर
मज़हब मिलते ही
रा बचपन छूट गया
दूजे धरम का
स्त
से रिश्ता टूट गया
उसका
ई ज़िक्र नहीं
नहीं ईश्वर मौला
रा मौला ईश्वर नहीं
अल्लाह हू अल्लाह हू
हे राम राम राम
जंग की तै
री में हूँ
गीता क़ुरा
पढ़ के
जो वक़्त बच गया
ो मैं
टूंगा तुझसे लड़ के
री तो बस ये फितरत
हथि
र मैं धरूंगा
जन्नत हो या जहन्
ुम
पार मैं
ूँगा
गी ये दु
िया खूबसूरत
मुझको तो क़दर नहीं
तुम में हम में
रं
ग़म में
घुँघरू में
पायल की छम में
सजनी में
उसके बालम में
तू ही तू है
दि
रात पढूं
ो कलमा है
म आज से रूमी है
तू है तो सब
ी भरा भरा
तू है तो फ़िक्र नहीं
