singh saab the great	1.0
बलि हमेशा बकरे की दी	1.0
ती है	1.0
शेर की नहीं	1.0
हल्ले हल्ले… हल्ले हल्ले…	1.0
हल्ले हल्ले…	1.0
दु	1.0
िया केंदी शेर	1.0
दर्दे केंदी शेर	1.0
इनपे स्	1.0
शल हेगी रब दी मैहर	1.0
ऐ ता	1.0
जिंदडी रखदे	1.0
रा	1.0
पग दे	1.0
ल लपेट	1.0
सिंह साब दी ग्रेट	1.0
सिंह साहब दी ग्रेट	1.0
रंगला	1.0
रा सरदार	1.0
े सो	1.0
ा रंगला	1.0
मैं जींदडी तेरी	1.0
ार ओ सैयों	1.0
जींदडी तेरी	1.0
ार	1.0
ऐ केंदी	1.0
री	1.0
रब	1.0
लो	1.0
मांगना	1.0
ादे बोल	1.0
ा बुलवाए	1.0
हूँ सिंह जो	1.0
ेगा	1.0
सारा ज़मा	1.0
ा देखेगा	1.0
सिंह साहब	1.0
ओ साडे	1.0
िच गाँधी भी है	1.0
