special	1.0
satya 2	1.0
आ…आ…आ…	1.0
ढाबे का स्	1.0
शल है चिकन बिरया	1.0
दारू का स्	1.0
शल है	1.0
िस्की पुरा	1.0
क्रि	1.0
ट का स्	1.0
शल सचि	1.0
सेंचुरी	1.0
फिल्म करनी हिट तो सलमा	1.0
ज़रूरी	1.0
री अदा है सबसे जुदा	1.0
है डिफरेंट ये	1.0
री	1.0
ये	1.0
रा स्	1.0
शल प्	1.0
र की	1.0
ा मैं दी	1.0
लड़की मैं बोल्ड हूँ	1.0
दिखने में	1.0
ल्ड हूँ	1.0
ज़रा ज़रा…आ आ…ज़रा…	1.0
पोस्टर पे फिट हूँ	1.0
र्डिंग पे हित हूँ	1.0
फिल्मों का स्	1.0
शल है एकसाईंटिंग गा	1.0
मीडिया का स्	1.0
शल है हॉट	1.0
्यूज़ बना	1.0
रा नशा है सबपे चढ़ा	1.0
डिफरेंट है	1.0
री जवा	1.0
ये ये ये	1.0
क्सी सी चीज़ हूँ	1.0
सबको अज़ीज़ हूँ	1.0
चारों तरफ़ है डिमांड	1.0
डिमांड	1.0
री…डिमांड	1.0
री…	1.0
बीयूटी में क्लास है	1.0
मुझ में	1.0
ख़ास है	1.0
मैं तो उड़ा दूँगी	1.0
ींद तेरी	1.0
डिस्को का स्	1.0
शल है सैटरडे	1.0
ईट	1.0
रोमियो का स्	1.0
हैं जलवे	1.0
रे शोलों से भरे	1.0
