चोर
लुक्का
लुच्चा
गंदा
चोर है तू
लुच्चा है तू
हद बड़ा टुच्चा है तू
चोर हूँ मैं
लुच्चा हूँ मैं
हट कभी देखा है
तू
े शीशे में ख़ुद को
अकल से खच्चर
शकल से बंदर
हरकतें हैं गुंडों
ाली
बातों से तू है मवाली
लफंगा पु
रे या गुंडा मवाली
शटअप ओके
यू शटअप हूँ
हो मारी मारी मारी…गयी
री मत मारी
अरे मर
के कहीं
हाय
ओ मारी मारी मारी…गयी
लगता है
दिया जा भले दु
िया भर के उदाहरण
तू खुद
नती है के तेरे ही
रन
तू बाज़ नहीं आएगा
गिनती सिखाता है
से
हद पार करने कि
शिश अगर कि तो
चप्पल से मारूंगी तुझे
आदत कमी
ी बिछड़ती नहीं है
ओ
री
ु ओ
शराफत
रे पल्ले पड़ती नहीं है
गयी
री मत मारी हा
ए…
ैसे…
हाँ बोल
ो आधी भी सड़ गयी
सड़ गयी…
थोड़ा बॉडी बची थी
हाँ हाँ हाँ …
पड़ गयी…
ा बॉडी कि चिंता
ा खा
े कि सुध है
ा दि
के मारी मारी मारी… गयी
री…ऐ
बड़ा ढीठ रे है तू
नहीं मा
गा…
ओ…छमिया
ई बता
गा के इसका क्या
े चुप
ाओ
दे
ा मा
रे
ई मुझे
पागल से बचाओ
ए चुप बे…
