ड बोल बगर
ए पोंडी सोंग रे सो
िया
बोल बगर बोल
बोल बगर बोल बोल
डोंट से
ोथिंग
पो
का रूल समझ ले
चेहरे पे घुमा के
्त्री
ड बोल
हठी है लाल में रंगा
चिड़िया ले शेर से पंगा
खतरे के सतरह बहा
स्मत का खेल ये
ंगा
पांच खोखे
पांच सौ
टी
कैश रे कैश…
अरे बोल रे
रा पोंड़ी मुआ…
ए बगर…
आसमा से खजूर पे अटका
चूरन का छुड़ा ले चस्का
दिल खोल के खुलेगी
स्मत
ब्लाइंड पे भी मारेगा मार्का
रा है कांड का
रा
घंटा क्या
ता है तेरा
खंभे से भी लम्बे इरादे
क्या
गा के
सीधी नज़र तेरी चाल है
ये दु
िया झोल है
झाल है
हथोड़ा ले तू ठोक दे
तलवार कि
ोक पे माल है
अन्
ा अन्
बगर
कैसि
ो क्लोज तो जैल है
अरे कैश रे कैश…
बोल बोल बोल…
