स्मत के हैं ताले खुले
पूरे सारे
रे ईरादे
मैं उलट गया
मैं पलट गयी
दिल ये
बारा गया
ओ री छोरी छिछोरी
मैं भी छोरा छिछोरा
चिपक
ऊं चुम्बक लगा के
ा ले
इन्
ऐसा ही था मगर
तू
े पहचा
रे गुडनेस को पहले
थोड़ी सी
शर्म
बि
लूज़र था तू
मुझसे मिलने से पहले
थोड़ा सा इउस्लेस है
प्रॉब्लम तमाचे
जैसा है जो भी है
छोरो तू मारो छे
मैं बिगड़ गयी
ओ मैं सुधर गया
ये ईशारा
ीयत है बिगड़ी सी
तेरी
ाकिंग भी टाकिंग भी
चक्
चलाये
पहले थी एंग्री सी
अब तो ओपनली
पब्लिक में
चे नचाए
भेजे से टट्टू है
जैसा भी है
रो छे
छोरा
िखट्टू है
दिल से तो सारो छे
मैं संभल गयी
ओ मैं उलझ गया
टोटल
ार आ गया
