ज़िस्म
दर्द से भरा
रूह कि
ई बची नहीं जगह
प्
र ढाल था मगर
िढ़ाल सा
मुझे ही लूटी
रही
री पनाह
धीरे धीरे जल रहा
जल के पिघल रहा
बहता चला है दिल
रा
मैं हूँ क्या
रे ख़ुदा…
टूं मैं क्यूँ ये सज़ा
पिया
हे पहले मिलाए
आख़िर ही जुदाई है
दिल से क्यूँ खेले बता
देख प्
सी है
है उदासी
खाली खाली जहां
बेमज़ा हर समा
लब सूखे
सूखे
ा भीगे
भीगे
रूठा
रूठा सा मन
जिस तन लागे ऐसी बेक़रारी
े बस
ोही तन
उलझा हूँ कब से मैं
सुलझा
रे ख़ुदा
हार मा
े नहीं
बेवज़ह सा यक़ी
र तो है कहीं
बेनसीबी
ऊं
बीता
रा कल
कहाँ चला
के ढूंढ लाऊं
रे अपने
ो पल
तू
े कभी क्या ये सोचा
