पा
में पुदी
ा देखा
क का नगी
चिकनी चमेली देखा
चिकना कमी
चाँद
े चीटर
के चीट
या तो
री बात
तेरी बात
ज़्
दा बातें बुरी बात
ली में कटोरा लेके
आलू भात
मुरी भात
रे पीछे
सी
े रिपीट
साला मैं
इसपे भूत
ई चढ़ा है
ठहरना
फ़रक पहचा
छोड़
बदतमीज़ दिल…बदतमीज़ दिल…
बदतमीज़ दिल…मा
ा…मा
ये जो हाल है
सवाल है
कमाल है
बदतमीज़ दिल …मा
हवा में हवा
धिमका फला
सींग का सिंघारा खाके
शेर का गुर्रा
पूरी दु
िया का गोल गोल चक्
लेके
मैं
े दु
िया को मारा धक्
पा पारा पारा …
हे बॉली
ुड हॉली
ुड
री
री जॉली गुड
राई के पहाड़
ती
फुट लिलिपुट
अयाशी के ओवन
े से खुदको
मोड़
कंबल बेवजह शर्म का
ओढ़
आज सारे
चाँद तारे
बन गए हैं डिस्को लाइट्स
जल के
बुझा के हमको बुला के
कह रहे हैं
पार्टी आल
इट्स
ता बेतुकी दिल्लगी से
ड़
आने
ाले कल की फ़ि
से
जुड़
ा…हा हा…
