khuda na khasta	1.0
one by two	1.0
टुकड़ों की ये तस्	1.0
ीर है	1.0
टुकड़ों में भी ले	1.0
हसीं तहरीर है	1.0
कहने को यूं कह लीजिये	1.0
ये ज़ि	1.0
्दगी जुआ है	1.0
सको यकी	1.0
है	1.0
बाजियां	1.0
मु	1.0
सिब कहीं बढ़	1.0
ए	1.0
तरफ़ा सफ़र के	1.0
लब पे	1.0
ी दुआ है	1.0
कहीं	1.0
गं	1.0
ारा मोड़	1.0
ई मुद	1.0
खुदा	1.0
ा खास्ता	1.0
खुदाया खैर	1.0
हाथ में	1.0
सौ हाथ है	1.0
दूसरे में रंजिशें हैं	1.0
जज़्बात हैं	1.0
े क्यों	1.0
इसके	1.0
हराम में	1.0
इत्मी	1.0
सी बात है	1.0
्दगी धुंआ है	1.0
सने	1.0
े छुआ है	1.0
तितलियों की	1.0
शोख है	1.0
उड़	1.0
तरफ़ा सफ़र के लब पे	1.0
ओ जी	1.0
े को जो आशि	1.0
ा बि	1.0
बा	1.0
ओ पलता	1.0
ी आशि	1.0
े में तूफ़ा	1.0
जी	1.0
ओ… ज़ि	1.0
्दगी नशा है	1.0
तकलीफ में मज़ा है	1.0
छिड़	1.0
ा  खुदा	1.0
