तू नहीं
नहीं
नहीं तू नहीं
सु
तेरे सि
कहूं
रहे ज़मी
या आसमा
ा मैं रहूँ तेरे सि
ा मैं रहूँ
ा तू रहे
रे सि
जहां भी ये ज़मी
रहे
जहां भी आसमा
री सदा
ही कहे
रे कदम
ीँ चलें
जहां तेरे कदम चलें
तेरी ये
िगाहें मुझको बताएं
प्
र तेरा
तना प्
रा
र की महकी जवा
धारा
मिला है मुझे प्
र इतना की मैं
हर पल को जीती हूँ
पता नहीं क्यूँ
म
रा तेरा
ही
म लेती हूँ
मैं
रे
हूँ नहीं
नहीं तो क्या ये ज़ि
्दगी
तुझसे शुरू हो
तुझसे ख़तम हो
तुझ से ही
रा संगम हो
तू ही तो
री आस है प्
स है
रा एहसास है
री साँसों की डोर है
तू ख़ास है
मैं हूँ तो बस तेरे
मैं हूँ नहीं
ज़रा लगा मुझे गले
नहीं कहूं मैं
ो कहूं
कहूं तो बस
ही कहूं
ये कहूं तेरे
