र
रा
र मुझ में
रा प्
र प्
र तुझ में
मुझ से खो गए हाँ
तेरी
दों में मैं गुम
हँसते मुझ पे दि
रे
ओ
रा तेरे
ल अई अँखियाँ लगियां
की
ियां सच्चीयां मोहबतां पकियां
रे पीछे इश्क़ पायां
है दिल
रा थिरक गया
ख़्
ाब देखे तेरे
गे
गे मैं
ींदों पे पहरा है तेरा
रात
टें तारे
गिनते
सारे
चाँद में चेहरा है तेरा
रातों की सज़ा हो
सुबह का नशा हो तुम
द में
हाँ तेरी
द में मैं गुम
हो
ेंगे बहा
े मिल के सारे
अब मिलोगे तुम कहाँ
हम जलेंगे खामखा
साँसों में घुला हो
प्
र का धुंआ हो तुम
दों में
तू रुल भा
मांग ले
या रंग
िच रंग ले
ल रंग ले
रे पीछे इश्क़ पाया
