main dhoondne ko zamaane mein	1.0
heartless	1.0
मैं ढूंढ़ने को ज़मा	1.0
े में	1.0
वफ़ा	1.0
िकला	1.0
आ … हा …	1.0
जिसके आने से	1.0
मुक़म्मल हो गयी थी ज़ि	1.0
्दगी	1.0
दस्	1.0
ख़ुशियों	1.0
े दी थी	1.0
मिट गयी थी हर कमी	1.0
क्यूँ बेवजह दी	1.0
सज़ा	1.0
क्यूँ ख्	1.0
ाब दे के	1.0
ले गया	1.0
जियें जो हम लगे सितम	1.0
अज़ाब ऐसे	1.0
दे गया	1.0
जो ख़ुदा	1.0
ढूंढ़ता था	1.0
है सुबह	1.0
राज़	1.0
बि	1.0
रूठी शामे दि	1.0
खफा	1.0
आयें	1.0
ा ले	1.0
एँ	1.0
हाँ उसकी	1.0
दें जो	1.0
ा रास्ता	1.0
पता	1.0
मैं उसको ढूंढूंगा अब कहाँ	1.0
मैं ढूंढ़ने जो कभी जी	1.0
े कि वज़ह	1.0
िकला आ…	1.0
