mashooqana	1.0
heartless	1.0
तुझे मैं देखूं	1.0
लगती तू जन्नती है	1.0
े ये तुझसे कैसी	1.0
िस्बत सी हो गयी है	1.0
रुबरु तेरे क्यूँ	1.0
आने का ढूँढू बहा	1.0
बाखुदा छोड़ दूँ	1.0
तू जो कहे तो ज़मा	1.0
माशू	1.0
उफ़ तेरे ये मुस्कुरा	1.0
शर्मा के नज़रें चुरा	1.0
ऐसा	1.0
तेरा असर	1.0
दिल चाहे सिर्फ तुझको अपना	1.0
बोल	1.0
कहे	1.0
लफ्ज़ पे	1.0
तुझसे मिलने से पहले बेठि	1.0
ा थी मैं	1.0
थी मैं	1.0
देर तो तुझे देख लूं	1.0
मा	1.0
े अगर तू बुरा	1.0
सुबह	1.0
ीरा	1.0
ा तुझ बि	1.0
सब अधूरी लगे	1.0
ज़ि	1.0
्दगी से भी ज़यादा	1.0
तू ज़रूरी लगे	1.0
ऐसे महफूज़	1.0
ले	1.0
मुझको आगोश में	1.0
उम्र भर मैं	1.0
ा आऊं	1.0
फिर कभी	1.0
श में	1.0
नज़दी	1.0
यां इतनी बढ़ा दो	1.0
कि रहे फासला	1.0
अरिआना … माशू	1.0
