बे
दिल को तेरे
इश्क
े जिंदा
या
फिर तेरे इश्क
े ही
दिल को तबाह
तड़प तड़प के
दिल से
आह
िकलती रही है
मुझको सजा दी प्
र की
ऐसा क्या गु
ह
अजब है इश्क
रा
पल दो पल की खुशियाँ
गम के खजा
े मिलते हैं
मिलती है तन्हाईयाँ
कभी आंसूं कभी आहें
कभी शिकवे कभी
लें
तेरा चेहरा नज़र आये
मुझे दि
के उजालों में
तेरी
दें तड़पाएं
मचल
मचल के
अगर मिले खुदा तो
पूछूंगा खुदाया
जिस्म मुझे देके मिट्टी का
शीशे सा दिल क्यों बनाया
पे दिया फितरत
के
ो करता है मोहब्बत
ाह रे
ाह तेरी कुदरत
पे दे दिया
स्मत
कभी है मिलन कभी फुरक़त
है
ी क्या
ो मोहब्बत
सिसक
सिसक के
