इंग्लिश में केंदे बूटी
शूटि
पं
बी
िच टुंह
टुंह टुंह टुंह टुंह
शेक देट टुंह
सजदी
ते हिलते
डुलते टूह
गोरे गोरे
ॉटी
राउंड राउंड टूह
बीयां दे टूह
शराबियाँ से टूह
िक्के
तेरे
रे टूह
everybody does it
लेफ्ट राईट
े चै
चुराए टूह
टूह टूह टूह टूह टूह…
डिस्ट्रिक्ट में हुल्लड़ मचाये
all the boys go crazy
when i shake that tooh
आशिकों की लाइने लगवाए
बियों की टूह
बारातियों की टूहबाज़
ा आये drunkard
शराबियों दी टूह
क्या गज़ब की टूह
पीती टकीला शॉट
जनुअरी में भी हॉट
उ
्हाट टू डू
थोड़ी सी हो गयी टु
क्सी स्टेप
ले गु
ए आजकल दी कुडियां दी
की
ई लिमिट
घोड़ी चढ़ के आई
खो atitude की माँ
हे हे हे
एंट्री मारे हाँ
दिल दे अन्दर गिद्दा पाए
टिकट कटाए
हो लल्लू लड़के
ाले
मैं ते
चना
