खोलो खोलो दरवाज़े
्दे
रे
खुंटे से बँधी है हवा
मिल के छुडाओ सारे
आजाओ पतंग लेके
अपने ही रंग लेके
आसमा
का शामि
आज हमें है सजना
क्यूँ
कदर
रा
तू
मौसम का है
हमा
ओ दु
िया सजी तेरे
खुद को ज़रा पहचा
तू धूप है
झम से बिखर
तू है नदी
ओ बेख़बर
बह चल कहीं
उड़ चल कहीं
दिल खुश जहाँ
तेरी तो मंज़िल है
ओ
बासी ज़िंदगी उदासी
ताज़ी हँसने को राज़ी
गरमा गरमा सारी
अभी अभी है उतारी
हो ज़िंदगी तो हैं बताशा
मीठी मीठी सी है आशा
चख ले रख ले
हथेली से ढक ले
तुझ में अगर प्
स है
हो रोके तुझे
ई क्यों भला
संग संग तेरे आकाश है
तू है नदी ओ बेख़बर
खुल गया
का रस्ता देखो खुल गया
मिल गया
रोशन
सारी ज़मी
जगमग
सारा जहाँ
हो उड़
े को तू आज़ाद है
बंधन
ई अब है कहाँ
