हॉर्
ओके प्लीज
मैं आ रिया हूँ
के जा रिया हूँ
रिवर्स में मुस्कुरा रिया हूँ
मैं
ई चक्
चला रिया हूँ
गोल पहिया घूमा रिया हूँ
े कहाँ गाड़ी ठुके
पंचर हो तो पहिया रुके
अरे
कहाँ कहाँ भटके भला
फाटक मिले तो अटके ज़रा
रा धारा सां
ारा
गलियों गलियों बावरा
अरे ढूंढ रहा है खोई
चीज़
ओ
रे पार्टनर
क्यूँ जुदा हो गए
ज है कुर्ते के
बटन खो गए
कहीं तो मिले
फ़िरा
ढू
्ढ रहा है खोई
चीज
प्लीज प्लीज
तेरे बि
ज़िंदगी से खालू
शिकवा तो नहीं
हार है या
दार का फतवा तो नहीं
आता
पता तो बता
ई सुरा बेसुरा
ा रफ़ी
ा लाता
खालू
प्लीज बता
तू गया तो कहाँ
रा सू
ा है जहां
िशा
सर पीटूं हाँ
ई सजदा तो नहीं
धार बि
चक्कू नहीं
रस्सी बि
लट्टू नहीं
तू है तो सब
रमा
सत्तू नहीं
मोड़ पे मिल सु
माजरा
ढूंढ रहा है खोई
horn ok please
is equal to … please
is equal to …
please please please
