जिस्म पे शं
भोले हैं
जगाता भयं
श्री
रा सिंघम
बजरंगी डोले शोले हैं
िजा भूपति भया हरका सिंघम
तीसरी आँख जो खोले हैं
हर ओरे मचे भूकंप
ओ
िंदा
ा मार सके
ई नहीं ललकार सके
पीछे कभी
ार
भु
ओं में इतना दम
हुं
र भरे…ख़ामोश रहे…
र भरे
ख़ामोश रहे
ा डरे
सी को डराए
सिंघम ओ ओ ओ
इरादे हैं फौलादी
इसका सर फिरे तो
मचा दे ये तबाही
हो सांस भर के इसने
छलांग
लगाई
बार जो ये ढर्रे
फिर दी नहीं रिहाई
बेख़ौफ़ फिरे… बिजली सा ठर्रे…
बेख़ौफ़ फिरे बिजली सा ठर्रे
फिर रोके नहीं रुक पा
सिंह सिंह सिंह सिंघम
ओ … सिंघम
ओ कब ज़िद पे आ
ए
तो समंदर को चीर दे
झोंका हवा का ये
ा बांध पाये ज़ंजीर से
घुर्राये…सर थर्राए…
घुर्राये
सर थर्राए
आदमख़ोर बन
जगत भयं
श्री नर सिंघम
िज भूपति भय हरका सिंघम
सजना धारका
िपु
ीथा सिंघम
दुर्जन दुर्
धा हरका सिंघम
कष्ट सुधारक जय जय सिंघम
सामरा
िरंजना जय जय सिंघम
कंजन
शक दाता सिंघम
कन्या रक्षक भ्राता सिंघम
छल शत्रु डाल जैता सिंघम
धर्मधुरन्धर योद्धा सिंघम
ग हारक सिंघम
समरा
िरंजन जय जय सिंघम
दुष्ट सुधारक मुंडन सिंघम
