ख़ामखा
ड़
ख़ामखा पाई पाई पे मरे
र प्
र से डरे
ख़ामखा मुझे
े क्यूँ
हर स्टोरी कि मैं तेरी
रोइन हूँ
प्पी एंडिंग हूँ
जो तूफ़ा
आया
बिस्तर उठाया
दिल खाली करके तू चला
तेरे दिल का
राया
जो भर नहीं पाया
तो
देगी मुझको दफ़ा
सारी लाइफ का
ाद
या था
दिल का सौदा हु
हे खाली जेब है कैसे
बोली लगा के मैं
तुझे अपने घर ले
उंगी
हाँ पहले
बन
ऊं मैं
तभी मु
फ़ा तू पा
गी
ख़ामखा प्
र भर
ादे
ख़ामखा  लम्बे चौड़े हैं इरादे
ख़ामखा सपने देखे ऐ दी
ख़ामखा अपनी बिगड़ी
हर स्टोरी कि मैं
तेरी
जो तू हो दारु
तुझको चढ़ा लूँ
खुद को बना लूँ नशा
बादल बनके रहूँ तुझसे मिलके
जो तू बन गया आसमा
कहने कि हैं प्
री ये सारी
बातें करना इजी नहीं
इजी नहीं
बेरंगी सारे रंग
प्
रेड
ऑरेंज
लो
ब्लू एंड ग्री
ख़ामखा क़रार मिला ख़ामखा
ख़ामखा … ख़ामखा
