bawla sa sapna	1.0
shaadi ke side effects	1.0
आओ जी आओ	1.0
सु	1.0
ो तुमको सु	1.0
ऊँ	1.0
इक सपने कि स्टोरी	1.0
कि	1.0
री पलकों कि	1.0
टपरी के	1.0
ीचे	1.0
ो रहता था सपना टपोरी	1.0
अम्बर में उड़ने का शौक़	1.0
े था	1.0
अकाल थी थोड़ी	1.0
अरे चुपके से टुपके से	1.0
करना	1.0
ो चाहता था	1.0
मू	1.0
कि चोरी	1.0
ये बावला सा सपना	1.0
बड़ा बावला सा सपना	1.0
री मानता नहीं है	1.0
रा ही है	1.0
रुकना कहाँ है आखिर	1.0
नहीं	1.0
प्	1.0
रा प्	1.0
रा	1.0
बड़ा दुलारा बोला	1.0
पापा आना	1.0
जल्दी जल्दी	1.0
चंदा ला	1.0
हड़बड़ी में	1.0
गड़बड़ी में	1.0
सपना	1.0
िकला	1.0
संभला	1.0
फिसला	1.0
उड़ा पहुंचा पहुंचा	1.0
चाँद के घर गया	1.0
रात थी अमावसी	1.0
छुट्टी पे था जी चंदा	1.0
दबे पाऊँ जो गया था	1.0
खाली हाथ लौटा बंदा	1.0
नता था सपना	1.0
हम्म…बादल बादल	1.0
घूमे पागल	1.0
सपनो को अब कैसे दिखाए	1.0
चेहरा चेहरा चेहरा…	1.0
दिखा	1.0
उजला उजला	1.0
शीशा शीशा	1.0
शीशे में उसको	1.0
शीशे में उसका चेहरा	1.0
बोला	1.0
रे प्	1.0
रे सपनो	1.0
तू ही है चाँद अपना	1.0
रा बावला सा सपना	1.0
