सु
ा कहे क्या सु
दिल
रा सु
ो ज़रा
तेरी बाँहों में
गी सुबह
बे इन्तेहाँ …हूं …
यूँ प्
र
… यूँ प्
… बे इन्तेहाँ …
देखा
ूं सारी उमर …सारी उमर
तेरे
िशां बे इन्तेहाँ …
ई कसर
ा रहे
री ख़बर
छू ले मुझे
कदर बे इन्तेहाँ …
फिर सुलगने लगे
एहसास
रे मुझसे कहने लगे
यूँ सिमटने लगे
सैलाब जैसे
ई बहने लगे
खोया हूँ मैं आगोश में
तू भी कहाँ अब
श में
मखमली रात की हो
ा सुबह
बे इन्तेहाँ …बे इन्तेहाँ …
यूं प्
बे इन्तेहाँ …
हम्म …
गुस्ताखियाँ
तुम
हम
मुह फेर ले हम से
रूह भी चूम ले
अल्फ़ाज़ भीगे भीगे क्यूँ है
रे
क़तरा क़तरा कहे
एहसास भीगे भीगे क्यूँ हैं
दो बेखबर भीगे भीगे बदन
हो बेसबर भीगे बदन
ले रहे रात भर अंगड़ायिआं
ूं सारी उमर
िशा
रहे
