क्
एरेस तू
डंडे हास्
्तादो
ही रेमो
िदो सीएलओ य़
ो ते एन्कौंतरे
य़ लेग्स
य
तन दे रे
्टे
य दास सेंटिडो ए
ड़ा मी
िडा कॉ
तू क्
रेर
ा मैं समझा
ा मैं
ोरिटा
मगर फिर भी
े क्यों
मुझे सुनके
अच्छा लगा है
ो डेसवी
ला मिरदा
ड़ते सरका दे मी
मुझको बाहों में तुम घेरो
समझी
चाहत के दो पल भी
मिल पाये
दु
एं
भूले हम
ता ग़म है क्या
ोरिता
सु
ो सु
ोरिटा कहते हैं हम क्या
जेम्स पोडरे
इंटरप्रेटर
े में डेडि
स
रो एल कैलर
दे तू मिरर
में हस सेंटिर
मो ला मास बेल्ला
िगाहों
िगाहों से
कही अरमा
ों की दास्तां है
ये चाहत की
मोहब्बत की
सारी दु
िया में
ही जुबां है
मुझसे अब नज़र
ा फेरो
आओ पास तुम
रे
जो भी पल बीता
हे
ो देसवी
ला मिरादा
दते सरका दे मी
