तू रंग है
रा
ूर है तू
आदत तेरी मुझे
फितूर है तू
तेरे
मैं हो सुबह
रातों मे बातें तेरी
ींद को दे जगह
तेरे पास हरपाल रहूँ
ी आरजू है
री
साँसों मे तेरी महक
हो हाथों में हाथ तेरा
रे सी
माहिया
रे माहि
िया दिल
ा सो
ा तू सो
ा तू हाँ
तू ही तो रहबर है
तू ही है
रा रहनुमा
तू ही मुक़द्दर है
तू ही है नसीब
तुझको देखे बि
जी जे लगता नहीं
तुझको देखने से
आँखें थकती नहीं
है कहाँ
ई तुझ सा नज़ारा
तू ही हिफाज़त है
रा आसरा
तेरी इनायत है
तुझ से मिला हर खुमा
हर दु
रब से है हर घड़ी
बस
ी इल्तिजा
तू
री ज़ि
्दगी मे हमेशा रहे
रा माहिया
