chal bulleya	1.0
total siyapaa	1.0
मक्के गयों गल मुकदी	1.0
हीं	1.0
सौ सौ हज	1.0
आइए	1.0
गंगा गयों गल मुकदी	1.0
सौ सौ गोते खाईए	1.0
बुल्ल्ह शाह गाल तायुं मुकदी	1.0
मैं	1.0
ु दिलों गं	1.0
ाइए	1.0
चल बुल्लेया चल ओथे चलिए	1.0
जिथे सारे एन्	1.0
ई सादी	1.0
त पछा	1.0
ई सा	1.0
ु ममन्	1.0
चल चल बुल्लेया	1.0
चल ओथे चलिए	1.0
जित्थे सारे अन्	1.0
पढ़ पढ़ ईल्म ते फ़ाज़िल	1.0
यों	1.0
मन्	1.0
पा	1.0
ु पढ़ैया ई	1.0
अपने	1.0
िच वदया ई नहीं	1.0
बुल्ल्ह शाह आसमा	1.0
ी फड़नाय	1.0
घर बेठे	1.0
ु फाड़ेया ई	1.0
चल बुल्लेया चल ओथे	1.0
चलिए जिथे सारे एन्	1.0
ा मैं मोमि	1.0
िच मसीता	1.0
ा मैं	1.0
िच कुफ़र दियां रीतां	1.0
ा मैं पाकां	1.0
िच पलीता	1.0
ा मैं मूसा	1.0
ा फिरों	1.0
कि	1.0
ा मैं कौ	1.0
बुल्लेया	1.0
