chand chupa badal mein	1.0
hum dil de chuke sanam	1.0
चाँद छुपा बादल में	1.0
शरमा के	1.0
री	1.0
सी	1.0
े से लग जा तू	1.0
बलखा के	1.0
हो चाँद छुपा बादल में	1.0
गुमसुम सा है	1.0
गुपचुप सा है	1.0
मदहोश है	1.0
खामोश है	1.0
ये समा	1.0
हाँ ये समा	1.0
है	1.0
नज़दी	1.0
याँ बढ़	1.0
े दे	1.0
अरे नहीं बाबा	1.0
नहीं अभी नहीं नहीं नहीं	1.0
ये दूरियाँ मिट	1.0
दूर से ही तुम	1.0
जी भर के देखो	1.0
आजा रे आजा चन्दा कि	1.0
तू	1.0
आयेगा	1.0
सजना के चेहरे को देखने	1.0
ये मन तरसा	1.0
गा	1.0
ा चन्दा तू नहीं आना	1.0
तू जो आया तो	1.0
सनम शरमा के कहीं चला	1.0
ये	1.0
आँचल में तू छुप	1.0
ज़ुल्फ़ों में तू खो	1.0
प्	1.0
र तो	1.0
म है सबर का हमदम	1.0
ो ही भला बोलो कैसे	1.0
ें हम	1.0
रहने भी दो	1.0
े भी दो	1.0
अब छोड़ो	1.0
यूँ मोड़ो	1.0
हो हो हो हो	1.0
