उलझी
ये डोरियाँ
ये डोरियाँ सुलझा ले
दिल की तू सु
े अगर
दिल सच्चा है दिलवाले
राहें नहीं ऐसी तो कहीं
जहां कहीं
ई मोड़ नहीं
कहता है ये दिल अब
े भी दे
टूटे शीशों को तू
ड़ नहीं
राहों में दो राहें
आते हैं सौ बार
कदम कदम इक़रार है
कदम कदम इं
र
फिर भी ये ज़ि
्दगी
लहरें ये वक़्त की
ओ
क्या
मा
ा कहीं
ई भी नहीं
जिसे मिला कभी ग़म
ा हो
हमको तो
ो ग़म है जो
इक पल को भी कम
हमने जो बाज़ी खेली
जीत नहीं पाये
अब
ो तन्हाई है जो
बीत नहीं पाये
तन्हाईयाँ
पलकों पे छाए जो सपने
अरमां जो सोये थे अपने
ा है
स रस्ते
ये भी
ा तू
क्यों है दिल दी
हो
