बड़ी ही सेंटी
ाली
टल हैं ये छोरियां
टल हैं ये छोरियां हाय
ओ की मछर भी
टे तो
ल्फी उसकी खीच लें
की मछर भी
ज़मा
े से ले
ा दे
ा हाय
ा ज़रा
की नकली
ोटों का
बंडल हैं ये छोरियां
रखे हाथ दिल पे
धकड़े कहीं
से
अकल है मटर का दा
ा रे हाय
ा रे
ओ या ख़ुदा या ख़ुदा
आइना इनको दिखा
अजी हरकत से
्सीडेंटल हैं ये छो
हमें कहते हैं
ख़ुद
टल हैं ये छो
हाय ये मस्
रा लिप
ग्लोस की जितनी बहार है
जो लड़के पलट के
ा देखें तो बे
र है
ा देखे तो बे
जो लड़की
ा बैठी तो
हे की महंगी
र है रे
हाँ
ये दु
हो संभल के कहीं
ा ये बस छूट
ए
बाकी ज़ि
्दगी वरना पैदल ही कटेगी
लड़कियां बना बोला
गॉड
े भी ओह माय गॉड
गॉड का
िश्मा लड़की
लड़के गॉड का हैं फ्रॉड
हो ट्रेडिशन
ी है अपना लड़कियां
ाया धन
हो लड़के जैसे
ले धन से
बेटर हैं
ाया धन जी
हाँ बेटर हैं
हो गया फैसला
ओ जी
मुंह धो के आओ ज़रा
खुद
अरे हरक़त से
ओ हो हो
मैं हूँ
तू डबल डोसा है
कैसे ये
स्तूर कैसा रि
ाज़ है
मीडियम दुल्हे की दुल्हन
्स्ट्रा लार्ज है
दुल्हन
तेरी कमर है कमरा
टू bhk हॉल है
ज़ि
म है
ड़ता हूँ मैं तेरे हाथ
मुझको फँसना नहीं तेरे
प्
र मुझको जिसपे आये
तुझ में
भी ऐसी बात
मारूं ऐसी
ड़ी को लात
जो
े जीवन को बर्
देख तू हालत तेरी
तुझपे है शर्मिंदा औरत ज़ात
हाँ हाँ हाँ… चल हट
ब्रैड पिट का पोता है
या तू जेम्स बोंड है
माँ अगर तेरी मोटी
ती तो क्या छोड़ देता
ता
ड़ देता
हट
गा
औरत ज़ात को जो
िचा दिखा
ले बेशरम मिट्टी में मिल
औरत इज़्ज़त को जो
े पब्लिक में फालूदा
थोबड़ा अच्छा
ा सही बात अच्छी
ले बेटा
कमी है मुझमें
परफेक्शन हैं ये छोरियां
गॉड का अल्टी
ट क्रिएशन हैं ये छोरियां
