कूची कूची रक्क्मा सु
लो तुम
कूची कूची रक्क्मा
अच्छी अच्छी गुड़िया
या
कूची कूची रक्क्मा पास आओ
अच्छी अच्छी गुड़िया दे दो
कूची कूची रखमा पासआए
प्
री प्
री गुड़िया
ा दे
सारा जहां सोया नहीं
चाँद कहीं खोया नहीं
कूची कूची रक्क्मा पास आये
चे मोर पा
ी में छम छम
गाये
यल दिल चाही सरगम
चाहे खिलती कली शबनम
अब
बेटी चाहे हम
ऐसे मत कहो
भी तुम
हसी
ये नज़ारे हैं
बस इनको देखो तुम
आया प्
र का ये मौसम
राग मिला
का छेड़े हम
डाल डाल पे फूल खिले
हाँ बस दे दे
कुडी
बस रहो दूर यूँ ही
आ आ बस दे दे
बस रहो दूर यूँही
ए
कूची कूची रक्क्मा पास आए
तेरे बि
ा रात भी क्या
ा ये जीवन क्या
तू नहीं तो मैं
भी नहीं
ज़िद बोलो ये क्या
ी बस चाहूँ मैं
तुझसी
गुड़िया मिले
रात दी
ाली की
ो ईद का चाँद लगे
रा है तेरा ख़याल
तेरे ख़याल का क्या कहना
ज़िद अब ये दिल से
ल
ये हम
ा मा
ेंगे चाहे
करले
छोड़ दे आस ये
दिल
डिये
अरे छोड़ दे आस ये
