ज़ालिम दिल्ली
no
not like being rude
देखो ये ज़ालिम दिल्ली
i
m a gangsta billi
he likes my style
when i walk you sway
so come a little closer
put your arms over
awesome लगदी ऐ
रोमांटिक मौसम लगदी ऐ
बेबी चार्मिंग
तू बनजा डार्लिंग
दो
ट जो मैं
ट
ट जे
तकदी टा दिल
र दे
नखरे
ंट मार दे
चना बड़ा
ि तेरा कैम लगदा
चखना पउगा तेरा टाइम लगदा
हे boy i
m calling you
won
hey boy won
t you pick me
आ तू ले ले तू
रा
म
री
तू पी
ी ऐ सिगार
चॉकलेट वड़ा
तू पढ़ती है अख़बार
हॉट रेट वड़ा
गा
े सु
्दी रेहेंदी तू पिटबुल दे
खिटकनिया डीग
र फिर डोर खुलदे
हों शि
यतें ऑन पीछे ता
पुथे पंगे मुटि
