दे
ा श्री गणेशा
ज्
दिल मे तेरा
म है
कैसा
िणाम है
धरती अंबर सितारे
उसकी नज़रे उतारे
डर भी उससे डरा रे
जिसकी रखवालिया रे
करता साया तेरा
हे दे
हो तेरी भक्ति तो वरदा
है
जो कमाए
ो धनवा
बि
रे की कश्ती है
ा तुझसे जो अन्
यूँ तो मूषक सवारी तेरी
सब पे है पहेरेदारी तेरी
पाप की आँधिया लाख हो
कभी ज्योती
ा हारी तेरी
अपनी तकदीर का
ो खुद सिकंदर
रे
भूल के ये जहां रे
जिस
सी
ाँ रे
पाया तेरा हे दे
तेरी धूलि का टीका
ए
ा जो भक्त तेरा जिए
हँस के
िष का
ो प्
ला पिए
तेरी महिमा की छाया तले
चिंगारी प्रतिशोध से
खड़ी रावण की लंका जले
शत्रुओं की कतारें
अकेले से हारे
कण भी परबत
श्लोक बन के जहाँ रे
म आया तेरा हे दे
गणपति बप्पा मोरया
त्वमे
माता च पिता त्वमे
बन्धु सखा त्वमे
िद्या द्रविणं त्वमे
सर्
ं मम दे
अचुतम
शवं रामा
रायणं
कृष्णा देमोदरम
ाशुदे
ं हारीम
श्रीधरम माधा
ुम गोपिका वल्लभं
नकी
यकम रामचंद्रम भजे
हरे राम हरे राम
राम राम हरे हरे
