अलविदा	1.0
रा अलविदा	1.0
हो रहे तुमसे हम जुदा	1.0
ले चले सारे गम तेरे	1.0
खुश रहे	1.0
रा तू सदा	1.0
तुमसे भी ज्	1.0
दा होंगी	1.0
अब	1.0
दें प्	1.0
रियाँ	1.0
हम	1.0
ों की हैं	1.0
अपनी	1.0
अपनी लाचारियाँ	1.0
अब हँसते	1.0
हँसते तुम पे ले	1.0
खुशियाँ	1.0
ारियाँ	1.0
मर्ज़ भी हैं देती	1.0
चै	1.0
भी हैं देती	1.0
दर्द भी हैं देती	1.0
भी हैं लेती	1.0
ो ओ	1.0
ा छोड़े	1.0
ो हो हो	1.0
अब जी	1.0
े को	1.0
ई रास्ता	1.0
तन्हाईयों से	1.0
गा	1.0
अब दिल का	1.0
ास्ता	1.0
हम खुद ही खुद को	1.0
अब तो	1.0
देंगे लापता	1.0
मा	1.0
ले तू ऐसे	1.0
हैं ज़रा भोले से	1.0
नते हैं	1.0
ैसे	1.0
है	1.0
िभा	1.0
ी कैसे	1.0
