ह राजा बोहेमिया
कुड़ी
्दी
फिर जि
मर्जी प्
र ले लो
प्
र लेई लो
्दी बाली मैं शौक़ी
इक
ीक इक जी
ा मर्ज़ी प्
्दी ओहना चिर मैं
ि हाँ
ि करनी
जि
नहीं करनी जा नहीं करनी
आँखें ऐड
िचकार ते
ु छड्ड
ओगी
मै
स्से चीज़ तों
ै करनी
रे नखरेया
ाला सिर पाड़ ले लो
फिर जी
र लेलो
सोहनी मॉडल लग्गदी मॉडल टाउन
च रेह्
टाउन
छोटे मॉटे लोकन
ल
ा मिले
ले ओह छोटी मोटी गड्डी
च
ा बेह्
छोटी मोटी गड्डी
ले नज़र
ा औंदी ओहनू
री
र
ई
मयाबी
दस्सो
बि
ा led हेडलाइट्स दे
ते
ु प्
रा दिसे
ा ज़रा भी
हूँ मित्तरां दा दिल
ड़ के
हन्दी
शेहेर घुमा मै
ु सन रूफ खोलके
भर लहू मैं ढोल के
सो
िये
े सा
ु की लग्गे जगुआर तों
री सोह
ु सिकवा नई
रे प्
र तों
्दी सो
गाल दी ज़िद्द साली
िच  ज़मी
गा के टूर गयी
