पुरा
ी जी
्स
गिटार
मोहल्ले की
ो छत
रे
र
ो रातों को
गना
सुबह घर
कूद के दी
ार
ो सिगरेट पी
गली में
के
पहुंचना कॉलेज हमेशा लेट
ो कहना सर का
“get out from the class
ो बाहर
के हमेशा कहना
ाँ का सिस्टम  ख़राब”
के कैंटी
में टेबल बजाके
ो गा
े गा
रों के
बस
दें
दें रह
ती हैं
छोटी
बातें रह
तीं हैं
ो पापा का डांटना
ो कहना मम्मी का
छोड़ें जी
जहाँ में बेटा
रा ही ख़राब
ो दिल में सोचना
दिखादें
ो करना प्लै
िंग रोज़ नयी
लड़कपन का
ो पहला प्
ो खिड़की से झांकना
ो लिखना लेटर
उन्हें बार बार
ो दे
हफे में
सो
े की बालियां
ो ले
स्तों से
पैसे उधार
ऐसा
दों का मौसम चला
भूलता ही नहीं दिल
रा
कहाँ
री जी
