i like dandiya
ilike garba
throw your bands up
and twist them around
do the bhangra everybody
c
mon do the bhangra everybody
nothing like my jatt mahiya
nothing like my mutiyaara
nothing like some कंगना
शंगना
and लौंग दा लश्
रा
बुग्गी ते
ुग्गी मैं गिड्डा घोलना आई
तो गो क्रेजी के
वजदे
पं
बी
डिंग सोंग
आई
है इसमें नथिंग रॉंग
i like garba
एई बाजा
ते
ाजा
ते घोड़ी
ते शामि
लड्डू
ते शड्डू
ते लस्सी
ते खा
प्पी
स मक्खन मार के
हो गई मल्टिप्लाय
चाचा
ते चाची
ते मामी
ते बीजी
िजी
ठों पे लाली
ते फो
ों में 3g
शो शो
ाली गर्म हवा
पे करदी रहंदी फ्लाई
छेती शैम्
के ढक्कन खोलनाआई
है इसमें
ोथिंग रॉंग
डिंग सोंग ये
ड़ी जन्नतों कि लगे
हरबा
ये
ड़ी हाँ मुझे भी ऐसी
ड़ी है बना
ड़ी अपनी हथेली
लकीरें
है
जिनपे मुबारक बरसातें
यनात करती है
बाँट मिठाइयां
लाख वधाइयां
मे यू लि
घर
रे भी नज़र नजरा
तेरे
ा ही
तेरे जैसा ही चंगा माहिया
सेंटी मैं
ती
आई तो गो क्रेजी के
डिंग सोंग…
