तुम भी हो
मैं भी हूँ
पास आओ तो कह दूँ
ा मैं हो गया
तुम्हें जो मैं
े देखा
जो
श था
ो तो गया
बदन की ये खुशबु
जगा
े लगी
दू
तो
क बेक़ाबू
दिल खो गया
े सोचा
े मा
इतनी क्यों
तुम खुबसूरत हो
के सब को
रत हो
दु
ियों से भी ज्
दा प्
री सी लड़की
ई
हाँ इतनी क्यों
बोलो हसीं तुम हो
जो देखे गुम सुम हो
देखो
ानगी
तुम्हीं को मैं
े पूजा
तुम्हीं को चाहा पा
तुमने जो देखा तो
क्या
े क्या हो गया
े क्यों
रहती हूँ खोयी सी
गी
ा सोयी सी
आँखों में ख्
ाबों की है चाँदनी
आ
बहका सा ये मन है
महका सा ये तन है
चलती हूँ इतराके
इठलाके
शरमाके
बलखाके जैसे
ई रागि
े समझा
तुम्हें जो पहचा
