तेरे
ा बड़े
तिल मार ही डालेंगे
क़ातिला
ा अदा से
दि
दिल को
हंसाएंगे
रुलाएंगे मार ही डालेंगे तेरे
ा क़ातिला
रुलाएंगे मार ही डालेंगे
गा मा पा सा… पा
गा मा पा सा… सा
गा से रे रे शरारत
ा करते हैं
तड़पना दिल को पड़ता है
ओ धीरे धीरे हौले हौले
सिलसिला भी बढ़ता है
तेरी
दों कि गर्मी से
रा लम्हा पिघलता है
दर्द को तेरी बाहों में
बड़ा आराम मिलता है
बड़ा आराम मिलता है क़ातिला
ा अदाओं से
ा… क़ातिला
ा रे
तेरे एहसास कि ख़ुश्बू
री साँसों में बहती है
तेरे दीदार कि ख्
ाहिश
मुझे दि
रात रहती है
तेरे आने कि आहाट से
मचलते हैं
महकते हैं
बिछड़ते हैं तो हर लम्हा
तेरी ही राह ताकते हैं
तेरी ही राह ताकते
