मैं डालूं ताल पे भंगड़ा
तू भी गिद्धा पाले
चल ऐसा रंग जमा दे
हम के बने सभी मतवाले
मन कहे मैं आऊं
चाँद
तारे सारे
इन हाथों
मैं चाँद रखूं
मांग में भर दूँ तारे
हेल्लो हेल्लो तू फ्लोर पे
है आई
ल्लो
ल्लो बट सॉलिड मस्ती छाई
े लगाई
ल्लो कंट्रोल
रे भाई
छन छन बोले अमृतसरी चूड़ियाँ
रात बड़ी है मस्ता
ी तो दिलबर
ले गल्लां गुड़ियाँ
ये बात मैं
े मा
क्यों इतनी खुश है दी
तू मुझको ऐसी
समझा दे समझा दे
ये बात है सबने चाही
मिले जन्मों का हमराही
है
ऐसा ही
समझे
ा समझे
ा ओहो
अब मैं
कह रही हो
क्या फ़सा
ा हो
प्
र करने से भी मुश्
ल है
िभा
हेल्लो हेल्लो डॉ
ट माइंड
रा ये कहना
लो ज़रा
रे टच में रहना
ओ मर
ी ओये
