बिच्छू
रे
ा बड़ी ज़हरीली आँख मारे
कमसि
कमरिया साली
इक ठुमके से लाख मारे
हाय बिच्छू
बड़ी ज़हरीली आँख मारे
ठुमके से लख मारे
ोट हज़ारों के
खुल्ला छुट्टा
े आई
हुस्
की तिल्ली से
बीड़ी
चिल्लम जला
आई चिकनी चमेली
छुप के अकेली पव्
ा चढ़ा के आई
जंगल में आज मंगल
ुँगी मैं
भूखे शेरों से खेलूंगी मैं
मक्खन जैसी हथेली पे जलते
अंगारे के लुंगी मैं
हाय गहरे पा
ी की मछली हूँ राजा
आज डूबी हूँ मैं
ए
नले
ा जलवा है
देखने में हलवा है
प्
र से
ोस दूँगी टूट ले ज़रा
ये तो ट्रेलर है
पूरी फिल्लम दिखने आई
ऐसा नमकी
चेहरा तेरा
री
ीयत पे चढ़के छूटे
ा है रंग गहरा तेरा
जौबन ये
रा कैंची है राजा
सारे
्दों को
टूंगी मैं
शामे
हाय बातों में इशारा है
जिस्मों खेल सारा है
ड़ के ति
रियों को लूट ले ज़रा
े आ
ई
आई चिकनी चिकनी आई आई
