स्मत जो आवे सामने
सात आसमा
चीरे
अब सात समंदर पीरे
हिम्मत है तो रोको
जुर्रत है तो बातों
खू
में तेरे मिट्टी
मिट्टी में तेरा खू
ऊपर अल्लाह
िचे धरती
बीच में तेरा जू
ऐ सुल्ता
सी
े में तेरे आग
पा
आंधी है
ओ सी
है
्वत भी तू ही
तू ही पत्थर है
जो चाहे तू
ो ही बन
ये
तेरी मर्ज़ी है
आंसू
पसी
अरे है तो
ों पा
मोड़ के रख दे
ों ही तूफ़ा
चोट हो जितनी गहरी
या ठेस जिगर में ठहरी
ूर
इ
सुकू
ियत से जू
ये तुझको पता है
तुझमें छुपा है
तू उसको ले
उसको ले पहचा
तेरे इरादे तुझसे भी ज्
दा
तू इतना ले
इतना ले अब मा
ो दिल में है तेरे
तू उसकी नज़रों में
चल हद से आगे रे
चाह जो तू
ो पा
चल बनजा रे सुल्ता
चीरे अब सात समंदर पीरे
सुल्ता
