ओ
हरबा
ां मैं तेरा सुक्रिया
ओ साहिबा
मरीज़
इ
इश्क़ हो गया
ू लगदी
ई दा
रा रब ही है
रा गवाह
हूँ तू
रा फैसला
जो
ल तेरे
ा जिया
तो जीके की
तेरा तेरा तेरा
हाँ
आशिक़ तेरा तेरा तेरा
दिल हमारा शायर नहीं था
तू
इश्क़
ाला मुक़द्दर नहीं था
तेरी नज़रों के
रण
छूटे हैं दी
धरम
ये जा तू
ये जा
अभी
सितम
नहीं संभला दिल
रा संभले
डाला तेरे हवाले
जा इश्क़ में
रे चला ले अपनी मर्जियां
ख्
हम से मायूस
गा ज़मा
ज़मा
े की
सको पड़ी है
तू चला
एगा घर
है ये घडी भर
मंजिलें
री नहीं
है
रा बस ये सफ़र
सरहदों को
गा ये गवारा
की मिले दिल से दिल
ई आवारा
मैं
िंदा हूँ
तू है सितारा
मैं आसमा
चु
ु तू अपना आसमा
