make way for the boss
yo mother
father listen up wooahh
है गली गली में शोर
है बॉस में इतना ज़ोर
इक बार भड़क
ये
तो धरती देगा
ड़
मि
िस्टर जैसे तेवर
हर
ई लेता फेवर
अपनी एप्रोच ऊँची
हम तो हैं दु
िया के बॉस
बिट अपनी है देसी
त्रुकॉ
में फुल है ac
म्यूजिक सुनते हैं हाई
बॉस हैं हुकूम का इक्का
बॉस है लाखों का सिक्का
बॉस है जगह पे लिखा
बॉस बॉस बॉस बॉस
बॉस सिक्स पैक का शहंशाह
बॉस बस ब्रांड पहनता
बॉस अटिटीउड़ से बनता बॉस
बॉस…बॉस
अब अपनी के तारीफ़
उपरवाले से मैं डरूं
जे
ई बने घन लैंडलॉर्ड
उने मार घुसंड
ीचे मैं धरूं
हम हरि
णा के इकलोते किंग
है अपनी फे
फोलो
िंग
अपने को
ई फरक
ि पड़ता
ोई है सबका करता
धरता
दिल का हूँ थोड़ा रंगी
भेंस के आगे
ा बजाता बी
कॉमओन बेबी डोंट बी मी
आजा ते
े सैर
ा दूं
गुच्ची लु
तने दिला दूँ
तू बोल तो सही फोटो
हेय ये सु
लो सारे
ये बॉस हमारे
हाय धु
ेंगे तगड़े
चट्टा
ें फाड़े
