रे जैसा बेबी
ई नहीं
थे
ओ
ा ओ मी
ा ओ ज़ीनत
आज रात जो भी
ता है जो
े दो आइस क्रीम खाऊँगी
कश्मीर
उंगी
शोलो में भड़के जिया
जलवे
ाउंगी
उसको रिझाऊँगी
जो
गा
ो हाल है
रा
ये तू
मन क्या
या
हा हा… हा हा…
ों चलो
सारी दी
ारें गिरा दे
खुल के ज़रा ट्रम्
ट प्
र का
हम
रे
जिस्म
पे
तेरा असर हो रहा है
तू छोड़ दे हर शर्म
हया
ींदों में तू
ख्
दि
दहाड़े दिल कि चोरी
करती है तू
स्टॉप
बेबी इम्मा सु
जिसने कि बस
ोही
जलते समुंदर में डूबा रहे
ये दिल
सी कि
ा मा
े ये ज़ि
्दगी चार दि
कि तो है
तू हर
लम्हा
जा
इन सिलसिलों का सबब गुमशुदा
तू बस मुहब्बत
ए जा बातों में तू
रातों में तू
हा हा हा हा
