तू है सि
्धु माँ
यूँही बहती रहना
दुःख जो हो हमको तो
माँ
सुनले ये पु
र तू भी सुनले
अनोखा दा
नन्
दा
डंका
तू तेरे
में है
रे
तू हाँ
संग रहे हम
संगि
रा तन भी
मन भी
धन भी
जीवन भी
तेरे
बस तेरे
री धरती
रा गगन तेरे
है
ओ
तू है
रा ये संसार सारा
मैं
रा प्
र सारा
तेरे ही
गगन गगन लहर लहर
बहे ये चांदनी
धारा पे
गी ज्योति है तेरी
हो नयन नयन घुली
मना
ई
नहीं नहीं
ई तुझसा है ही नहीं
चलते चलते
सी डगर में
जैसे अचानक मोड़ आता है
यूँ ही
ही पल में
सब
पीछे छोड़ आता है
चन कंजकारा
रा मन बं
रा तू
प्रेम भरी धु
रे मन की जो सु
झूमे रे
पास आके भी क्यूँ मौ
है तू
ये तो कह दे
री कौ
बोलते हैं नयन मौ
हूँ मैं
अपने
ों से सु
कौ
रा ये संसार सारे
