यल सी तेरी बोली
कु कु कु
सूरत है
तनी भोली
कू कु कु
तेरे कजरारे
होंठ तेरे अंगारे
तुझे देख के दिल
रा खो
े लगा
बातों में तेरी सरगम
छन छन छन छन
मन को लुभाए प्रीतम
रंग तेरा रंगीला
तू है छैल छबीला
तुझे देख के
मुझे
यौवन की तू मलिका
खिल के तेरा बदन महके
आऊँ जो पास तेरे
साँसों का चमन महके
अंगों से तेरे रस बरसे
तेरे
जीवन तरसे
रे
श
ते हैं
कं
ारे तेरे कंगना
तू
े मुझे बेचै
या
े भी तो
रा चै
लिया
ला ला ला ला ला
हो ला ला ला
रे तन को छुआ
मन में
ई हलचल
दिल
रा डोल गया
ऐसे उड़ा तेरा आँचल
प्रीत के रंग रंगाऊं चुनर
तेरे मिलन की प्
स जगी
कैसे कहूँ क्या आग लगी
