मखतूल ज़िगर या बाबा
क़ातिल है नज़र या बाबा
इक महजबीं या बाबा
इक
ूरेंनबिं या बाबा
रब की रुबाई या बाबा
या है तबाही या बाबा
गर्दन सुराही या बाबा
बोली इलाही या बाबा
अफ़गा
जलेबी
माशूक फ़रेबी
घायल है तेरा दी
भाई
ाह
र
ेगी
चेहरा भी कभी दिखा
ा भाई
ाह भाई
ओ
देख दरजी वल्लाह
बाँदा नमाज़ी वल्लाह
खेल के बाज़ी वल्लाह खामखा
अब ठहरा
सी
म का वल्लाह वल्लाह
मीर का
ई वल्लाह
शेर सु
ा के वल्लाह
घूँट लगा के वल्लाह
म का
मैं रहा खा
महज़
ओये लख्तेजिगर या बाबा
ओये
ूरेनज़र या बाबा
तीर है तू या बाबा
मैं चाक ज़िगर या बाबा
ादा तो कभी
िभा
री फ़ितना फ़रेबी
दफ़ा दफ़ा तंग मुझे
तना
आये हाय फ़ितना फ़रेबी
गुलेगुल्ज़र या बाबा
रे सरदार या बाबा
बड़े मंशूर या बाबा
तेरे रुखसार या बाबा
हाय शमशीर
िगाहें
चाबूक सी अदाएं
चीज़ पे
ा चला
