ओ …
आँखों ही आँखों में
े बातें
गुपचुप गुपचुप गुपचुप गुप
खूस फूस खूस फूस खूस
ओ ओ ये …
ख़्
ए
आला आला मतवाला बर्फी
पाँ
पड़ा मोटा छाला बर्फी
खुर खुर खुर खुर खुराफाती
स्टॉप
खुर खुर खुर खुर
बुड बुड बुड बुड हे
गुड गुड गुड गुड मौला
्सी से बचाई ले
हे …
कभी
ा रुकता रे
थमता रे
ग़म जो दिखा
े खुशियों की ठो
मारे
पलकों की हर्मो
िया
ों की गा रे सारे
ए गा
े प्
रे
भोला
हे … हे …
सूरज ये बुझा देगा
मारेगा फूँक ऐसी
टॉप तलैया
पीपल छैया
हर कूचे की ऐसी तैसी
बुड बुड बुड बुड
बर्फी
अम्मा जी
ख में था सोया
अम्मा
े मुर्फी का रेडियो मंगाया
मु
हौले हौले दु
िया में आया
बाबा
े सीलो
ाला स्टेशन
रेडियो ओन
अम्मा ऑफ
टूटा हर सपना
ओह ओ ये …
ओ ओ ये मु
ा झुनझु
ा सु
भी
ा पाए
झु
आला आला बड़ा आला बर्फी
गुड गुड गुड …
