rabba	1.0
heropanti	1.0
थोड़ी सुरमें भरी	1.0
हाँ…	1.0
हाय दु	1.0
िया	1.0
री	1.0
हो…चखना भी चाहूँ	1.0
रखना भी चाहूँ	1.0
सबसे छुपाके	1.0
े हाय	1.0
रब्बा रब्बा	1.0
रे रब्बा रब्बा	1.0
हो हो…	1.0
ो हो…	1.0
रों मैं कैसे कहूँ	1.0
क्या	1.0
द	1.0
बेमतलब सा	1.0
जीता रहा था	1.0
हाँ फिसलता नहीं	1.0
ो है	1.0
ा हाँ सितारें हैं दौ	1.0
चाँद दिल में कभी भी	1.0
िकलता नहीं	1.0
टालना भी चाहूँ	1.0
बुझा	1.0
ा भी चाहूँ	1.0
मैं उन चरागों तले हाय	1.0
रब्बा… रब्बा	1.0
रे रब्बा… रब्बा	1.0
मुझे बस	1.0
झलक तो दिखा	1.0
हो… हो	1.0
>> very nice song	1.0
