हाई
ल ते
चे तन तू बड़ी जचे
इक इक ठुमके पे
सौ सौ तालियाँ
हिले
लक्क तेरा
हिलती है बालियाँ
२४वीं घंटे मुंडे रहते
रे आगे पीछे
तू बड़ी जचे
पहली बात तो ये
मा
ा ये सारी तेरी हाई
ल्स की ग़लती है
रुक तो जा तू
ग
ओं
कहाँ से आई है
कहाँ को
गी
पागल लड़की मुझे मरवाएगी
बस
ये जलवे
ा दिखा
ये सब मैं
देख चूका
तुझ जैसे तो पट
ती है
फिर दुर्घटना घट
मैं हूँ शि
री कुड़िये
खाली
रा
ार
ता
मुझको
ा पहचा
े क्यूँ
तेरे घर अख़बार
ि आता
तू बड़ी जच्चे
आँखों से चीट करके
टॉक स्
ीट करके
मुझे जो तंग
या
रे संग
तो
री हाई
चे दि
खुल
े जुल्फां ये
लियां
सी
िच दिल
िल ठग लें
ालियां
दू तेरी ब्यूटी
ाला
स्टॉप खींचे
कहंदा हाई
चे
तन तू बड़ी जचे
तन तू
