tu hi toh hai	1.0
holiday	1.0
आवारगी करता हूँ	1.0
मैं आवारा नहीं	1.0
छोड़ा खुला दिल को	1.0
मगर ख़ुद को बिगाड़ा नहीं	1.0
ऐसे खुद को बिगाड़ा नहीं	1.0
ऐसे लगे तेरे बि	1.0
ा अब तो गुज़ारा नहीं	1.0
सी का भी	1.0
ऊंगा	1.0
ा मैं	1.0
जो तुम्हारा नहीं	1.0
तू ही तो है ख़्	1.0
ल	1.0
रा	1.0
तू ही तो है क़रार	1.0
झूठे नशे जहां में कभी	1.0
तू ही तो है खुमार	1.0
झूठे नशे जहां पे कभी	1.0
तू ही तो है ख़ुमार	1.0
रा मैं आना तेरे आगे	1.0
देखो दिल हारा हूँ	1.0
मैं आना जैसे भी हूँ	1.0
जो भी हूँ	1.0
तुम्हारा हूँ	1.0
जो तेरी चाहतें समेटे	1.0
रा हूँ	1.0
ज़मी	1.0
पे उतरा हूँ	1.0
मैं तेरी भोली	1.0
भाली	1.0
आँखों का ईशारा हूँ	1.0
तू प्	1.0
स भी ज़रा ज़रा	1.0
तू राज़ भी ज़रा ज़रा	1.0
भूला सब तुझको पढ़ के	1.0
कैसा है प्	1.0
