whistle baja	1.0
heropanti	1.0
रे	1.0
ल तू	1.0
िस्सल बजा	1.0
हे बेबी	1.0
ि तो बन	1.0
री लेडी	1.0
क्यों तू	1.0
े मुझे क्रेजी सो	1.0
िये	1.0
लव	1.0
ा ते	1.0
ु डेली	1.0
ले	1.0
ा तेरा हाथ फाड़ के	1.0
की सोचेगा सारा ज़मा	1.0
हाथ तेरे मैं	1.0
ि आना	1.0
डर लगता है मुझे	1.0
के बहा	1.0
तू	1.0
े मै	1.0
ु छड़	1.0
ा ओ गल	1.0
तू छड़	1.0
े दी	1.0
प्ला	1.0
है घोड़ी चढ़ने दी	1.0
पास में आ ज़रा	1.0
ठ मिला	1.0
हाय	1.0
तू क्यों	1.0
ेशा	1.0
है बेबी	1.0
हम	1.0
की	1.0
हैं बेबी	1.0
आज है मौका पकड़ ले	1.0
स के	1.0
ि तो तेरा	1.0
ुक्सा	1.0
सीख ले प्	1.0
now whistle	1.0
िस्सल बजा हो	1.0
च ले	1.0
दिल	1.0
रहना मुंडियां तू बचके	1.0
जड़े तेरे पीछे पड़गे	1.0
ा मैं	1.0
े हाथ	1.0
मैं	1.0
े बस तेरा बन	1.0
ै मिलना मुझे गूगल करके	1.0
तेरे	1.0
ा दी	1.0
ा आरज़ू	1.0
करने की	1.0
थोड़ी आगे बढ़ने की	1.0
