ए जीगीदा ए जीगीदा
ए ए जीगीदा जीगीदा
हो
झुके
सूरज मोमबत्ती बन
री रातों में जले
हर मंज़िल बेसब्री से दस्
है
लकीरें हाथों कि
री मर्ज़ी पे मुड़े
रा
गज़ दिया है हाथों में
रे
पहन के
ऊं जो भी
ैसे दि
होंगे
र लंगटोटिया हैं ये
ख़ुदा भी जो
्ता है हमेशा
जो भी मन में हो
रे इशारों पे ही
ते हैं सवेरे
लेता चंदा फेरे
ख्
ाहिशों कि दू
पे
रा खाता है चलता जी
स्मत का भी तो चोगा
ऊन के गोले जैसी
राहें खुलती ऐसी
रे पैरों के तले
री मंज़िल
गी अगर
आज
ाँ से बेहतर
खुद से ही आके
ो तो
रे पीछे दौड़े चले
मुझसे जो हैं भले
करते सौ पैंतरे जो
लगता नहीं उनसे डर मुझको
रोको चक्के कि
म से
मैं तो भाई कूद
फांद के
दूंगा आगे
र मैं खुदको
दां
के पेंच लेके
पाला ज़ोरों से खेंच के
मुझको ज़मी
पे बांधो
करलो दूर आसमा
को
मैं तो फिर भी उड़
ऊं फुर्र से
ए जीगीदा जीगीदा
ए ए जीगीदा जीगीदा…
