र तेरा सुपरस्टार देसी कला
र
मैं पूत जट दा मा
्दा
ि हार
दु
िया की सोचूं की साडे
ारेया गाल बिल्लो
छड़ दे
छड़ दे…
अपने तू मम्मी डैडी दा
ि डर
दिल तो हूं
ड दे
तू
री
र मैं
े दिल से मा
ा तुझे
हर
रे
ड़े
ड़े नहीं
तेरे बि
रा जी लगदा नहीं
मूक चली जींद
री देर
baby are you alright
दे
ी है मैं सारी मुश्
ल
रख यक़ी
just chill
जेहडा आया साडे
िच i gonnna kill
म
खोल ला
कद्द
हे फिर लॉक
फ़ो
रख लिया
बट भुल्ली नई ओहदा चार्जर
हूँ
बैग तै
तै
गाल सु
hold on
easy डर
take you id
your passport
credit card
pass code
zipper
your slipper
your freze ते लगया sticker
your glossy lipper
रे लाइ some liquor
ई फ़िक्र just do it
everything quicker
ु ला दे कुण्डी
ले
रे लाइ पैक
थोड़ी रोटी ते भि
्डी
आज रब
े सुख
ल सारा
म बनाता है
तेरे माँ
या
ि टाइम से सुआता है
तेरे डॉगी
ु मैं
नशे
ाला बिस्कुट पता है
excited मैं एड़ा
हनीमू
पै
ज बुक
ा ता है
