जेठ की
पहरी में पां
जले हैं
सैयां पां
आके गोद में उठा
म ले बैयाँ
पहरी में गर्मी लगे हैं
रा
ी गर्मी लगे हैं
हाँ जेठ की
अरे जेठ की
दि
बीते मधु मॉस के
आया मौसम धुप का
ढल
ए बालमा
रंग
रे
रूप का
अरे आजा तुझपे डाल दूँ
छाया अपने प्
र की
मल दूँ गोर रंग पे
खुशबू मैं गुल
ां डगरी पे पां
जले हैं हे हे
हो आके गोद में उठा
तन से पसी
ा पोंछ दूँ
देदे आँचल की हवा
आएगी कब क्या पता
अपने संगम घटा
क्यों इतना बेताब है
क्यों इतना बेचै
है
साजन अपने प्रीत की
आने
ाली रै
तेरी
नगरी में पां
ी पां
सैयां गर्मी लगे हैं
हो जेठ की
