क्यूँ बेटा ख़ुश रखेगा
हमारी आशा को…
जी…
ज़रा ऊंचा बोल
पं
बियों का घर है
जी जी ख़ुश रखूँगा…
मारो सि
प्पा…
ए
दो सौ लीटर आंसू
ती
सौ
लो ग़म
गॉड जी बता दो जांयें
कहाँ पे हम
हाँ…दो सौ लीटर आंसू
ज्
दा तकलीफ़ है
थोड़ी सी रिलीफ है
आज कल दु
िया में बोलो
कौ
ठीक है
ऊपर से तेरे
मम्मी पापा भाई
टोटल सि
प्पा है तेरा प्
र
छड़ेया खुटपा
हम मर गए
हुम्म… मम्मी तेरी मै
ु हेट
ब्रोदर तेरा इर्रीटेट
डैडी हमेशा लॉस्ट रहता
सिस्टर तेरी
ीपुलेट
गब्बर सारा हाई रक्खे पारा
सो
िये
फिर भी तेरी गलियों का
रास्ता है
पा
क्या मैं सु
्दर नहीं हूँ
ए सि
प्पा…सि
सि
