सो
ी सो
ी अँखियों
ाली
हम तेरे दी
े हैं
हम आशिक़ मस्ता
झूठी झूठी बतियों
ाले
भोली सूरत दिल के हैं
ले
ये आशिक़ लूट
दिल सब दे टूट
जा कुड़िये आह जो
ले आह
पूरा बदन तेरा रंग दिया
ओ मुंडेया आह
ादा रहा आह
सूली पे जो
ा तुझे टंग दिया
मैं सूली पे चढ़
तू बोल अभी मर
मैं तुझसे अगर डर
हो दिल
म तेरे
द रखना
रा कहना
ये दिल
दि
मिल
हम्म
क्यों मुझसे दूर खड़ी है
बड़ी मस्ती तुझे चढ़ी है
दिल के नज़दीक बड़ी है
आ लग जा गले तू
सी बहा
े से
बहा
हर लड़की दूर खड़ी है
मैं आ गयी फिर भी
तेरे बुला
बुला
सोच
था तुझे आना
आकर
ापस
ग़म हो या
ई ख़ुशी
पुरवा का झोंका है
इक आए
एगा
क्यों दिल को रोक है
दिल को हमने नहीं
हमें दिल
े रोका है
ई बता दे ज़रा
क्या सच
क्या धोखा है
ये दु
िया साड़ी बड़ी है प्
री
ये सब रंग बड़े सुहा
