लगदी मैं
ू जी
ें अम्ब्रां दी क्
मीठियां गल्लां
कुड़ी नमकी
पतला जा लक्क तेरा
लक्क
ु संभाल
लगदी कमाल
या बुरा हाल
तू आज
रे क्लोज
मिलता
ा मौका रोज़
i want you my baby
मुझे दे दे लव डोज़
ह लगदी मैं
हरा
कैसे देखूं तेरी आँखें
आँखों पे चश्में का पहरा
चश्में को हटा दो
आँखों को मिला लो
आँखों के नशीले
म
आँखों से पिला दो
लगता हम पहले कभी मिले
या हो मुझे देजा
्यू
इधर उधर कहाँ देखे
girl i
m talking to you
अब आँखों से हटाया चश्मा
आँखें तो मिलाओ जी
दु
िया
ाले जो भी बोले
हमसे
ा शर्माओ जी
अब फ़ो
को उठाओ जी
डैडी की मिलो जी
उनके future son
in
law
की बात उनसे करवाओ जी
हेलो
अंकल
नमस्ते
चलो
अब
ये पूछेंगे की
तने पैसे कमाते हैं
बस जितना आपकी बेटी
मही
े में उड़ाती है
हफ्ते में
है घर
है पैसा
है गाडी
अब दो
ड़ों में लड़की भेजो
लड़की
हमारी
अंकल है घर
है गड्डी
ओके बाई
