there
something very special
something very special yeahhh
something about tonight
here we go…
सारी की सारी दु
िया भुलाके
मैं तो तेरे
ल नचना
baby you
आजा बात
ले दिल की
े लगेंगे अफ़सा
े  you know it
so sing it
disco deewaneee…
aahaa aahaan
hooo
disco deewane
हो नशीली है रात
हो हाथों में हाथ
चें
गाएँ
aahaa aahaan there
s something about tonight
something very special हो है
ा मुझ पे नज़र तेरी
आँखों में बातें
ती हैं
आजा बाहों में आ
री
ऐसी ही तो रातें शुरू
कभी पल दो पल में
यूँ फुस्सी
फुस्सी बातें
दो ही मुलाक़ातों में मिल
ते हैं ज़मा
डिस्को दी
you know it
आहा
रात बाक़ी है सारी
move like a mastana tonight
party like a parwana tonight
जो कहना है कह दे
डिस्को……
ते
ते हैं मिल
ते हैं बहा
