ओ बसंती
कुत्तों के आगे ही
चो
मस्ति
दे मस्ति
दे
रातो हो कन्या रोती है
तो माँ कहती है बेटी
री सोजा
वरना आ
येंगे मस्ति
मुमकि
है पकड़ना हा हा
सी के हाथ
ा आये मस्ति
बाप लगते हैं
ओ किंग हम हैं
सिंह हम हैं
किंग हम हैं
मस्ती में
लकम हैं मस्ति
चना
कुत्तों
रे पास बंगला है
रे पास गाड़ी है
तुझे ढकने के
हो
मम्मी की पुरा
ि सारी है
ते हैं
लाइन लग
ती है  लग
ती है
चल चल चल चल
तुझे कहाँ टेल मी
तांगे पे
रे
बेलापुर
रामपुर
फतेहगढ़
फ़तेहपुर
टेंगा है ये मोटरगाड़ी नहीं
के बेठे
गर्र फुर्र फुरर
देखने
ाली बात है की
आदत वदत तो है नहीं
इसलिए लिया है मैं
े फ़ो
है जिसका प्राइवेट
ंबर
जो रहता अननो
तुम्हारा रिंगटो
क्या है बसंती
अबे खामोश
सुनले ज़मा
ा ये करदे कमिटमेंट तो
ख़ुदकी तो छोडो फिर
सर्
िस अवेलेबल है 24×7
शि
मस्ती के किंग हम हैं
मस्ती के सिंह हम हैं
लकम हैं मस्ती
इतना सन्
टा क्यूँ है ताई
