दसवी
िच मैथ
ाले फोर्मुले मार गए
ल्लियाँ
रां दे
ै ओंदे छोले मार गए
ै ओंदे छोले
ओ खेती बाड़ी
गे बीबा तै
ि छाड़ने
एयेब्रो दा
ड़ा तलवारां
ांगियां
तेरे पिंड ठेके उत्ते पैली
ट दी
दौ
ी ऐ गली
िच
मंजियाँ
हदा सोम्बरे
िदक रखे
र दी
चुल्ला चौंका पाके झंज्रा
सवार दी
सवार दी सूट औं
ाले घरे ला लाये
सूट औं
अख साजरी लड़ी ऐ मुटि
बै पि
ि तेरे गेट ते
े आई
ाला
्क
तेरी चौ
ि घंटे मित्रां
िच अख
हो चंदरी
े कल तालवा पका लिया
ालां
िच रिपीट फेर फेर कंगियाँ
चले
रां दे महिंद्रा ते डेक
ते तू चक दी रसोई
िच स्टेप
जीजा
ारदा
ऊंगा तेरा नत्तियाँ
ट
ार दौ ब्लेंक तेठो चेक
ाले बट्ट
ू पुरियां डिमांडा हासे
िच मंगियाँ
