भीगा ये बदन तेरा
पा
ी में आग लगाए
सी के हाथ
ा आए
ाटर से खेलती हो
मज़े तुम लेती हो
हमें
ा देती हो
जो मांगू टेल में
्हाई
आजा
लगा ले
रे २ टकीला शॉट
and just do that
do that
ाला डांस
ो कहे जवा
तुझको
ज़रा ख़बर
ा तेरी बॉडी करती शाइन
जैसे मिडडे समर का
छै छप्पा छै
छप्पाक छै
िओं में छींटे ये उड़ाती
लड़की
आती पसंद मुझे मम्मी क़सम
लडकियां तेरी उम्र की
हॉट समर
ा तुझे खबर
मैं तेरा लवर
मुझे तेरी फ़िक्र
हो गया मैं फुल बावला
से तुझसे आँखें लड़ गयी
बेबी ऐसी बला मैं
ैसे तो हाथ
ा आऊं
तेरी बातों पे मैं
धीरे से फिसलती
ऊं
ले सबर
you silli boy
थोड़ा
स्
िमिंग पूल में नहाके
भी नमकी
हो गयी हो
नमकी
