o palan haare	1.0
lagaan	1.0
ओ पालनहारे	1.0
िर्गुण	1.0
रे	1.0
तुमरे बि	1.0
हमरा कौ	1.0
हीं	1.0
हमरी उलझन	1.0
सुलझाओ भगवन	1.0
तुम्हीं हमका हो संभाले	1.0
तुम्हीं हमरे रखवाले	1.0
सूरज में उजाला तुम्हीं से	1.0
ये गगन है मगन	1.0
तुम्हीं तो दिए हो	1.0
े तारे	1.0
भगवन ये जीवन	1.0
तुम्हीं	1.0
ा सं	1.0
ारोगे	1.0
तो क्या	1.0
ई सँ	1.0
ारे	1.0
जो सु	1.0
ो तो कहे	1.0
प्रभुजी हमरी है बिनती	1.0
दुखी जन को	1.0
धीरज दो	1.0
हारे नहीं	1.0
ो कभी दुखसे	1.0
तुम	1.0
िर्बल को रक्षा दो	1.0
रह पाएं	1.0
िर्बल सुख से	1.0
भक्ति को	1.0
शक्ति दो	1.0
जग के जो स्	1.0
ामी हो	1.0
इतनी तो अरज सु	1.0
हैं पथ में अंधि	1.0
दे दो वरदा	1.0
में उजि	1.0
