the pappi song	1.0
heropanti	1.0
अरे	1.0
ई भी दे दो ब्लैक	1.0
ाइट	1.0
राइट	1.0
ये लव दा सीजन है	1.0
ठों को	1.0
लो	1.0
ट	1.0
ों गालों को	1.0
जो	1.0
गे तब यू गेट गेट	1.0
ड	1.0
हो	1.0
ओ सारे	1.0
प्पी शेप्पी	1.0
एफ यू फीलिंग बेड बेड	1.0
आओ ले लो ब्रेअथी पप्पी	1.0
छड्डो रहना	1.0
आज	1.0
या	1.0
ाश	1.0
मैं	1.0
े गाल	1.0
ये हैं क्रीम	1.0
गि	1.0
मी अ पप्पी करदे गाल	1.0
रे रंगी	1.0
गीली दे दे या सूखी	1.0
खाली है मैदा	1.0
खेलो यू	1.0
्हाट आई मी	1.0
्हाट	1.0
दी सी	1.0
स बात की देरी है	1.0
किंग में	1.0
ट इतना ज्	1.0
दा	1.0
क्यों नहीं दे रही है	1.0
मुझसे	1.0
राज़ है	1.0
या बड़ी तू नखरेबाज है	1.0
हे हे हे करके हंसने	1.0
ाली	1.0
दिस इज दी पप्पी सोंग…	1.0
