पल पल दिल के पास
तुम रहती हो
जीवन मीठी प्
स
तेरा आँचल लहराए
हर रात
दों की
बारात ले आए
मैं साँसों लेता हूँ
तेरी खुशबू आती है
महका
महका सा
पैगाम लाती है
रे दिल की धड़कन भी
तेरे गीत गाती है
मैं
े अपने आँगन में
जैसे कह रही थी तुम
मुझे बाँध लो बंधन में
ये कैसा रिश्ता है
ये कैसे सपने हैं
बेगा
े हो
भी
क्यूँ लगते अपने हैं
मैं सोच में रहता हूँ
डर डर के कहता हूँ
मैं तुमसे प्
र
तुम समझोगी दी
मैं भी इकरार
दी
ों की ये बातें
नते हैं
जलने में क्या मज़ा है
परवा
तुम यूँ ही जलाते रहना
आ आ
ख़्
ाबों में
ये कहती हो
