ला ला उ
ला ला ला ला ला
ला ला ला ला
ला ला ला ला
इम्तेहां हो गई इंतज़ार की
आई
खबर
रे
र की
ये हमें है यक़ी
बेवफा
ो नहीं
फिर वजह क्या
इंतज़ार की
हम्म
बात जो है उसमें
बात
ाँ कहीं नहीं
सी में
हाय
ो है
री
बस है
शोर है
ी गली गली में
रे गम में
ज़ि
्दगी में
तो
नहीं है
री ज़िंदगी में
बुझ
ए ये शमा
ऐतबार
इंतज़ार की ओ
रे सजना
लो
मैं आ गई ओ
मैं आ गई
ओ
लोगों
े तो दिए होंगे
बड़े बड़े नज़रा
लाई हूँ मैं तेरे
दिल
रा
जुदा
रा है
रा ही रहे दिल तेरा
ये
्दगी है तेरी
तू
रा सपना
मैं तुझे पा गई
बुझते सितारे जले
देखा तुझे तो दिलों में
ठों पे तरा
गे
अरमां दी
छा गई
फिर
ी बेखुदी
ला
ला ला ला ला…
ला ला ला ला ला
ो घड़ी खो गई
इंतज़ार की हा
आ गई रुत हसीं
वस्ल
ए
ये नशा
ये खुशी
अब
ा कम हो कभी
उम्र भर
ा ढले
रात प्
र की हा
र की हा रात प्
