main tenu samjhawan ki	1.0
humpty sharma ki dulhania	1.0
नहीं जी	1.0
ा तेरे बाजू	1.0
ा नहीं जी	1.0
मैं ते	1.0
ु समझा	1.0
ां की	1.0
ा तेरे बि	1.0
ा लागदा जी	1.0
तू की	1.0
े प्	1.0
र	1.0
रा	1.0
मैं	1.0
ूँ इंतजार तेरा	1.0
तू दिल तूयो	1.0
री	1.0
रे दिल	1.0
े चुनलै	1.0
तेरे दिल दियां राहां	1.0
तू जो	1.0
रे	1.0
ल तू रहता	1.0
तुरपे	1.0
रीया साहा	1.0
जी	1.0
ए	1.0
हुण्ड है तेरा की मैं	1.0
तू	1.0
ऐतबार	1.0
ूँ इन्ते	1.0
र तेरा	1.0
े चंगा नहियों	1.0
ता बी	1.0
ता बीबा	1.0
दिल	1.0
ड़ के	1.0
े बड़ा पछताइयां आखाँ	1.0
ल तेरे	1.0
ते	1.0
ु छड्ड के	1.0
त्थे जवा	1.0
रा परछां	1.0
तेरे मुखड़े	1.0
िच ही मैं ता	1.0
रब	1.0
ु अपने पा	1.0
री दुआ हाय	1.0
सजदा तेरा करदी सदा	1.0
तू सु	1.0
इक़रार	1.0
ूँ इंतज़ार तेरा	1.0
तू दिल तुइयो	1.0
रीमैं ते	1.0
