saturday saturday	1.0
humpty sharma ki dulhania	1.0
पहला ता कुड़ी	1.0
े लुधिआना	1.0
ि तप्पैया सी तप्पैया सी	1.0
तप्पैया सी…	1.0
ि तप्पैया	1.0
पूछे बि	1.0
ा घरो बाहर पैर	1.0
ि रखेया	1.0
कदो दी मैडम जी शहर	1.0
िच आई	1.0
बस पार्टी दिया गल्ला	1.0
दी रेह्	1.0
्दी ए	1.0
कुड़ी सैटरडे सैटरडे करदी रेह्	1.0
सैटरडे सैटरडे	1.0
कुड़ी सैटरडे सैटरडे	1.0
हाँजी फिर	1.0
बार देखो आया शनि	1.0
ार	1.0
पार्टी करने के	1.0
बेबी जी हो गयी तै	1.0
र	1.0
सरोजनी के कपडे पहे	1.0
के	1.0
ती मैडम डिस्को	1.0
vip में कॉम्प्लि	1.0
इसको गाड़ी चाहिए लम्बी	1.0
उसमें म्यूजिक चाहिए लाउड	1.0
ये	1.0
ती महंगे क्लब में	1.0
जहां	1.0
ता ढंग का क्राउड	1.0
लुधि	1.0
े से आई लड़की यू	1.0
िवर्सिटी पढ़ती है	1.0
कहती तो है स्टूडेंट है	1.0
बट आई डाउट	1.0
ि कख	1.0
जड़ो संडे मंडे	1.0
े तेरा झुटे खंडा लाक	1.0
आती हौंडा में	1.0
औडी में	1.0
ती तू खिसक	1.0
सक सक बेबी	1.0
्हाट दी फ*	1.0
२४वीं घंटे फीवर ते	1.0
ु चड़िया क्लब दा	1.0
दा दा दा दा दा	1.0
हाँ २४वीं घंटे फीवर ते	1.0
रोज़ राति सो	1.0
ी सो	1.0
ी कुडियां	1.0
ु लभ दा	1.0
लखन नई अफेयर तेरे मोंगे	1.0
ाली है सवेरे	1.0
शम्मी	1.0
रे उत्ते कुंडी अड्डी रेह्	1.0
