subhaarambh	1.0
kai po che	1.0
रंगी	1.0
उड़ आवे	1.0
खुशियों संग ला	1.0
हरखाये हाइयो हाय हाय	1.0
आशा नई	1.0
रणों बिखराए	1.0
उमंगें	1.0
ि छलकाए	1.0
मन हल्	1.0
ठी गुनगु	1.0
ए	1.0
हाय हाय हाय हाय …	1.0
हे शुभारंभ हो शुभारंभ	1.0
मंगल बेला आई	1.0
सपनों की डेहरी पे	1.0
दिल की बाजी रे शेहनाई	1.0
शेहनाई शेहनाई	1.0
ख़्	1.0
ाबों रचीलों साज़ सजिलों	1.0
शुभ घड़ी छे आवई	1.0
आजा आजा तमतमाता	1.0
शामना ओझे ला	1.0
ओह ला	1.0
हो हो हो ला	1.0
उड़ आवी	1.0
हरखाए हाइयो हाय हाय हाय	1.0
हाँ मज़ा है ज़ि	1.0
्दगी	1.0
नशा है ज़ि	1.0
धीरे	1.0
धीरे चढ़ेगी हो	1.0
दुआ दे ज़ि	1.0
बता दे ज़ि	1.0
बात अपनी बनेगी हो	1.0
ाबों के बीज	1.0
कच्ची ज़मी	1.0
पे हमको बो	1.0
ा है	1.0
हमें पिरो	1.0
अपना बोझ मिल के	1.0
ी हमको धो	1.0
शेहनाई	1.0
हे रंग लो म्हारा	1.0
ा आए	1.0
ई	1.0
रास रचीलो साज सजिलो	1.0
शुभ घड़ी छे आवी	1.0
ओ लावई	1.0
