हे चक्
है चक्
है
चक्
जग सारा
अपनी दिल
रा
हम तो गरम गरम गलियां
गरम गालियाँ बकें
हम तो
ें धतीं बाजियां
पगला के
तेरी तो ज़मा
े को मुर्गा बना दे
बेफिक्
है फिक्
अपना दिल
हम तो गरम गरम गालियाँ
गरम गलियां बकें
एवरीबॉडी
उ पी पा के
मू
योर बॉडी
शेक इट मुंबई स्टाइल
टू दी लेफ्ट
टू दी राईट
डू इट आल
ईट जस्ट पी पा के
अपन के रिक्शे के
ांदे
ट
जा पी पा के
हम तो सरकार डेढ़
रदार
थोड़े हट के ज़रा
सू
ी सड़कों पे छोड़ घरबार
यूं ही भटके ज़रा
जो
ाँ दे हूल
े दो चार
पड़े फत्टकेज़रा
भी मगर जिधर तालियाँ
मगर जिधर तालियाँ मिलें
हंस दे हुज़ूर बतीस दांत
हम दिखला के
