आँखों की गुस्ताखियाँ माफ हो
इक टुक तुम्हें देखती है
जो बात कहना चाहे ज़ुबां
तुमसे ये
ो कहती है
आँखों की शर्मा
ओ
हया माफ हो
तुम्हें देख के छुपती है
उठी आँखे जो बात
ा कह सकीं
झुकी आँखें
जल का
तिल
तुम्हारे लबों पे लगा दूँ
चंदा
सूरज की नज़रों से
तुमको बचा लूँ
पलकों की चिलमन में
आओ मैं तुमको छुपा लूँ
ख़
हरदम तुम्हें सोचती है
श में
ता है जहां
मदहोश ये करती है
ये ज़ि
्दगी आपकी ही
अमानत
गी
दिल में सदा आपकी ही
मोहब्बत
दिल की
दा
ियाँ माफ हो
ये
री कहा सुनती हैं
ये पलपल जो
ती है बेकल सनम
तो सपने नये बुनती हैं
