don
t waste your time
अब सु
लो
री बात
कहाँ ढूंढोगे
शहर में
क्लब तुम आधी रात
सारी दु
िया सो
ती है
आफ्टर पार्टी हो
आफ्टर पार्टी के भी आफ्टर
जो चले ये
ो पार्टी है
come party with the bhoothnath
relax man
now party with the bhoothnath
ईत्तू पित्तू ची पतंदर
आफ्टर पार्टी घर के अंदर
घर है देखो भूत
ाला
टूटी खिड़की
मकड़ी का
ला
हे टु
इट
मुझको बस
गना है
ट लो घर को डरपोक
जिसको भागना है
इत्ते सालों से हम सब
अबे आज
ग लेते हैं
अबे भूत थोड़ी
ते हैं
पब्लिक बुलाओ
जिसको
चना है नचाओ
रे
शर्त लगाओ
ये ये ये करके दिखाओ
ये फिर ये
ये करके दिखाओ
चलो ये करके दिखाओ
म्यूजिक बजाते
ओ
दारु पिलाते
हाथों को उठाते
आज रात सबको नचाते
