हाय दिल
रा जैसे
ई डिश अन्टे
ा था
फ्री का भी
ई चैनल चलता ही
था
जुड़े
ा थे
ायर कहीं
सिग्नल भी
हरयाणा
रे
अर्जेंटी
दिल को
रे है
े तू
े कैसी दी डायरेक्शन
अब
ो के टी
कौ
े कैसा तेरा
रा है कनेक्शन
लग गए ४४०
ोल्ट छू
े से तेरे
छू
सपने जो डाले मैं
े सर्चिंग पे
तेरे पे ही
टिंग
हाँ
तू आये घूमे फिरे हम
मुझे
ही
देखूं तुझे तो
ता हूँ
मैं
े क्यूँ अटेंशन
मैं भी हूँ no
शन
गूं मैं टी
ी देखूं रातों को
गा
े सीखूं तेरे
हाँ तेरे
तेरे
ये बतला कैसे कैसे
क्या क्या
सोचे तू भी
हो
हो तू है राशन
र्ड
रा
तू ही
रा राशन
ओ छोरी तेरे हुस्
पे
मैं ख़ुद को देता भाषण
लग गए
