बैरियाँ दे
ल दिल टांग दे
प्पियाँ शाबाशां दिल मंग दे
अपनी गुफवा
िच संग दे
के
रा ओ ही दिलदार
जो खुलके धुलके
ें प्
र
ओ छड वर्रीयां छड वर्रीयां
चल
े सम फन जी
उडजा ओये बेफिक्रे
बाँध के इश्क दी बांजी
इश्क दी बांजी बाँध ले
इक जि
्द दी
हांजी हुनजी
मारदे छलांगा
िथ बांजी
बांजी
आ हा
हाय
ते
ु अखियाँ दे
िच
रख रख रखना
रख रख रखनाहाय
ु लाइफ लॉ
्ग
तकना
तकना हो
स्टक वक्क मखनाहो
दिल दा
हो
ैरी गुड लक मखना
गुड लक मखना
गुड लक लक
लक मखना
गुड लक
हो गोरियां दे
ल दिल मिलदे
कचियां शराबन
िच रुल्दे
मसले हज़ार दिल दिल दे
रा दिल ओह ही दिलदार
ओ छड
ोर्रीआं
छड
बांजी बांजी
ओये
आये हाय
देटस आल
