हा
अज्ज दि
चढ़ेया
तेरे रंग वरगा
रब्बा
रे दि
ये
ा ढले
ते
ू दिल दा
ास्ता
रब्बा आया दर पे
र के
सारा जहाँ छोड़ छाड़ के
रे सपने सं
ार दे
तें
ु दिल दा
आ
बक्षा गु
हों को
सु
के दु
ाओं को
रब्बा प्
र है
तू
री भी आहों को
ले दु
ाओ को
मुझको
ो दिला मैं
जिसको है दिल दिया
हो बक्षा गु
आसमा
पे आसमा
उसके दे इतना बता
पा
ा चाहूं रात दि
जिसे
रे
म
माँगा जो
रा है
ता क्या तेरा है
े कौ
सी
तुझसे जन्नत माँगा ली
कैसा खुदा है तू
बस
म का है तू
रब्बा जो तेरी
इतनी सी भी
ा चली
हा माँगा जो
चाहिए जो मुझे
दे तू मुझको अता
जीती रही सलतनत तेरी
जीती रहे आशिक़ी
री
देदे मुझे ज़िंदगी
