फ्रेंच
स फिरंगी है
देसी
स ही चंगी है
इसके बि
बताऊँ क्या
दिल को
तनी तंगी है
होंठों से होंठ चिपका दे
ओ मैं तेरे संग फस्सियाँ
लिप तो लिप दे
स्सियाँ
ले
मैं
र तै
ू मिस करदी
तै
दां
िच
स करदी
करदी बेबी
लिप टू लिप दे
े बेबी
े साजना
ओ साजना
स्सी बि
ा गुज़रे
ा राते
सी बि
ा बीते
ा दि
जी लूँगा मैं तेरे बि
नहीं जी
ा तेरी
स्सी के बि
ते
ले भूल
ा रहना कूल
होंठों पे आग लगा दे
ओ मैं दिल दियां
दस्सियाँ
स्सी
ू मिस करदी बेबी
िस्की में जो
ता नहीं
छूटेगी नहीं अब तो आदत
जो इसकी है मुझको लगी
तू आना रोज़ लूटेंगे मौज
ा बरके
े कभी
ादे
ओ मैं तेरे संग वस्सियाँ
ू मिस
दी
स
लिप टू लिप
दे
स्सियाँ ले
