ज़ि
्दगी के सफ़र में
गुज़र
ते हैं जो मकाम
ो फिर नहीं आते
फूल खिलते हैं
लोग मिलते हैं
लोग मिलते हैं मगर
पतझड़ में जो फूल मुरझा
ते हैं
लोग
रोज़
जो बिछड़
ो हजारों के
आने से मिलते नहीं
उम्र भर चाहे
ई
पु
रा
े उनका
म
ो फिर नहीं आते…
आँख धोखा है
क्या भरोसा है
क्या भरोसा है सु
स्तों शक
स्ती का दुश्मन है
अपने दिल में
े घर बना
दो
कल तड़पना पड़े
द में जिनकी
रोक लो रूठ
उनको
में प्
र के
चाहे भेजो हजारों सलाम
सुबहो आती है
रात
ती है
ती है यूँ ही
पल में ये आगे
िकल
ता है
परदे पे मंज़र बदल
बार चले
ते हैं जो
दि
सुबहो
शाम
