ेशा
ियां दफा
लकम
ो मस्तियों को
मनमा
ियां रवां
tune भरो मस्तियों को
पहर को
पार्टी
रातों को
हर लम्हा
लाइफ भी है ये पार्टी
रों संग
neighbor संग
तेरी नज़र को ज़रा
दु
िया को दिखा दे
अपने जिगर में ज़रा
ोडका तू मिला दे
x २
सोच
तू दे तू मैजिक
पी पिला के
ले दिल से पार्टी
ओ ओ ओ
ऐ ऐ ऐ
डांस फ्लोर पे स्ट्रेस बह
े दे
बह
े दे स्ट्रेस बह
डांस को दे स्ट्रेस बह
म
ई क्यूट सी गर्ल
बाहों में उसको रह
tune
के
बेखबर तू
बेखबर
रात भर पी ले
शॉट पे शॉट तू लड़
सर पे नशा
dude चढ़ा
श को फुल्टू उड़
हाथ में तेरे
ाँ है
रात ये पूरी
हाँ तो कल सब
े सु
ा है
आज
