हाय तेरी देख के डीपी
र के बढ़ गए बीपी
हो गीट
मीट इंग्लिश बोली
दिलों पे चल गयी गोली
ओ सोहनी तेरी
ल्लो कुर्ती
जगा दे बदन में फुर्ती
सो
िये अब छड दे ईगो
हो बड़ा
लर तेरा स्टाइल है
मो
ा लिसा स्माइल है
से मारेगी क्या
कुड़िये जो तू सिंगल है
गबरू रेडी तो मि
्गल है
थोड़े इंडिया में हैं
थोड़े बॉर्डर के पार
रे आशिकों की
रा
बड़ी लम्बी है कतार
आके लग जा कतार में
देखो तो ज़रा तू
ा वड्डा गबरू
ा वड्डा स्टार
कुड़ी में टॉप
ौच
गेट इट गेट इट
क यू
ा डांस
उ
शेक इट
ू तू
बात
री मा
let
s go
हाय तुझे करदूं
प्पी
तुझे सो
ा दूं
में
गूं
तेरा हाथ पकड़ लूं
फिर जितना भगाए उतना भागूं
हो तुझे करदूं
तेरे हाथ पकड़ लूं
ऊँगली में दाल के चल्ला
चल पकड़ ले
रा पल्ला
बॉर्डर पे
िए हल्ला
हो
बड़ा
ओ कुड़िये
हाँ हाँ
्गले है
गबरू रेडी टू
