मैं बड़ा
तो कुड़िया केंदी
handsome है मुंडा
तन के
भी मैं
िकलूं केंदी
awesome लाग्दा मुंडा
कुड़िया हो गयी है पागल
मांगती रहती
री फो
ंबर
मम्मी को
के कहती
करना मैं
े सवयंवर
री
ाली कैसे
कब
आएगी
एँगी
ाली तो मम्मी लायेंगी
राजा
सौ
री रा
िया
बि
ा बात के जो बनती
ियां
मैं करता हूँ बेईमा
आँखों का ईशारा
े चुप के चुप के
नखरे दिखाए मुझे फ्री के
फिर कहे चल तू
रे
े में
मज़ा आएगा सो
अब क्या मैं
ये सब कब
सहुँ
मा
लिया तू हॉट है
ाली कब
बनता फिरता rude शुड तू
मै
ु लाग्दा है फ़िज़ूल तू
रे पीछे सारे मुंडे दी
बेटा
ा चलेंगे ये बहा
तुझको
ई नहीं मिलेगा
तू ज़ि
्दगी भर सड़ेगा
तेरी
ाली तो कैसे क्या
कभी नहीं आएगी
रे जैसा तो
तेरी माँ भी
ा ला पाएंगी
