उड़
छू
छू है चिड़िया फिरंगी
बोए तो दिल की आदतें
बन्दर छाप हैं
खाली पीली छत पे चढ़े
चढ़ के उतर
ए
गिनती में गिनता है
दो ती
चार पांच
चल धतिंग
च
धतिंग धतिंग धतिंग धतिंग
धतिंग धतिंग धतिंग
लोहा बदन तेरा लोहा बदन
तेरा चुम्बक सा जिया रे
चुम्बक सा जिया रे
जिया जिया जिया
रा चुम्बक सा जिया
कैंसिल
ये मैं
े आशिक़ सभी
रा तू पक्का पिया रे
तू पक्का पिया
पिया पिया पिया
रा तू पक्का पिया
ओह पल में पीस है
पल में शटअप है
दिल
रा टेकनीकलर रंग बदल
धतिंग हे हो
धतिंग
हाँ धतिंग धतिंग धतिंग धतिंग
चिक्की चिक्की चुब्ब्य चुब्ब्य
बात
े लो
ी डो
रा ठुमका मारे
ढोल बाजे तशा
खोलूँ हर ताल
ाला
तू है
री चाभी
चाभी
आई देखो दु
िया साड़ी देखने तमाशा
च धतिंग
