ओ हो…
दिल का दिमाग़ से
झगड़ा लगाया
से
पीछे के दरवाजे से
दबे पाँ
आया कैसे
थोड़ा सा कमी
थोड़ा बेचारा है
इश्क़ भूत सही
ये
भूत बड़ा ही प्
रा है
ओफ्फो
े डांट के भगाऊं
ओफ्फो या…या सी
े से लगाऊं
सर पे बिठाऊं
या थप्पड़ लगाऊं
ओफ्फो ओ…
देखो लेके आया है
पॉ
ट में शरारतें
तेरे जैसी है ज़रा आ
इसकी भी आदतें
ऊपर से गरम है
अंदर से नरम है
थोड़ा शरीफ़ भी है थोड़ा
थोड़ा सा बेशरम है
है है…
रत को भी
रा
ियाँ
े लगी
अब
श में
दा
बैठे हैं दिल
दिल्लगी पे हार के
महंगी बड़ी मनमा
ियां
री के बहा
े कंधा सहलाता है
फिर मौका मिलते ही
ये पैर फैलाता है
ये भूत बड़ा ही प्
