इश्क़ है
ो आतिश ग़ालिब
जो जलाए
ा जले
बुझाए
ा बुझे
अपनी सलामती है मांगती
तुझसे नज़र ओ
ज़ा
सलाम से
म से
दिल कि
बातें बनी
असलाम
ए
इश्क़ुम
रा
हो
री आदाएं तीर हैं
हाँ
रे
र
िशा
ा तुम
रख ले दिल या
ड़ दे तू
ऐसा
ई मोड़ दे तू
ज़ि
्दगी में हो मज़ा
हे आज है अंगड़ाइयों में
मिल कभी तन्हाइयों में
हुस्
कि परछाइयों में
ख़ूबसूरत हो फ़िज़ा
हे हुस्
गली में सैकड़ों
रे हुस्
दी
ें हो गए गुम
सोच
ई रात ऐसी
रात में हो बात ऐसी
बात में बरसात ऐसी
जिसमे भीगे मनचला
इश्क़ अपने ज़ोर
करवटें
हमसफ़र हो
आग बि
हो तन जला
बार धुएं से हुस्
के
थोड़ा सा भर लो दम
इश्क़ुम…
