रा आर्डर रिपीट
के
पिलाता जा
ीट भर भर के
तुझको
म
रा ये
के जा तू
चाहे जितना भी रोकूँ ये
े है ख़राबी
पी
े ते
ू नफ़रतसी
हूँ चस्का
ह गया पी
े दा
जेड़ लाके बुला
ु छड दे
ओह
म है
र कमी
दारु सारे पीते हैं
हम थोड़ी ज्
दा पीते हैं
ओ पी
ू नफ़रत सी
चस्का पे गया पी
लाके बुला
छड दे
ये सारी दु
िया घुटनी
दारु
ा मुझसे छूटनी
मैं खाली बोतल
डूं
े से मुंह
ा मोडूं
ये गली है
रे
रा दी
लोकन
ु सोहनी लगदी ऐ
मैं पूरी बोतल पि
मै
या बोतल है शराबी
हो चाहे जितना भी रोकूँ
ये
े हैं ख़राबी
चीज़ बिलकुल ख़राब पिता हूँ
लोग दो
चार घूँट पीते हैं
करके जा तू
