मुंडा थोड़ा ऑफ़ बीट है
कुडिया दे
ल बोहत स्
ीट है
ायरल
गया ये ट्
ीट
फूल
ूल करने में कूल
तू बड़ी तेज़ कटारी है
हमने करदी तै
री है
नचदे
े सारे रालमिल के
आज हिलडुल के
ले सारे के सारे नज़ारे
नच्दे
खसमा
ु खा
हडिपा हडिपा
हल्लू बड़े
ार
करम
ा लालू बड़े क़रार
चढ़ चढ़ के चौबार
ल स्
ीटू आजा मार
चक दे
मुंडे प्लेंटी
रे लई
गये सेंटी
ओ तेरे लई
तेरे लई
तेरे
मियन
ट हूँ
बात की गारंटी
शगन तेरी की
लगन तेरी की
हमने करदी तयारी है
हरा बांध
तुझे कूद
फांद
तुझे ले
बारी है
र
र से शोर
ोर
डीजे गा
बजा
े आ
रुठ्दे रुठ्दे जीजा फुफ़ड
हमने सारे मा
े हाँ
े सारे नचदे
े सारे
