ऐ मैं हूँ सोड़ा तूफा
मैं हूँ कैरम की रा
मैं हूँ तीखी कचौरी
मुंह में आ
ये पा
ी हाय
मैं
ो माचिस की तिल्ली
जला दूँ बीड़ी मैं गीली
रोउडी
रे चक्
में सेंटी
हा हा हा हा
मैं बबली
तू बंटी
बंद कमरे में 20
ट्
ेंटी ट्
ेंटी
ालों
लंबे लंबे बालों
गोल्डन गालों
चमक चमक चमक चमक चमक
चमक चमकीली रा
रा
ी रा
दमक दमक दमक
दमक दमक दमक दमके जवा
जवा
ी जवा
ी जवा
उड़ गया जो सी
े से पल्ला
मच गया मोहल्ले में हल्ला
मैं बजाऊं जिसे तू
ो घंटी
तू बबली
मैं बंटी
सुबह सुबह सुबह सुबह
सुबह सुबह हिट अपनी
ड़ी
बुफर बुफर बुफर बुफर
थोड़ी थोड़ी थोड़ी
ोट आउट रहेंगे गरंटी
लगादे छक्का
हमें लूट लिया फिरसे राज़
लम्बे लम्बे बालों
े गोल्डन गालों
लूटगया लूटगया लूटगया लूटगया
