बंदा हूँ मैं तो देसी
आदत
री बिदेशी
मैं सबका बैंड बजाके
छूमंतर हो
ऊँ सु
ले ओ
रे बंधु
सु
रे भाई
उसकी शरण में है
हारे गो
िंदा हारे गो
िंदा
जय गो
िंदा जय गोपाला
it
s so cool
s so beautiful
just swing it
c
mon sing it
री हर मू
ऐसी
समझ पाए
ई
हो
ऊं गुल मैं झटसे
पलक झपके जो
मिसाल
इ
र कि मैं
मिसालों को पलट दूं
सौ
्दों से
लूं
छिपा जो राज़
री माया
री
या
री बातों में
दू
है attitude रंगीला
पाये
री ये प्रेम लीला
री तो बांसुरी का
जगत में बोलबाला
हज़ारों गोपियों का बना मैं
ंदलाला
समझ में तेरे क्या आयी
िंदाजय गो
जय गोपाला
