तेरी आँखों के दरिया का
उतरना भी ज़रूरी था
मोहब्बत भी ज़रूरी थी
बिछड़ना भी ज़रूरी था
ज़रूरी था की हम
तवाफ़े आरज़ू करते
मगर फिर आरज़ूओं का
बिखरना भी ज़रूरी था
उतरना भी ज़रूरी था बताओ
द है तुमको
दिल को चुराया था
चुराई चीज़ को तुमने
ख़ुदा का घर बनाया था
कहते थे
रा
मोहब्बत की नमाज़ों को
कज़ा करने से डरते हो
मगर अब
द आता है
ो बातें थी महज़ बातें
कहीं बातों ही बातों में
मुकरना भी ज़रूरी था
ी हैं सूरतें अपनी
ी मैं हूँ
ी तुम हो
मगर खोया
हूँ मैं
मोहब्बत में दग़ा की थी
सो
फ़िर थे सो
फ़िर हैं
मिली हैं मंज़िलें फिर भी
मुसाफिर थे मुसाफिर हैं
तेरे दिल के
ले हम
कहाँ भटके कहाँ पहुंचे
मगर भटके तो
द आया
भटकना भी ज़रूरी था
powerful and mind
ख़ुदा का घर बनाया
उतरना भी ज़रूरी
vry heart touching song…
really heart touching song…
nice song i like it
slight spelling corrections are needed
उतरना
भी ज़रूरी था
खुदा
का घर बनाया था
क़ज़ा
करने से डरते
love songlovely song……
e
aarzoo kartemagar phir aarzu
