डीजे
ाले बाबू
रा गा
ा चला दो
गा
ाले
ा तू चला दे
थोड़ी
ॉल्यूम ऊँची
दे
थोड़ा बेस तू बढ़ा दे
ैसे तो हूँ बादशाह
ऐसा बेबी
म
ा दूँ
डांस फ्लोर तेरे
घूर के देखे जो
ई तुझको
पे उसके चार लगा दूँ
जी भर के
च ले बेबी
शैम्
के शावर में
र तेरे का फै
मि
िस्टर
बैठा है जो पावर में
दु
िया रखूं जूतों के
िचे
तू कहे तो बन
ऊं डीजे
दि
रात बजाऊं गा
हि
्दी इंग्लिश नए पुरा
हुकुम चला रिक्
स्ट
ची जा बेबी रेस्ट
शेंट हूँ तेरे हुस्
का
शेंस
री टेस्ट
अरे डीजे
ाले गा
ा बजा दे
जॉ
से बेबी कह रही है
बाकी पूरी
दूंगा मैं
ए डीजे
ा तू बजा
ा बजा
गा तो आएगा मज़ा
ा बजा दूँ
आजा बेबी आजा तेरा गा
ा बाज दूँ
बजा दूँ
आजा बेबी आजा
