सु
रे
क्या रे
दिल में
है बोलूं क्या
डूं क्या
शादी का
ड़ा पहने तू
मैं सूट
बूट
टाई को
टाइम लगाये
ईको अरे बन जा
री बाइको
शादी मुंबई में
ेंगे
हनीमू
दुबई को
इतनी जल्दी
तेरे बारे में बता
ा है अभी तो
रे भाई को
है फीलिंग फीलिंग
मौसम भी है
लिंग
टिंग तुझको करना पड़ेगा
क्यों बनता है सायको
हे टाइम लगाये
आँखें तेरी चिल्ड बियर
बातें रगड़ा पूरी
तू दे मुझको अपना लव
ले मुझसे
रा प्
र
दे दे अपना सैटरडे
ले ले
रा इतवार
दिल अंदर से जंपिंग जंपिंग
फिर
लें क्या लिप्पिंग लिप्पिंग
क्यों बनता है साइको
री बैको
ईको
बन
गी
ड़ी
छोड़ दे
डा फोड़ी
स्टाइल बदल दे थोड़ी
तू स्
ीटी है
री
बात सु
ूंगा तेरी
डार्लिंग
्हाई यू
ाकिंग
हम
तुम
ों रोक्किंग रोक्किंग
ेंगे हनीमू
