री बिल्डिंग
ाले मुझसे
तंग हो
एँ
रों फ्रेंड
रे
च रहे हैं
री पड़ोसिओं से जंग हो
ए क्यूंकि
आज हा
पार्टी है
पार्टी पार्टी पार्टी है
चलो बोतल सोतल खोलो
आँखों से
म चला लो
होंठों से
ा बोलो
इतना
ा पि की चढ़
ए सर पे
मस्ती
ो जी
स बात का डर है
रेंट नहीं
रा ख़ुद का घर है
घर की दी
ारें सारी काँप रही है
क्यूंकि बाजू
ाली आइटम
घर में झांक रही है
डिम डिम लाइट है
रोमांटिक
ईट है
सबकी
िगाहें तेरी
री साइड हैं
मुझे क्या पता
री क्या खता
अफ़सा
ा लिख रहा दिल बे
ार का
आज करनी है पार्टी क्यूंकि
दि
है एतवार का
तो करले
तो करले क्यूंकि
