ॐ जय जगदीश हरे
स्
ामी जय जगदीश हरे
भक्त जनों के संकट
दास जनों के संकट
क्षण में दूर
जो ध्
े फल पा
दुःखबि
से मन का
ामी दुःखबि
सुख सम्पति घर आवे
कष्ट मिटे तन का
मात पिता तुम
रे
शरण गहूं
सकी
ामी शरण गहूं मैं
तुम बि
दूजा
आस
ूं मैं जिसकी
तुम पूरण परमात्मा
तुम अन्तर्
मी
ामी तुम अन्तर्
पारब्रह्म परमेश्वर
तुम सब के स्
ामी
तुम
ुणा के सागर
तुम पालनकर्ता
ामी तुम पालनकर्ता
मैं मूरख फलकामी
मैं
वक तुम स्
कृपा
ो भर्ता
तुम हो
अगोचर
सबके प्राणपति
ामी सबके प्राणपति
स
िधि मिलूं दयामय
तुमको मैं कुमति
दी
बन्धु दुःख
हर्ता
ठाकुर तुम
ामी रक्षक तुम
अपने हाथ उठाओ
अपने शरण लगाओ
द्
ार पड़ा तेरे
िषय
र मिटाओ
पाप हरो दे
स्वमी पाप हरो दे
श्रद्धा भक्ति बढ़ाओ
सन्तन की
