अंगड़ाई लें फिर करवट बदल
खो
एँ ये
तारे ज़मीं
रणें
दें
जैसे आँखों की डिबिया में
िंदिया
िंदिया में मीठा सा सपना
सपने में मिल
ए फरिश्ता सा
ई
जैसे रंगों भरी पिचकारी
जैसे तितलियाँ फूलों की क्
री
जैसे बि
ा मतलब का प्
रा रिश्ता हो
खुशियों की नहर है
आ
देखो रातों के सी
े पे ये तो
झिलमिल
सी लौ से उगे हैं
बागों से बह चले
जैसे बंसी
ई बजाए
ड़ों के तले
हैं ये घुंघरू जीवन के
मुहल्ले की रौनक
गलियाँ हैं जैसे
खिलने की ज़िद
कलियाँ हैं जैसे
कभी बातें जैसे दादी
कभी बन
एँ भोले सवालों की झड़ी
सन्
टे में हँसी के जैसे
सू
ठों पे खुशी के जैसे
ये तो
ूर हैं बरसे गर
तेरी
स्मत हो बड़ी
जैसे झील में लहराए चंदा
जैसे मनमौजी नदिया
झाग उड़ाए
कहे
जैसे प्
र की धीमी सी थपकी
जैसे
ों में सरगम
हरदम बजती ही रहे
हो
जैसे बरखा उडाती है
