आ आ …
अंगडाईआं लेती हूँ मैं
ज़ोर ज़ोर से
उफ़ अंगडाईआं लेती हूँ मैं
ज़ोर ज़ोर से
से
मैं तो चलूं
कदर की मच
ए रे ग़दर
श
रे  फोटो को
रे फोटो को सी
े से
र
चिपका ले सैयां फे
ल से
फे
ल से फे
मैं तो कब से …
प्
नसीयत भूल
गा तू
गोटर से
पी
ाले को भी जी
े का मज़ा आएगा
ये
ो दारू है जो चढ़
ए सिर्फ
ाटर से आजा
रे राजा तुझे ज़
्नत दिखाऊं मैं
बर्फीले पा
ी में फायर लगाऊं मैं
सारे इंडिया …
हो सारे इंडिया को तू
े गुलाम
गट्
ले सैयां अल्
हल से ओह ये …
बटर
ट दूंगी मैं दिल को
री जवा
ी है कटर
रा जलवा जो देख ले
ो फैंट हो
े है तेरा
ट रे
हो …
ी ओ रा
ी पुरा
ी है तेरी
े में
चिपका लूँगा मैं फे
ल से माय जिप्सी
िथ साईरन तै
भगा ले
ट्रोल से
चिपका ले सैयां
ए
ए …
ल से  फे
ी फे
हम्म लड़ायेंगे बेबी डोल से
बैट बॉल से
सि
मा हॉल से
तेरे फोटो को सी
र  चिपका लूँगा मैं फे
चिपका ले सैयां …
चिपका ले सैयां फे
