manwa lage	1.0
happy new year	1.0
मनवा लागे	1.0
ओ मनवा लागे	1.0
लागे रे सांवरे	1.0
ले तेरा	1.0
जिया का	1.0
जिया का ये गाँ	1.0
रे मनवा लागे	1.0
दी	1.0
ा हूँ मैं धुप का	1.0
मुझे	1.0
ा भाए	1.0
ा भाए छाँ	1.0
रे	1.0
मन के धागे	1.0
ओ मन के धागे	1.0
धागे पे सांवरे	1.0
है लिखा मैं	1.0
े तेरा ही	1.0
तेरा ही	1.0
तेरा ही तो	1.0
ो में बोली	1.0
े क्यों मैं डोली	1.0
तू	1.0
रा हम्म तू	1.0
बातों की रंगोली से	1.0
ा खेलूं ऐसे	1.0
ली मैं	1.0
ा तेरा…  ओ	1.0
सी का तो	1.0
गा ही तू	1.0
क्यों	1.0
ा तुझे मैं ही जीतूं	1.0
खुले ख़ाबों में जीते हैं	1.0
जीते हैं बावरे मनवा लागे	1.0
लागे रे सं	1.0
ारे	1.0
रहूँ मैं तेरे	1.0
ों की	1.0
ों की छाँ	1.0
रे…	1.0
