भूक लगी भूक लगी
ज़ोरों की भूक लगी
मुर्गे की बांग हमें
यल की कूक लगी
चौक चांदनी
चौधरी ढाबा
रात दि
ाँ शोर शराबा
हे चौक चांदनी
ां शोर शराबा
आधा है
ज
ज है आधा
स्पष्ट
जिये क्या है इरादा
चाहिए
या रोटी
मंगलों राम क़सम कष्ट हो
ए
थोड़ी बिरया
ी बुखारी
थोड़ी फिर
ली
िहारी
दे
हम्म
ट में ठेश लगी
चूहों की रेस लगी
गला सुखें कु
े का पंप
बुड़
बुड़ गुड़
गुड़ बोलता हर अंग
हो तिल का ताड़ हु
राय का पहाड़ हु
हो तिल का ताड़
राय का पहाड़
लाओ
फ्ता
रमा
लाओ शोरबा
लाओ सोरमा
सारे उपवास भले नष्ट हो
ड़ी फिर
है खाओ पीओ मस्त रहो
रहो अलमस्त रहो
कल का सोचना ये अंत
ो तो
आज का प्रबंध
चम्मच
ली बजे
कटोरी खाली बजे
ोसना आरम्भ
ज़रा टंगड़ी
ज़रा टिक्का
ज़रा मीठा
ज़रा तीखा
सभी
प्लेट में एडजस्ट हो
