ऐन मौके पे साल फुस्स
बैड लक
े दिया
हफा
खोल के हो गया फुस्स
अपनी बर्
ी का साईरन
सु
के भी बेशरम पूछे
what is that
that
ओ पुसी
उल्लू दा पट्ठा
टोटल स्पॉइल्ड ब्रैट
ओ पुसी ऐंवई करता रेह्
्दा जित्
ु चैट
पुसी
पुसी कैट
क्या
े तेरी कुंडली में
हम्म हम्म हम्म कौ
से ग्रह की है दशा
आके अपने ही चक्रव्यूह में
चार फूट की चोरी
दे गयी रे गूगली
तू खाद पकडे अपनी
ट
बिग बजट तेरे सारे सपने
हाथ में लोलीपोप है
हक़ीक़त के
अटरों में
खटिया पे
फ्लैट क्यों लेटा है
मर्द बन
बेटा उठ के बैठ
बैठ
ओ पुसी उल्लू दा पट्ठा
ओ पुसी पुसी कैट
पाजी तुस्सी सच अ पुसी…
कैट
