ओ
ो अखियाँ रूहा
ी कहीं
ो चेहरा
ूरा
कहीं दिल
ाली बातें भी
ो सजरी जवा
जग घू
या
रे जैसा
ई
ा तो हंसना रूमा
ा तो खुशबू सुहा
ो रंगली अदाएं देखीं
ो प्
री सी
दा
जैसी तू है
ैसी रहना
ली तू
ो लाली तू
रातों का सुकू
भी है
सुबह की अज़ा
है
चाहतों की चादरों में
मैं
े है संभाली तू
कहीं आग जलती है
बने बरखा का पा
कभी मन
ा चुपके से
यूँ ही अपनी चला
अपने नसीबों में या
होंसले की बातों में
सुख
दुखों
ाली
सारी सौगातों में
संग तुझे रखना है
तू
े संग रहना
री दु
िया में भी
रे जज्बातों में
तेरी मिलती
िशा
जो है सबको दिखा
तू तो
नती है मरके भी
मुझे आती है
िभा
ो ही करना जो कहना
