गरम हवा दी उड़ी ग़ुबारी
फैमिली दे हाथ
ा आ री
जुगनी दुगनी चमक चिंगारी
मानसू
से हल्की भारी
ार्
िंग पब्लिक में
री
संभालो ज़िम्
दारी
बात
ात करदीए
हाथ
ाथ मारदिए
बैठे कभी
ा बैकसीट
बन्
ो तेरा स्
ैगर लागे
क्सी
ैगर स्
ैगर
ैगरसेक्सी
क्सी बन्
गुड छतीसों गोल्ड हैं तेरे
ा सिल्वर
ा कॉ
उसमें
िकले टो
उड़
ए अपनी हवा
म के
पंख
िकल आये प्रॉ
भंगड़े पे एहसा
है तेरा
मा
लिया जो ऑफर
सु
े नहीं ज़िद
ारी
ये
शि
जुगनी दुगनी धार कटारी कटारी
आ री
जा री समझ
ि आ री
भागेगी गल्ली में सारी
लो जी भरपूर तै
कूद फांद करदीए
छलांग मारदीए
दिखदी नहीं रिलेक्सी
