लंदन की लड़की
अमरीकन गोरी
लंकन की छोरी
रिस की गोरी
इंडिया आहा
nothing official about it
ाँ की लड़की
ाह
बदन पे साड़ी
माथे पे बिंदिया
ों में बाली
पैरों में पायल
ठों पे लाली
हाई भोली भली
हाई शर्मीली
सारे जहाँ से अच्छा हिं
स्ता हमारा
india is the best yo
east or west yo
ाँ का मौसम
दू
ाँ का सावन
ाँ का गुलसन
ाँ का जीवन
बिरला टाटा
ाँ का आटा
जूतों में बाटा
लड़की का चाटा
सचि
की बैटिंग
बच्चन की
्टिंग
सु
ील गावस्
कपिल दा सिक्सर
लता मंगेशकर
र का तबला
भारत
ट्यम
ाँ का भंगड़ा
ाँ की लौ
ाँ का डांडिया
east aur west yo
जीते हैं मस्त
के
मस्ती में लोग सारे
जो है मजा
ाँ पे
ो मज़ा कहाँ पे
ाँ की ईद
ाँ की दि
ाली
ाँ की
ली
दुल्हन की डोली
चनिया चोली
मीठी बोली
north south east west
india is the best
the land of culture
the land of green
राजेश शिकजी
अकबर बादशाह
महात्मा गांधी
चाचा
हरू
बाबा आंबेडकर
मदर टेरेसा
where digging it up
where digging it down
this is the india town
together we are strong
in god we trust yeah
you cannot beat us
ताजमहल
चारमी
र
आम का आचार
ाँ का प्
ऐश्वर्या राय
सुष्मिता
आल इंडिया रेडियो
dd
ट्रो
दूरदर्स्शन
ाँ की आर्मी
so
come on come on everybody
now you konw i
m telling you come on
welcome to india
india is the best yo…
