jaise mera tu	1.0
happy ending	1.0
तो	1.0
हर	1.0
हरबा	1.0
ियाँ	1.0
हो	1.0
ी जो दिल दे ज़ुबा	1.0
कह दे	1.0
ो जो	1.0
ा कभी कहा है	1.0
ऐसे तेरा मैं जैसे	1.0
रा तू	1.0
मिलते रहे जो ऐसे ही	1.0
लग	1.0
ए इश्क़ नज़र	1.0
ए दिल फरेबी	1.0
थम सा गया क्यों	1.0
ऐसी	1.0
ैसी बात सोच	1.0
बस में	1.0
रे अब ये रहा है	1.0
जैसे	1.0
ए	1.0
ओ	1.0
इ…	1.0
ा ये	1.0
ि हो	1.0
फरि	1.0
द करती फिर	1.0
द करती	1.0
सोचती हूँ तुमको बार बार	1.0
ा चाहतें हैं	1.0
चाहते क्यों	1.0
तुमको यूँही	1.0
रे आस पास	1.0
भी नहीं है	1.0
फिर भी है	1.0
ऐसे तेरा मैं	1.0
रा तू जैसे	1.0
हो हो जैसे	1.0
