leja zakhm tere	1.0
armaan	1.0
हो ओ ए…	1.0
लेजा ज़ख्म तेरे	1.0
जो तू	1.0
े दिए	1.0
अब इनकी ज़रुरत नहीं	1.0
झूठे	1.0
ादे	1.0
ए	1.0
झूठे सपने दिए	1.0
तेरे बि	1.0
भी जी लूंगा मैं	1.0
अब चाहे टूटे दिल	1.0
अब कभी	1.0
ा लौटूंगा मैं	1.0
हो हो…	1.0
मुझ में तू रहता है	1.0
दों में	1.0
री	1.0
क्यों फिर नहीं मैं	1.0
िगाहों में तेरी	1.0
अभी तो	1.0
ीं थी तू बाहों में	1.0
रे	1.0
आँखे जो खोली	1.0
खड़े थे बि	1.0
तेरे	1.0
अब मुझको पहचा	1.0
क्या खोया है	1.0
मिलके	1.0
ा हम मिले	1.0
ा रहें सिलसिले	1.0
जा लेजा तू ज़ख्म तेरे…	1.0
