शुरू
या मैं
एज़ ए म्यूजिक डायरेक्टर
आज
रे
र
स्त बड़े बड़े
्टर
ैसे बॉली
ुड में आती रोज़ पिक्चरें
सुपरहिट पिक्चरों का
यो यो
्स फैक्टर
ये मैं नहीं कहता
ो ख़ुद
ी मानते
यले की खा
में
रे को पहचानते
चार्टर्ड में घूमें
चार बड़ी
र है
million dollars
i don
t give a damn
कुडियां
सुड़ियां
बड़ी ही सोच में
बड़े हैं प्ले
जो
भी हूँ
because of my fans
जो भी मैं
े बोला
ो मैं करके दिखाऊंगा
दुआ
ग्रैमी ले आऊंगा
क़सम बजरंग बलि की
देसी घी की बूंदी
सकरपारे बटवाउंगा
जिस दि
मैं ग्रैमी ले आऊंगा
पहला गा
ा सु
ा मैं
ass like that
ख़ुद से
या था सवाल गोलू
ौ था damn is that
रात भर
ो गा
ों में बजाया
तब
बॉली
ुड में नहीं हिप
हॉप में तरजीह
i
m feeling so high
baby so stress free
चॉकलेट
ती तो फिर सोचो कैसा
ता
बोर्नविटा
ता तो दूध का क्या
तो फिर म्यूजिक इंडस्ट्री का
रि
ोलुशन ही नहीं
मैं उलटी टी
शर्ट डालूं बेबी
री मर्ज़ी
मैं गाउँ या
ा गाउँ बेबी
हाइजी
ाला
टक
साटक मुझसे नहीं
सात दि
ा नहाऊँ बेबी
