mitran de boot	1.0
लग्गे कैटरी	1.0
ा तो	1.0
् कैम सो	1.0
िये	1.0
दा वड्डा पलेया आय	1.0
हम सो	1.0
आँखे बड़े महंगे	1.0
रे सूट आउंदे आ	1.0
ि जी	1.0
िच…जी	1.0
िच	1.0
जी	1.0
िच बलिए तू सारी सजदी	1.0
ओहने	1.0
िच बलिए तू	1.0
े सरदारनी जिथो	1.0
ि लांगदी	1.0
ले वड्डी सरदारनी	1.0
ख	1.0
ख मुंडेया दी	1.0
िकले	1.0
िकले जड़ो	1.0
ि जट्टी अट्ट बनके	1.0
हो तू की	1.0
े फैशन ट्रेंड बलिए	1.0
नई आसी सब	1.0
ता ए नई एंड बलिए	1.0
रां दा स्	1.0
ग	1.0
े फॉलो दु	1.0
िया	1.0
सा	1.0
ु शुरू ती ही	1.0
ाजदे सैलूट आउंदे आ	1.0
नई जी	1.0
िच बलिए तू गाल ते	1.0
ु दस्सा ते	1.0
ु सवा लाख दी	1.0
बैंस बैंस आँख दी	1.0
ा मै	1.0
ि थक दी	1.0
बड़ी शेटी आई लाइन ते	1.0
गाल ते	1.0
म	1.0
ी सहाँच	1.0
ोई फिरदी	1.0
जि	1.0
्दे हु	1.0
े जी	1.0
े गनी	1.0
च प्रोये मनके	1.0
ख हाय	1.0
ि जट्टी	1.0
चुप करजा	1.0
ते मरूं	1.0
ी मड्या साउंड	1.0
ा हूँ गेया ते	1.0
आखदां	1.0
ा आसी कदे बीस हारिये	1.0
नई ऐनी चेती	1.0
से तो	1.0
ा दिल हारिये	1.0
आखे जे प्	1.0
र नल जींद	1.0
ॉरदू	1.0
दे	1.0
े सबी	1.0
ु प्	1.0
र दे सबूत औंदे आ…	1.0
िच जी	1.0
लगी समझ स्	1.0
ाग दी की नहीं	1.0
