धूम चिक ताक चिक
ओ हमसे
ा ऐसे
ैसे आकड़ो ओ हो
आर्डर जनहित में
री रे
अपनी लिमिट में रहो
ओ हेल्लो हेल्लो
लिटिल बिट चटको
जिसे दिया
ो लटका
फेमस
े लगी
अपनी पागलपंती रे
ी बात पे
पार्टी तो बनती है
अरे पार्टी तो बनती है
ोहो
पो पो पो पार्टी अपनी
री है
दारी है
हम हैं किंग
हमारे जैसा कौ
है
सभी को फिंगर पे नचाके
हमने बाज़ी मारी है
रेडी शेडी
क आजा
जितने भी नर
री हैं
अंस्टो
बल है अपना लेवल
सब करते खुल्लम खुल्ला
ा कि अंडर दी टेबल
तू रावण का दूत
तेरी गन्दी है करतूत
बातों से तू समझ
ा पाए
तू लातों का भूत
तेरे गंदे गंदे स्कैम
तेरा पूरा हो गया टाइम
तुझसे ज्
दा गट्स हैं
आजा दूर
ूँ तेरे वहम
तेरी खुलेगी पोल
ईज्ज़त के बजेंगे ढोल
फेस दिखा
ा पा
गा
होंगे एग्जिट पोल
