र में
मार
ा देयी मै
ु इंतज़ार में
ओये पद गया दिल ते
रोबार में
in every way
just wanna say
thats you are the one
baby i love you
ओह तेरा इकरार सु
के
के दिल
तेरी टूटी फूटी बोली मुझपे
दू करगी
whenever i look at you
s
making me crazy too
हाय झप्पी मैं पां
ा तै
ू कस कस के
देखी तू
े मै
ु हस्स हस्स के
तेरे उत्ते
र मारके
चल्लां दो चल्लां दो
ठा
करके
कमर हिला के
च गा
चल्लां दो
रोको मत चल्लां दो
नशा तेरा सर चढ़ के
बोले
िचे से रे
िचे से
सु
जचदी ऐ
ल
सोहने सिंह दे
i
m your king and you
re my queen
that
s tha way it
s suppose to be
now you
re standing with your singh
re with me
हो मुखड़ा ऐ तेरा अखियाँ
च रख के
इश्क़
ेंगें तै
ू फट्टे चक के
