one time जी
रा
लाइफ
ा मिले
बारा
ego shigo cut
मूड़ ज़रा
ट
टशन दिखा जा
ह
गड्डी कहीं पार्क
लाइट फिर डार्क
म्यूजिक
ुसीक ओन
स्
िच ऑफ फ़ो
दु
िया भुला जा
आह बिल्लो दस
हन्दी
च
च के आया पसी
बस इक
ारी अस्सी ऐ जी
so
music loud लाओ
party
िच घूम
ओ
िया
ु भूल
अपनी ज़ि
्दगी बनाओ
इंस्टाग्राम
री ले ले फोटो
you only live once that
s the motto
brand
ाले चश्मे लगा के सो
िये
बाल
ाल
ले
all night हम झूमते रहे
फ़िक़र ये साड़ी छड़ के
माइंड ज़रा कूल
टेंसनो को भूल
ज़ि
्दगी को फील
दिल
िल
ल
दर्द मिटा जा
दिल कंट्रोल में
ा रहे अपने
लेफ्ट राइट उड़ता फिरे
ड़ दे लिमिट हर
चीज़ की
हम
सी से भी डरे
स्टॉप फन
दिल जो कहे done
ा कमिट
डांस फ्लोर हिट
जश्
मना जा
