बच कन्या
थोड़ी थोड़ी आज
गी
ज़रा बच के दिखा
मन मा
ियां फिर भी नहीं चलेगी
चाहे
जा तू खफा
ा है तो जा
तुझे भी है पता
सारी रात
गी छेड़खा
िया
ारी
आजा हो
कमिटेंट के
म पे तू रोज़
ार
तेरे आगे पीछे घूमूं
ड्राइवर बन के मैं
र
कॉलेज का
रो था मैं
था मैं सुपरस्टार बेबी
पड़ गया मुझपे भारी
तेरा प्
र प्
ब्रेकअप
तो मैं डेढ़ घंटे रोया
से सोया
सोचा मैं हूँ माचो मै
so lets get lucky tonight
तेरा लक लक लक आज
ईयो चलना
सारे ज़मा
े में
लाखो दी
रोकी रही
री बड़ी ही उम्मीद से
दिलों की बेईमा
ी से नहीं मैं अं
मौकों पे धोके दिए मैं
े भी क़रीब से
ा मैं रोकूँ
ा मैं टोकूं
आ सीखा दूँ
आ दिखा दूँ
ा भूलेगी तू
री ये अदा
