ख़्
ाब है तू
ींद हूँ मैं
ों मिले रात बने
रोज़
ही मांगू दुआ
तेरी
री बात बने बात बने
मैं रंग शर्बतों का
तू मीठे घाट का पा
रे
र बात बन
ओ
रा तुझे प्
र की बतियाँ
क्या समझा
ग के रतियाँ रोज़ बता
रा तुझे बोलती अँखियाँ सदके
मांग ले पकियां आज दु
मैं
े तो धीरे से
ींदों के धागे से
बाँधा है ख़्
ाब के तारे
ा जहां चाहूं
ा आसमा
चाहूं
आजा हिस्से में तू
तू ढंग चाहतों का
मैं जैसे
ई
दा
मुझे खुद में
ड़ दे तो
रंग शर्बतों का
तेरे ख़
लों से
लों
रा तो है आना
रा तो जो भी है
तू ही था
तू ही है
बाकी जहां है बेगा
तुम
मुसाफ़िर हो
ई राह अनजा
मन चाहा मोड़ दे तो
