तेरे
ा पिंड
िच दूजी
पं
बी
ई चिक माहिया
बरांडे उत्ते दिख माहिया
बन्
ो टशन तेरा अति फैंटास्टिक
सोशल मीडिया पे हुकम चलाये
फ़ो
पे बातें
े अपने लेफ्ट
ण्ड से
राईट
ण्ड पे
हँदी लगाए
बॉयफ्रेंड की तुझे
ई फि
नहीं
पहले डेट पे कहे
ओके बाय
देवदास की
अफ़सोस
क्यूटीपाय क्यूटीपाय
लाल
ांदा बाँध के
तू लाक मतकंदी ऐ
क्रिटिकल कंडीशन में सबका दिल
जांदी ऐ
सी
कंधे का टैटू दिखला के
ल
जांदी
ऐ तेरे
आशिक़ फ़सा
े का तरीका है पुरा
ा तन
मुंह से लगाए बि
ा बांसुरी बजाये
ींद चुरा
ौजवा
ों की तो ठीक है
बुड्ढों का
हे ब्लड प्रेशर बढ़ाये
क्यूटीपाई क्यूटीपाई
आये हाय क्यूटी क्यूटीपाई
