तेरी आँखों के सहारे	1.0
मैं ख्	1.0
ाब देखूं सारे	1.0
अब लम्हा लम्हा गुज़रे	1.0
तेरी पलकों के	1.0
रे	1.0
पहले था मैं तनहा	1.0
मैं था आवारा लम्हा	1.0
अब थम गयी	1.0
री दु	1.0
िया तुझमे	1.0
थम गए नज़ारे	1.0
तुझसे दूर जो	1.0
ता हूँ	1.0
टुकड़ा टुकड़ा सोता हूँ	1.0
खुदको जैसे खोता हूँ	1.0
ठों पे सं	1.0
ता हूँ तेरी बातें	1.0
हो…	1.0
तुझमे ही अब सांस चलेगी	1.0
तुझमे ही धड़कन धड़केगी	1.0
अब तो पास	1.0
गी	1.0
पास	1.0
गी दिल के	1.0
रातें	1.0
ा होंगी तेरे बि	1.0
ा होंगे अब	1.0
रे ये दि	1.0
वक़्त चलेगा	1.0
रा तुझको मिल के	1.0
आजा बह जा गला	1.0
िए	1.0
दिल	1.0
च अपना प्	1.0
र भरिए	1.0
देजा लेजा	1.0
रा दिल	1.0
देजा आजा	1.0
बह जा गला	1.0
आँखों में पिरोता हूँ	1.0
पिरोता हूँ मैं रातें	1.0
