ओ हसी
ा ये तेरी आँखें
ओ
लूट
ऊं जो ये चाहें
लड़ते हो मुझी से
मरते हो मुझी पे
ये जो हैं तरीके
इनसे
ा बनेगी बात
ले
के लवली के हार्ट से
दिल को मिलाके
ई हमें
ट करदे
के लवली की ट्रै
दी
चै
खिंचा के
ये हस्ती भी है
अकड़ती भी है
के
ई इससे फिट करदे
ई
दी चै
but not with you
ा समझे तू
not with you
कैसी दी
उल्टी
की हो गयी है
स्ती
सोचा था
ां हाय हाय हाय
मिलती
ा तुमसे
हंसती
ा दिल से
के ये नया सफर
कभी भुला
ा पाऊं हाय हाय
तो बोले क्यों
i
m with you
ई तुम्हें
बिगड़ती भी हैं
संभालती भी हैं
े फिट करदे
हाँ लवली को
र गीत सीखा के
े हिट करदे
not with
ले आये तुमको
अपने जहां में
के रास्ते अलग तो क्या
दु
िया तुम्हारी हमसे जुदा है
के दो घड़ी के
में
इससे चॉकलेट करदे
के लवली के प्
र की चिढ़ियाँ उड़ा के
जंबो जेट करदे
है के
ई इससे फिट
दे
हो
