ाला तू तडपाये
लौट के फिर तू कड़े
ा आया
अखां दे
ल दिल
ु रुलाया
बड़ा सताया तू
द तेरी बस आंदी
तेरी
ई ख़बर
ा आवे
दिल
रा हूँ दब्दा
ते
ु हूँ
री
कड़े
द आके तड़पांदी नहीं
अखियाँ चों तेरी
िंदर उड़ फ़ूड जांदी नहीं
आवे तू मुडके
हूँ मैं ता
ां फरयाद
राहां
िच जींद बैठी
तेरियां
दां
तेरी खैर मंगदी
मैं माँगा
ा कुझ
र
ा टूटे दिल की डोर
अब
ई चले
तेरी खैर मंगदी मैं
x २
तेरे बि
सी
िच
साह रुक गए
तू जो गए ते
रे
राह रुक गए
पाके जो ते
रे दिल
े गवाया ऐ
दर्द जुदाई
ाला
िच छाया ऐ
रब
े ते
ई
ग़म तड़पा
बारीसां दा मौसम तेरी
अख
ाल
सदेयाँ नसीबां
कदों दूर
ियाँ
ऐ तनहाइयाँ
हो
