ऐ सु
सु
ले
रा कहना तू
ओह
घफ्लत में
ा रहना तू
हम्म जो दि
तेरे दिल के होंगे
तो
गी
री रै
के फिर ये
ा कहना
की तेरे
रे बीच में क्या है
ये तेरे
हम्म चद्दर
हो चद्दर खद्दर की
अरमा
हैं रेशम के
चद्दर खद्दर की
मिली मिली है
ज़रा खिली खिली है
फाइनली चली है
री लव लाइफ
literally silly है
हो तेरे तेरे
रे
तेरे
रे तेरे बीच में
रे बीच में
तेरे तेरे
कभी जो राज़ हो
ई
धूप में छिपी
छिपी
कहीं जो रात हो
हो तेरे
कभी जो बात हो
जीत में छिपी
कहीं  हो
पूछूंगा
ले से
ले से ही
ूंगा
ूंगा मैं
तेरा हर अरमा
अहां…
खुले हैं
जिद्दी बुलबुलें हैं
हम्म
जो
ींद तू
े छी
ली तो
तो मैं भी लूँगा चै
तो फिर ये
क्या है
बातें
लम्बी लम्बी बातें हैं
छोटी सी रातें हैं
