दिल को समझा बुझा के
ख़ुद को उल्लू बनाके
उल्लू सीधा करता रहता है
जो
ो टूटा नहीं है
खुद से रूठा नहीं है
नकली दिलासे
फ़र्ज़ी खुलासे
ग़लती पे परदे ये डाले
दे
ये झांसे
ख़ुद को ही फांसे
ुक्सा
में ढूंढे मु
फ़े
बेवकूफियाँ…
बेमतलब बेतुकी सी
बेक़ार सी
बुद्धु सी
बेवज़ह बेवकूफियाँ
पारा उतरा नहीं है
बिलकुल सुधरा नहीं है
अब भी बिगड़ा नहीं है
सब
बिखरा नहीं है
तने दि
ों से
ों को
से
ई तो टोके
कम से कम रोके
कब
खुद को देगा ये धोके
ए
दा
रे
आसा
है रे
इन हिस्सों को तो
ड़ना
क्यूँ
ेशा
है
नमुश्
ल है
माफ़ी के बोल बोलना
ऐसी झूठी
मुठी क्यूँ तड़ी है मारे
क्या मिलेगा तू बता
अब क्या हिसाब खोले
तू क्या आनो पे
ले
क्या खोया है क्या हारा
बेवकूफियां
बेवज़ह बेवकूफियाँ…
