तुमसे हैं दि
रे
तुमसे हैं रातें
तुमसे हैं राहत
री
तुमसे हैं पल
तुमसे हैं कल
तुमसे हैं चाहत
तेरी साँसों में ऐसे बस
ऊं
जुदा
ई
पाए
तेरी बाहों में यूँ सिमट
हो
ई भी सफ़र
चलना मुझे
बेपनाह
चहुँगा मैं तुझे
चाहें लेले
रा इम्तिहा
दिल कि ज़मी
पे तेरे
िशा
है
तुमसे है दु
िया
री खुसरवां
तुम जो मिले तो मिला
रवां
तेरी ज़ुल्फ़ों में ऐसे खो
तेरे दामन में ऐसे सो
ठहरी हुयी है तुझी पे
िगाह
सुलगे सुलगे से अरमा
हैं दिल के
ए
ा हमसे
ई गु
ह
ख्
ाहिशों को तुम
रे यूँ
ा सजा दो
बाँहों में आओ
री खुद को मिटा दो
पाये
चाहूंगा मैं तुझे
तेरी सांसों में ऐसे बस
