हम्म
दिल को तुमसे प्
र
पहली बार
तुमसे प्
मैं भी आशिक
तुम से प्
छाई है
बेताबी
री जां कहो मैं क्या
खो गया मैं खयालों में
अब
ींद भी नहीं आँखों में
करवटें बस बदलता हूँ
गता हूँ मैं रातों में
अब दूरी
ा सहनी
हर लम्हा कहता है
े हाल
रा ऐसा क्यों रहता है
मैं दी
ा तेरा बन गया
मैं फसा
हंसी
आरजू है
रे सपनों की
बैठा रहूँ तेरी बाहों में
सिर्फ तू मुझे चाहे अब
इतना असर हो
री आहों में
ड दूँ मैं रस्मों को
मर के भी
मैं तो आया हूँ
ाँ पे बस तेरे
तेरा तन मन सब है
रे
क्या हसीं नजारा
समा है प्
रा प्
रा
गले लगा ले
क्या
ूं क्या
