तुली उलि
पे…
पो…
झल्ली सी है
पगली सी है
झल्ला सा है
पगला सा है
सपने बस बुनता रहता है
ज़रा ज़रा ज़रा टेढ़ी
ढ़ी
फिर भी
ो प्
री है
ल अल आई कै
से इज़
हे हे…
े अनजा
े ये क्या हो गया
आई ऍम सॉरी
तुमसे प्
र हो गया
सोचा था जैसा हाँ
ैसी कि
ैसी तो तू
नहीं
फिर भी क्यूँ दिल बोले
अब हमको रहना है बस
माँगा था जिसको
ख्
ाबों का राजा तू भी
फिर भी दिल डरता है
मैं
ा तुझे खो दूं कहीं
कभी कभी कभी सोचूं
बोलूं…
मुसीबत मोल ली
अल आई कै
तेरी हर आदत
शरारत प्
तुझसे झगड़ने में
लड़ने में भी खुमारी है
बिमारी है
तू जो नहीं
लम्हा लम्हा
टना भारी है
धीरे
धीरे धीरे हल्के
हल्के
क़दमों से आ गयी
दों के ख्
ाबों में सब छा गयी
आल आई कै
हे एह हे
