मुझे मिलती है हाई
नचदी तू लो
हॉट लगदी है हाई गर्ल
ट लगदी है हाई गर्ल
डिस्को दी
ी फिरे इन दी पा
बेबी फ्लोर की
ट है बढ़ा
सु
री रा
ी प्लीज
हरबा
ी आजा
त्
िरका दे बीट पे बूटी
बीट पे बूटी
बूट बूट बूटी
िरका दे
नचा दे
ू नचा दे
ू त्
रे
थोड़ा
च के दिखलाओ
इतने दूर खड़े हो क्यूँ
तुम थोड़ा
रे पास आओ
पास आओ
ा जी
तेरे जैसा
ा है
ई
सारी दु
िया चक्
खाती है
करती है तू स्वर
रोल करती जैसे बर्रेल
फिबो
की
ाला स्पाइरल
करदू इन्टरनेट पे
ायरल
तेरे ठुमके तेरे स्वय
हॉट है ऐसी
फ़ैल
े ac
स्मूथ है अद्यें तेरी
्सप्रेस
े सी
ग्रू
है ये देसी
मू
्स है
िदेसी
don
t be so lazy
क्लब को तू क्रेजी
आजा
