look at my eye
tell me a lie
let me a role
give me control
leave the whole bye bye
we
re otta line bye bye
hello
ा इश्क़ में चलें
उधार ये कभी
जो है अभी
रा दे दे तू
हेल्लो ये
ींदों का नशा
जो आँखों में है भरा
ये तितलियाँ हैं
जो उड़
एँ तो
जो मुड़
फिर कभी
ा मिले
लबों के प्
ले तेरे हवाले
ये पल गुलाबी
ीं बस
ीं रात है ज़ि
्दगी
कल तू
गा कहीं मैं कहीं
ाँ बस
ाँ बनती हैं
श्मतें
ख़तम
हेल्लो ये रातें जो गयीं
तो
ा मिले कभी
हेल्लो ये हुस्
की गली
है चाँद की डाली
हुस्
कहते जिसे हैं रेशमी ड़ोर
हाँ
ीं है ज़मी
पे जन्नतें
वक़्त ये कह रहा है
री
आहा
हेल्लो अमीर हो रही फकीरियां
जो खो रहा
रा खो
े दे
हेल्लो ये ख्
ाबों का सफ़र
फ़कतहै रात भर
जो हो रहा तेरा
ा मिलें
ज़रा ज़रा
