phatte tak nachna	1.0
dolly ki doli	1.0
तू	1.0
े गालियां दे रखी मैं	1.0
े दारु पी रखी	1.0
चाहे पुलिस बुला ले	1.0
आज फट्टे	1.0
चना	1.0
जो करना	1.0
ा ले आज फट्टे	1.0
ओ ओ ओ  आज फट्टे	1.0
बुद्धि	1.0
री फैट हो गयी	1.0
ई सम्भालो मुझको मैं	1.0
ीचे	1.0
ा गिर	1.0
ऊं	1.0
ढोलिया ढोल बजा	1.0
े लाज शर्म	1.0
री उड़	1.0
ई भी ये समझ	1.0
ा पा	1.0
सको समझाऊं लाख जतन दि	1.0
रात	1.0
तुझसे मिला	1.0
की बात	1.0
अब तो	1.0
ले जी	1.0
ैयो लगदा	1.0
डांस भी तेरे	1.0
ूँ तू	1.0
े गालियां दे रखी	1.0
मैं	1.0
चाहे पुलिस बुला आ चाहे	1.0
नचना	1.0
ा ले	1.0
ओ ओ ओ आज फट्टे	1.0
