लग्गे कैटरी
ा तो
् कैम सो
िये
दा वड्डा पलेया आय
हम सो
आँखे बड़े महंगे
रे सूट आउंदे आ
ि जी
िच…जी
िच
जी
िच बलिए तू सारी सजदी
ओहने
िच बलिए तू
े सरदारनी जिथो
ि लांगदी
ले वड्डी सरदारनी
ख
ख मुंडेया दी
िकले
िकले जड़ो
ि जट्टी अट्ट बनके
हो तू की
े फैशन ट्रेंड बलिए
नई आसी सब
ता ए नई एंड बलिए
रां दा स्
ग
े फॉलो दु
िया
सा
ु शुरू ती ही
ाजदे सैलूट आउंदे आ
नई जी
िच बलिए तू गाल ते
ु दस्सा ते
ु सवा लाख दी
बैंस बैंस आँख दी
ा मै
ि थक दी
बड़ी शेटी आई लाइन ते
गाल ते
म
ी सहाँच
ोई फिरदी
जि
्दे हु
े जी
े गनी
च प्रोये मनके
ख हाय
ि जट्टी
चुप करजा
ते मरूं
ी मड्या साउंड
ा हूँ गेया ते
आखदां
ा आसी कदे बीस हारिये
नई ऐनी चेती
से तो
ा दिल हारिये
आखे जे प्
र नल जींद
ॉरदू
दे
े सबी
ु प्
र दे सबूत औंदे आ…
िच जी
लगी समझ स्
ाग दी की नहीं
