महफ़िल में
री आपका
लकम है हज़रात
भूल के गोले ओ बम्ब
रिलैक्स
जिये आज
उठना नहीं जनाब
शम्मा हूँ नयी नयी
जलूँगी सारी रात
ओ
री सुबह बनारस लायी है
रातें बम्बई से चुराई है
लाली ला
रिये
बाली बालोचिये
जवा
ी जि
्दमाइये
पिंड दे पट्ठे भी
दिल्ली दे मुंडे भी
्दे
ांची की मैं हाँ शकीरा
शकीरा शकीरा शकीरा
शकीरा
ला ला ला पी
ा है
लो लो लो लिटा है
हां हां हां हँसी
हो हो हो हॉटी हां
भा भा भूल
ए तू मुझे से
अल पसी
ो भी
अल कमी
खुदा दे बन्दे हो
एं
अग्
ि दो हूँ
ार 3 थ्री भी
छोड़ के शिकवे
भूल के गीले
ा इधर से
ा उधर से
आ कमरिया लगाएं
