तेरे
ही तो सिग्नल
ड़ ताड़ के
आया दिल्ली
ाली गर्लफ्रेंड छोड़ छाड़ के…
ओ कसमे
ादे खाके अपनी पॉ
ट मनी बचा के
आया तेरे
पैसे
ैसे
ड़
ड़ के
घर
ालों को भी बाय
शाय बोल बाल के
ाली गर्लफ्रेंड छोड़ छाड़ के
ओ
्हाट ए लुक
्हाट अ ग्रेस
ते
ु ही
रन मैं चेज
्हाट अ नक्श
्हाट अ
दिल तेरा हो गया फै
्हाट अ स्माइल
्हाट अ स्टाइल
कभी सॉफ्ट
कभी रूड
ा तेरा अटिटुड
दिया
म अपना हार्ट
करने लगा आँख मटक्का
आज अभी मैं
े तेरा बायकाट
तेरी सारी  हरक़तें हैं तो
ोट
तुझे
े में ले
के मैं रिपोर्ट
ू ओये
तू
ऐसे फाइट
तेरा मूड मैं
ू लाइट
तुझे सी
में दिखा के गोलमाल के
म तेरा ही लिखाया मैं
डिंग
र्ड पे
चाल झूटा…
रे
सिग्नल
