पहला ता कुड़ी
े लुधिआना
ि तप्पैया सी तप्पैया सी
तप्पैया सी…
ि तप्पैया
पूछे बि
ा घरो बाहर पैर
ि रखेया
कदो दी मैडम जी शहर
िच आई
बस पार्टी दिया गल्ला
दी रेह्
्दी ए
कुड़ी सैटरडे सैटरडे करदी रेह्
सैटरडे सैटरडे
कुड़ी सैटरडे सैटरडे
हाँजी फिर
बार देखो आया शनि
ार
पार्टी करने के
बेबी जी हो गयी तै
र
सरोजनी के कपडे पहे
के
ती मैडम डिस्को
vip में कॉम्प्लि
इसको गाड़ी चाहिए लम्बी
उसमें म्यूजिक चाहिए लाउड
ये
ती महंगे क्लब में
जहां
ता ढंग का क्राउड
लुधि
े से आई लड़की यू
िवर्सिटी पढ़ती है
कहती तो है स्टूडेंट है
बट आई डाउट
ि कख
जड़ो संडे मंडे
े तेरा झुटे खंडा लाक
आती हौंडा में
औडी में
ती तू खिसक
सक सक बेबी
्हाट दी फ*
२४वीं घंटे फीवर ते
ु चड़िया क्लब दा
दा दा दा दा दा
हाँ २४वीं घंटे फीवर ते
रोज़ राति सो
ी सो
ी कुडियां
ु लभ दा
लखन नई अफेयर तेरे मोंगे
ाली है सवेरे
शम्मी
रे उत्ते कुंडी अड्डी रेह्
