tu chale	1.0
i	1.0
अपना है ये ख़याल	1.0
है ऐसा लगे	1.0
ाँ रोज़ खिले गुल	1.0
जहां तेरा आना	1.0
रब	1.0
े था तुझे बना	1.0
ये महका मौसम	1.0
हुस्	1.0
का आलम	1.0
है तेरी ही परछाई	1.0
तू	1.0
मा	1.0
ा तेरा ख़याल	1.0
ा तेरा क्या हाल	1.0
तेरे जिया की ताल सुरमयी	1.0
आँखों में है शबाब	1.0
जैसे खिले गुलाब	1.0
देखे ऐसे ही ख़वाब हम	1.0
तेरे आने से	1.0
र ऐसा आया	1.0
िखार	1.0
जैसे आई बहार हो नयी	1.0
तेरे होंठों के	1.0
म पीलूँ सुबह शाम	1.0
तू तो	1.0
रा ही	1.0
म हो गयी	1.0
री दु	1.0
िया में तू	1.0
े है रंग भरा	1.0
रे	1.0
ये दु	1.0
िया देख ज़रा	1.0
िया	1.0
सारी दु	1.0
रे हमकदम	1.0
ाँ रोज़ खिलें गुल	1.0
लो हाथ से छूटा दिल	1.0
रंग तेरे मैं	1.0
े रंग है	1.0
महक गयी है ले खुशबू	1.0
फूलों की तू है रा	1.0
ी या फिर तू है	1.0
ई संदल	1.0
पिया	1.0
तू जो मुझे हासिल	1.0
े झिलमिल	1.0
ी तेरे	1.0
फ़िले	1.0
तू चले	1.0
संग चलें सभी गुल	1.0
