फूलों के रंग से
दिल की कलम से
तुझको लिखी रोज पाती
कैसे बताऊँ
स
से
पल पल मुझे तू सताती
तेरे ही सपने ले
के सोया
तेरी ही
दों में
गा
जैसे के माला में धागा
हाँ बादल बिजली चन्दन पा
जैसा अपना प्
र
ले
गा जनम हमें
बार
हाँ इतना मदीर
इतना मधुर तेरा
रा प्
गा जनम हमें
सपनों की गीतांजली तू
ऐसी जूही की कली तू
छोटा सफ़र हो
लंबा सफ़र हो
सू
ी डगर हो या
ला
द तू आए
मन हो
ए
भीड़ के बीच अकेला
पूरब हो पश्चिम
उत्तर हो दक्षिण
तू हर जगह मुस्कुराये
जितना ही
ऊँ मैं दूर तुझसे
उतनी ही तू पास आये
आंधी
े रोका
पा
े टोका
दु
िया
े हंसकर पु
रा
तसवीर तेरी ले
मैं
आया सब से
