ज़रा सी	1.0
स्ती करले	1.0
जरा सा हमनशीं बन जा	1.0
सौ ख्	1.0
़ाब हैं	1.0
इक ज़ि	1.0
्दगी	1.0
कैसे चु	1.0
े क्या चाहिए	1.0
शायद तेरी हाँ	1.0
ा मिले	1.0
फिर भी हमें तेरी	1.0
ा चाहिए	1.0
तू ही सफ़र	1.0
तू रास्ता	1.0
तू ही	1.0
रवां	1.0
कैसे चलूँ मैं तेरे बि	1.0
ज़रा सा	1.0
दे बस	1.0
फिर चाहे अजनबी बन जा	1.0
हो गया	1.0
तू	1.0
मुझसे ख़ूबसूरत हर	1.0
ई हो गया	1.0
ता है जा	1.0
लेजा वफ़ा	1.0
लेजा दु	1.0
बस दे दे अपनी	1.0
िगाह	1.0
तलक तू मुझमें	1.0
र शामिल रहा	1.0
तुझमें था जो	1.0
रा मुझको हासिल रहा	1.0
खो गया है तू तो	1.0
अब ये लगता है डर	1.0
क्या ये दिल बेचारा तेरे	1.0
बिल रहा	1.0
सुनले दुआ	1.0
ये इल्तेजा	1.0
तुझसे जुदा	1.0
मैं	1.0
नहीं हूँ तेरे बि	1.0
स्ती करले ओ	1.0
