चढ़ी मुझे
री तेरी ऐसी
जैसे दारु देसी
लड़खड़ा
े लगी मुस्कुरा
े लगी
बेवज़ह हर जगह आने
तू मुझे मैं तुझे
हो दिल में
ो खुल के बता
वक़्त भी सरफिरा सा लगे
भागता सा रहे हर जगह
वक़्त को इन दि
सूझने है लगी दिल्लगी
हो
रियाँ गाड़ियां
हुयी
ठगी ज़ि
्दगी
हम जो चले
बन गए
फिलें
ई हमें अब मिले
ा मिले
मौज है रोज़ है
रोके से भी
ा ये रुकते कभी सिलसिले
है चढ़ी है चढ़ी
क़दर
घूमती झूमती हर डगर
बेफि
सा लगे
ज़ि
्दगी का सफ़र
र को
र कि है खबर
प्
र से प्
र सी बात
ए जहां है जहाँ
हम रहें अब
ो ही उम्र भर
धुप को
म के चल पड़े
ा थके
फुर्सतों में रहे
म हो
म के
बेफिक्र बेफिक्र सुबह सुहा
