पटाखों की लड़ी
फितरत पतंग जैसी
आवारा है बड़ी
औक़ात ऐंठ की
पंगों से पंगे ले लें
दिखाएं हेकड़ी
सारे छिछोरों को
हम ही सिखाते हैं
ऐशों कि कुंजी
लिखते पढ़ाते
ोटों कि बारिश है
सिक्के फु
ारे हैं
भीगा है सारा जहां
जेबों में भरे गुलछर्रे
रईसी
े गुलछर्रे
शो
शा से भरे गुलछर्रे
ताड़ी से उड़े गुलछर्रे
उड़े गुलछर्रे…
ए सपनों के पोस्टर
ाह भाई
दि
में भी दिखते हैं
सतरंगी पै
टों में
मार्
ट में बिकते हैं
ल पे
चंदा तारे
ा छोड़े
ो भी खरीद लें
बेतुकी बातों की
तुक हम बना लेंगे
खिल्ली उड़ा लेंगे
हम
ा अकेले हैं
अपनी ये साज़िश में
शामिल हैं सारा जहां
कल की हम अभी
सोचे क्यूँ
जी
े को ये पल
फी है
जो दि
है हमने देखा नहीं
उसपे हम क्यूँ भरोसा
सभी को छोड़ो
सब चुटकी में मिलता है
दम भर कि खुशियाँ हैं
पल भर में मिलती हैं
मांग के देखो ज़रा
