आ…आ…
गंज बक्श फैज़
ए
आलम
मज़हर
ूर
ख़ुदा
ा कसरा पीर
इ
क़ाबे
मिला रा रा
ुमा
गंज बक्श
दी
ी गंज बक्श
तेरी दी
फैज़
दाता दी दी
ी मैं
तुसराल मिल गा
दाता दी
मैं तो दी
दाता… आ…
ो नक्श जो गहना था
इक सांस के आने से
इक सांस गयी थम क्यूँ
नगरी में तेरी दाता
ये रंज का आलम क्यूँ
धरती के बदन
है
शतरंज का आलम क्यूँ
घुस
क़ुतुब
सब दे थो
सदक़े
दे थो
राहों को बदल डालें
आहों में असर तो है
बनती है बिगड़ती है
तक़दीर मगर तो है
सागर में कहीं अपनी
ई
लहर तो है
ो सब जो नहीं कट्टी
उसकी भी सहर तो है
तेरे दर आया दिलबर आया
सु
ले
री दाता पिया
