ऊं
don
t keep me waiting
वरना तुझको तड़पाऊँ
ll grab you straight
री प्
स बुझा अब नहीं
ती wait
पार्टी पार्टी पार्टी है
पार्टी है ओन
पार्टी है c
mon
गा
अँधेरा
पार्टी c
तू सपनी मैं सपेरा
तेरा फन फुर्तीला मरेगा
ये ज़हर है जो ते
रा तेरा तेरा
है इश्क़
ये ज़हर है तेरा
रा
मुझपे कहर गु
रेगा
रहा
रे बस बस में
नस नस में
री नस नस में
रेंगती है तू
रेंगती है तू ही
मैं तड़पा हूँ
बहूत तेरी फ़ुर्क़त में
तू मुझको मिली
मिली है आज फुर्सत में
मुझमे रहे
ऐसे तू
री नस नस में हो
हाई सुनले हबीबी यू अरे
ीबी
lets do this creepy huh
i
m here i
m here तू करले try
we met it
s इत्तेफ़ाक़
it
मैं रंगने लगा
ओ तेरा अक्स ढला
ढला है
रे अंग अंग में
सी
े में तुझे महसूस
या है
इक तू ही बसा
रे कश कश में
नस नस नस नस
पार्टी है
