बोल बोल रा
ी क्या चाहिए
बंगलो चाहिए या
र चाहिए
कैश चाहिए मुझे कैश चाहिए
पैसा फ़ेंक तमाशा देख
अरे पैसा फ़ेंक तमाशा देख
चेगी पिंकी फुलटू लेट
आंसर है सारे सवालों की
मुंबई की
ा दिल्ली
ालों की
पिंकी है पैसे
पी
क्या दारु
p फॉर पिंकी
p फॉर पैसा
ओ बेबी…
वर्ल्ड फेमस है
रा ग्लैमर बड़ा
आये
बल कनेक्शन के जैसा मज़ा
रा
टवर्क कभी फ़ैल
ता नहीं
हर मोहल्ले में हाय
रा टावर खड़ा
हो बड़ा महंगा है
टवर्क तेरा हो शोरी
बर्थडे का
क
चेगी पिंकी फुलटू लेट
पोस्टर हूँ सारी दी
आन आन आन
अरे स्टॉप इट
र
उफ़ ओह अरे बाबा बस
ओके बाय also see
