आ हा हा
ओ
रे
हाथों में तेरे
की टूटे ये कभी
चल
ा कहीं सपनों के गाँ
छूटे
आग
पा
ी से फिर लिख
ादे सारे
ही में रोए हंसे
संग धुप छाओं रे
हम जो बिखरे कभी
तुमसे जो हम उधड़े कहीं
बु
ले
ा फिर से हर धागा
हम तो अधूरे
तुम भी मगर पूरे कहाँ
करले अधूरेपन को हम आधा
आओ
ले हम सब साझा
आँख में तेरी
री उतरे इक
ही
दि
तना भी हम रूठे
बात
मौसम मौसम यूँही
चलेंगे हम
गे पाऊँ पे तेरे मरहम
आओ मिले हम
आए
ा कभी
िरह
हम से मैं
ा हो रिहा
हमदम तुम ही हो
हरदम तुम ही हो
अब है
ी दुआ
तहेंगे हम
ेंगे हम
मरना मर
ी बरसात जियेंगे हम
हाथों की अब गिरहा दी
ऐसे की टूटे ये कभी
