मैं ख़्
ाबों की शहज़ादी
हो मैं ख़्
बादल है
री ज़ुल्फ़ें
बिजली
री अंगड़ाई
बिजली गिरा
े मैं हूँ आई
ओहो बिजली गिरा
कहते हैं मुझको हवा हवाई
हवा हवाई… हवा हवाई…
हो बिजली गिरा
समझे क्या हो
दा
मुझको भोली
मैं हूँ साँपों की रा
काँटा मांगे
ा पा
सागर से मोती छी
दीपक से ज्योति छी
पत्थर से आग लगा लूं
सी
े से राज़ चुरा लूं
जी
ू जो तुमने बात छुपाई
हो
ूं जो तुमने बात छुपाई
लाई रंगीं अफ़सा
तू भी सु
ले दी
आ दिल में हलचल
दूं
आ तुझको पागल
री आँखों में
दू
री साँसों में ख़ुश्बू
रा ये तन लचके
ए
ई बचके
बचके बचके
हाँ हाँ जी बचके
सूरत ही मैं
े ऐसी पाई
हो सूरत ही मैं
