तै
ू ब्लैक तै
ू ब्लैक
ू ब्लैक सूट
या ते
ु बै
तहिओ
ला सूट
कुड़ी तू कुं
ारी
िरी रूप दी पटरी
तेरे
ल लौ
री
नहिओ क़त्ला
ा तो घात तेरे
ि तहिओ ब्लैक सूट
तेरे ब्लैक सूट
ता बिल्लो तंग
अस्सी देख
े नज़ारे तेरे रंग
मूंदे चंडीगढ़ दे
गे
े मलंग
ा आवे ते
ु दु
िया तू संग
बिल्लो पाया तू बहड़ थू
लेट
ईट उठे क्लब
या
तू
बैड
ल लाइक ड्रेस पाया
हो गया तेरा फै
तेरे बि
हूँ सा
ु आवे
ा चै
मुंडे हर
ले कमले
ए रेहन
बिल्लो ब्लैक सूट पा
जड़ो पार्टी
च आवे
सारा क्लब रुक
साड्डे सी
े अग्ग ला
she rock a black dress
with the hear wavy…
ऊंज प्रीत नहिओ कुडिया दी
यर करदा
i don
t know
ते
ख दे उड़ जाँदा चै
