पूनम के चाँद को
घुंघट के
ीचे छुपा के
लायी तेरे
दु
िया से नज़रें चुरा के
पीछे कुआं आगे
रे खाई
तू ही बता
ऊं मैं कहाँ
मुझको दुआ
सकी लगी भाई
आके पधारा हूँ जो
इल्ले फि
आजा इधर
get on the dance floor
बुटी शेक बुटी शेक
दप्पन कूथु हार्ड
र
शोल्डर हिचक मिचक
बॉडी हिचक मिचक
गिम्मे गिम्मे गिम्मे  सम मोर
one two three four
गिम्मे गिम्मे गिम्मे सम मोर
हो आँख भी
े कहे
भड़के
री फडके
री बायीं
री लटक
मटक लटक
मटक सी चाल पे
अरे भटक भटक ध्
सभी का
तेरा धड़क
धड़क धड़क
धड़क दिल
छुपा मुआ
आया बड़ा सांत कहीं का
गोरी तेरे
ों का झुमका
पार्टी हिचक मिचक
गिम्मे गिम्मे गिम्मे
