आग बहे तेरी रग में
तुझसा कहाँ
ई जग में
तो बोलो हर हर हर
आदि
ा अंत है उसका
ो सबका
ा इनका उनका
ोही है माला
ोही है मनका
मस्त मलंग
ो अपनी धु
का
अंतर मंतर तंतर
गी
है सर्वत्र के स्
ाभिमा
मृत्युंजय है महा
शी
ओमकार है
ी की
ाणी
भांग धतुरा बेल का पत्ता
ती
ो लोक
ी की सत्ता
िष पी
भी अडिग अमर है
महादे
हर हर है जपता
ोही शू
्य है
ोही इकाई
जिसके भीतर बस्ता शि
ा है
आँख मूँद
देख रहा है
समय के खेल रहा है
महा
ाकी
जिसके
जगत है झांकी
जटा में गंगा
चाँद मुकुट है
सोम्य कभी कभी बड़ा
िकट है
आग से जलना है कैलाशी
शक्ति जिसकी दर्द की प्
सी
है प्
हाँ प्
राम भी उसका
रावन उसका
जीवन उसका मरण भी उसका
तांडव है
ध्
भी
ो है
अज्ञा
ी का ज्ञा
आँख तीसरी
ये खोले
हिले धरा
स्
भी डोले
ंद
ी का बम बम भोले
ी शू
जिसके भीतर बसा शि
तो बोलो हर हर हरजा
श जा जा के कैलाश
जा
श
जा जा के कैलाश जा
