ब्लू आईज हिप्
ोटाइज़ तेरी करदी ऐ
आई स्
ग्लॉसी लिप्स
उफ़ ये ट्रिक्स
बेबी लगदी ऐ
लर
ओह
ह ओह
ह
कतल
े तेरा बम फिगर
बम लगदी
ू… बम लगदी
री आँखों में देखा
मैं बात करता हूँ
मैं
ो लौंडा नहीं जो तेरे
पढ़ता हूँ
ाइट घि
ी लाया हूँ
तुझे पिक
लूँ
देख लूंगा आशिक़
तेरी टीचर
सीधी बात
लमोल के टु
इट
i gotta hold you tight
आज
गी लेट फ़ो
करके घर पे बोल दे
े तेरा बम फिगर…
गी क्लब
नहीं
रा मतलब
घर के क्लब
तब लूंगा लेफ्ट
नहीं तो राईट
क्लब में
गा शोर
बेबी घर पे पिलो फाइट
ा है
champagne गेर दी है तू
री पैंट पे
कहती है चंगे करलो
टल लेके रेंट पे
सु
ा तेरे कॉलेज में
रे गा
े बै
है
पढ़
े लिखने का तेरा
ई प्ला
पास
ा दूँ
फ़ो
घुमा दूँ
हंदी यो यो हनी सिंह
