यो यो हनी सिंह
रात को
गा हंगामा
चमकेगा चंदा मामा
सूट बूट को गोली मारो
पहन के आ
ओ पजामा रात को
ओ पजामा
रों की
री
ताज़ी
ारी
उसपे है मौक़ा
फिर
हे कि दु
दारी म्यूजिक लगाए
महफ़िल जमाए
दु
िया कि ऐसी कि तैसी
ो ज़िम्
दारी
ो ओ ओ
क्या छोरा ओ…
क्या छोरी ओ…
से एवरीबॉडी…
से
ो ओ
है हम भी ओ ओ
हो तुम भी ओ ओ
तो चालू हो पजामा पार्टी
a फॉर आओ रे आओ
b फॉर भा
ा खाओ
c से चिल्ला के गाओ
d से दारू पीते
ओ रात को
ओ पजामापजामा लूज लूज
बटर चिकन एंड सम बूज़
कुड़ियों का लगा है बुफेट
चाहे जो
लो चूज़ ये कुड़ियां मुझसे
क्या क्या करवाएंगी
रा
्ट्रोलोजर भी है कहता
तुझको लड़कियां मरवाएंगी थोड़े सया
े ज्
दा दी
टीचर के लेक्चर को
डर्टी पिक्चर बना दे
जितने बिगाडूउतने जुगाड़ू
कॉलेज के कैंपस को
है हमसे
िया सारी से
ो ओ…
है हम भी
ो ओ…
हो तुम भी
ओ
