सी के हाथ
ा आएगी ये लड़की
ा आएगी ये लड़की…
who that
sexy… boy
everybody wants you…
everybody needs you…
everybody loves you…
who that sexy boy
sexy boy…
हेल्लो
जहाँ …
आशिक हूँ
मैं तेरा
हंस के कह दे
ज़रा
ये
मुझ में है मस्तियाँ
मौजों की कश्तियाँ
आजा झूमें ज़रा
ये तेरा दिल
रा
रा रे
े कहाँ से आया है
े कहाँ को
एगा
दी
से बनाएगा ये लड़का
ा आएगा ये लड़का
sexy
boy
everybody wants you
everybody needs you
everybody loves you
आ रख ले
हाँ रख ले
काँधे पे सर अपना
लम्बा हूँ चौड़ा हूँ
ऊपर से दिल हार
आ चल दे
हाँ चल दे
रे
में
री
तू
रा मैं
रो
हिट है अपनी
ड़ी
आजा पक्की
ले बात
रे हाथों
में दे दे हाथ
