ओहदो बन
इ
ते साड़ी
जदो बह
ी अ रूस के
तेरे लई चाहत
रब तों
ख लाई पुछ
बैठे आ तेरे खुद
ु खुद
रे चल्दे
े जो साह
एहना दी इक्को वजह
बस तू
ज़ि
्दगी तेरे
म
ती
रिये
डे चडेया मैं आपना सब
री
मैं
ू माफ़
ा सचा रब्ब
तेरे
ालन
िच
्ल
thats makes me crazy girl
गल गल उत्ते चक्के जि
ें ऑइ ब्रो
दिल कदमा
me love you girl
रे
ल आके बह
candle night i
m gonna hug you tight
तू
ॉल देख इक
रे साहन दे
िच घुल जा
फेर
द रहे
ा कुझ
मै
ु सारा आलम भूल जे
ा मुख
रे तों मोडी
मैं मर
ऊं
मर
साहवन
िच तेरी खुशबू आई
आजकल तेरा
दू है
ह है
ूर ख़ुदा दा
दो जींद
रूह है
अखियाँ
ु आस आ तेरी
आस दी प्
स
ि तू है
मैं तेरे कदम
च हाज़िर
हूँ सब
तू बस तू है
दस्सां
ें सोहनिये जदों हंसदी
ओहदों खिरह
रा हर दि
जे
री रब्ब सु
दे
ते इक साह
ा आवे तेरे बि
