हो सूरज से पहले जगायेंगे
येंगे
श
ेंगे गर्म चाय फिर
ई ख़बर आई
ा पसंद तो
हम बजाएं चुटकियाँ
धुप
ा तुम को लगे
खोल देंगे छतरियां
पीछे पीछे दि
भर
तुम्हारी डायरी
गाडी की चाबियां
तुम्हारी ऐनके
तुम्हारा लैपटॉप
तुम्हारी कैप
फ़ो
अपना दिल
कं
ारा दिल
प्
र में हारा बेचारा दिल
अपना दिल कं
र में हारा
बेचारा दिल…ये कहने में
रिस्क है
रम
राज़
ा हो
इश्क़ है
रम हो रात सवेरे
शाम या
पहरी
ेगें हम
िये चादर महके रहते हैं
जो तुम गए
तुम्हारी ख़ुशबू सूंघा
ेंगे हम
ओ…ज़ुल्फ़ में फँसी
खोल देंगे बालियाँ
खिंच
ए अगर
खा लें मीठी गालियाँ
चुनते चले पैरों के
िशाँ
की उन
ा पाँ
पड़े तुम्हारी धड़कने
तुम्हारी दिल सु
तुम्हारी सांस सु
लगी कंपकपी
ा गजरे बु
जूही मोगरा तो कभी दिल
हमारा दिल
हमारा दिल…
र में हारा बेचारा दिल…
