he
s so sexy sexy
i told ya
bring him out something
don
t stop
लता
ु हिला दे
ह n don
सबको को दिखा दे
ह don
t stop don
लड़का तू ला दे
you done let my boy
you are so ruff
go on with your thing
you hot stuff
धरती हिला लादे लश्
रब
चके दिखा दे तू सो
िया
तेरे रातें तेरी
अब बचा क्या
इश्क़ का रोग है ये
ऐसा
ग है ये
र नजर नहीं आता
घर
बार नजर नहीं आता
संसार नज़र नहीं आता
प्
र
ता है
तेरी चाहतों से दि
शुरू
तेरी सोच हो
तेरा
हो
अब हर घड़ी
तेरी बात में
तेरी
द में
खोया मैं रहूँ
ये कहूँ
कभी कभी
री में
र खुमारी में
चाहे
check on my whole world
in hand see i
m a nasty girl
i
m gonna do as you
please see i
m in love with you
and i
m down on one knee
take me boy
take me home with you
how dreams come true
m gonna move lips
m gonna spin my hips
री आशिक़ी का है सिला
री चाहतों को तू मिला
तेरी महफ़िलें
री मंजिलें अब हो गयी
तेरे ख़्
ाब है बेहिसाब हैं
तेरी गीत है
री जीत है
ेशा
ियां
मुशिलें सब खो गयी
इश्क़ तो
दू है बस बे
बू है
इश्क़ के
दू में
दुश्
ार नज़र नहीं आता
