ॐ गणपतये गणपतये
गणपतये नमः दे
गणपतये गणपतये
गणपतये नमः
मुड़के सु
गी तुझे दु
िया
ऐसा लगा दे आज सुर
तू
े ख़ुद
ा सु
ा पहले
मा
ा मा
लिखना तुझे फलक पे
तेरा है
म एला
करदे
से
्हाट यू
ांट
ीड़
्हाट यू ब्रेद
स्टे
्हाट यू आर
्हाट यू से
देट यू लव
तेरे करम तेरे करम
तेरे करम तेरे
िशाँ
तेरे
िशा
है जहाँ
तेरी फ़तेह तेरी फ़तेह है
ई हमपे
हरबा
था
रब से मिला बस
ही कदरदा
ो गया रूठा के
ड़ दे लबों की चिटखा
ियां
सरगम का सैलाब लिख ले
ऐसा असर हो सदाओं में
सु
ख़ुद आफ़ताब पिघले
तेरे ये दि
हैं
तेरा ही वक़्त है
जज्बा दिल में
तेरे भी सख्त है
रा
तेरे करम
तेरी फ़तेह
जलवे दिखा
पलकें दिखा
तेरी अदा जो सबसे जुदा
हो हक्का बक्का देखे जहाँ
करले ज़रा
है जहां
