मखतूल ज़िगर या बाबा
क़ातिल है नज़र या बाबा
इक महजबीं या बाबा
इक
ूरेंनबिं या बाबा
रब की रुबाई या बाबा
या है तबाही या बाबा
गर्दन सुराही या बाबा
बोली इलाही या बाबा
अफ़गा
जलेबी
माशूक फ़रेबी
घायल है तेरा दी
भाई
ाह
र
ेगी
चेहरा भी कभी दिखा
ा भाई
ाह भाई
ख़्
ूँगा
मैं तेरी चुगली
हाँ तेरी चुगली
ओ
देख दरजी
बाँदा नमाज़ी
खेल के बाज़ी वल्लाह खामखा
अब ठहरा
सी
म का वल्लाह वल्लाह
र का
ई वल्लाह
शेर सु
ा के वल्लाह
घूँट लगा के वल्लाह
म का
रा खा
महज़
ओये लख्तेजिगर या बाबा
ओये
ूरेनज़र या बाबा
तीर है तू या बाबा
मैं चाक ज़िगर या बाबा
बन्दों से नहीं तो
अल्लाह से डरेगी
ादा तो कभी
िभा
ख्
ाज़ाजी की पास तेरी चुगली
ुँगी
गुलेगुल्ज़र या बाबा
रे सरदार या बाबा
बड़े मंशूर या बाबा
तेरे रुखसार या बाबा
हाय शमशीर
िगाहें
चाबूक सी अदाएं
चीज़ पे
ा चला
