आज तेरे
ल
री सारी शाम गु
रनी
नहीं आज मुझे दु
िया की सुननी
असली सो
उ
प्
आज मूड है
आज मूड है इश्कहोलिक है
आई आई आई
बहती है रातें
ले दो बातें
दि
में बोरिंग
ती हैं अक्सर मुला
तें
क्रेजी इरादे
ींदें उड़ा दें
सोये बि
बि
ा पिए मुझे
क लगा दे
द रख
री देसी फील है
तेरे ही संग
रे दिल की डील है
ा तू इतना अकड़
रे सर पे चढ़
चाहे
तना हो उप
टू
डेट तू
ेंगा ऑलवेज
री
ट तू
तेरी
ड़ी बड़ी ढीठ है
कम्पलीट है
कप में प्लेट तू
हो हो दिल
ाली बेटिंग तू
हो हो ओ तेरे
टिंग
हो हो रिलैक्स
जा बेबी अब तो
दिमाग
ा लगा
लेट
स गो
िथ थे फ्लो
