गोपियों संग घुमे कन्
या
रास रचैया राधा
ए रे
अब सं
ारा
राधा लाइक्स टू पार्टी
राधा लाइक्स तो मू
देट
एंड एवरीबॉडी क्रेजी ओन राधा
गा
ोह लाखों दिल का चोर
हमका तो लागे
है ऐसे बावला जो कहता
ए
ओ राधा तेरी चुनरी
ओ राधा तेरा झल्ला
ओ राधा तेरी नटखट नजरिया
ओ राधा तेरा झुमका
ओ राधा तेरा ठुमका
ओ पीछे पीछे सारी नगरिया
राधा ओन दी डांस फ्लोर
क्सी राधा बॉडी
ओ
माथे पे पंख मोरे
कहते हैं माखन चोर
बजाये बांसुरी
बड़ा आया चित्त चोर
बट राधा
ांट्स मोर
ढुंढूँगी चारों
मिलेगा
ई
दूंगी मैं हाथों में
रे दिल  डोर
कज़ राधा
ी है
ओ राधा को संभालो
े बता दो
की मिलेगा
हे इतना गुरूर भला
तू
े क्या सोचा
तू ही मशहूर
हो सारी दु
िया ये
री है
शुरू हमसे तेरी
्हा
भूलेगा तू सता
