स्तों
हमारे
कॉलेज का ये आखिरी दि
है
मैं
नते हूँ कि आने
ाली ज़ि
्दगी के
सभी
सोच रखा है
ले
े अपने
नहीं सोचा है
आज मुझे बार बार
ही ख्
ल आ रहा है
पापा कहते हैं बड़ा
म
ेगा
बेटा हमारा ऐसा
मगर ये तो
ई
के
री मंज़िल
है कहाँ
ेगा बैठे हैं मिल के
सब
र अपने
सबके दिलों में
अरमां ये है
बैठे हैं मिल के
अरमां ये
ो ज़ि
्दगी में
कल क्या बनेगा
हर इक नजर का
सपना ये है
ई इंजि
ियर का
बिज़नस में
ई अपना
रा तो सपना
चेहरा
देखे जो उसको
झूमे बहार
झूमे बहारगालों में खिलती
कलियों का मौसम
आँखों में
दू
ठों में प्
र
बन्दा ये खूबसूरत
दिल की दु
िया में अपना
री नज़र से देखो तो
रों
कि
री मंज़िल है कहाँ
