नचदे
े कंधे तेरे
नचदा
रा सी
ढोयेंगे ईमा
कैसे दिल के
बी
नचदा कुफ़रा
नचदा शुक्रा
े बंदा तेरा
रा औलिया
ओह नचदे
े अश्क़ ये
रे
े इश्क़ तुम्हारा
चंदा भी
ड़के तारे
े मारा मारा
नचदा बादल
नचदा सावन
नचदा आँखों का
जल
नचदा गश खा के आसमा
मैं
े तो हंसके सौ टुकड़े
हाँ खुदके
डाले
रे आका
े तो घिसके रंग
तू सितारों में ज़मी
ों में
तुही तो मौला हर तरफा
मारके मैं
े ज़मीरों को
मा
ा बस
तरफ है क़ाबा
े तेरा सी
कुफ़रा
ि नचदा
शुक्रा
मू
भी नचदा मी
भी नचदा
े दि
ओ
दु
िया
हो सच मैं ते कह
ा पाउँगा
सच तू
ह
ा पा
गा
रे साईं
म पे तेरे
देता
ऊँगा
े चूल्हा
रा
े चौका तेरा
बुझते बुझते
भूख
ि नचदी
प्
स
नचदी
े आग ये
री
े तेरी रोटियां
ली नचदी
ला नचदा
े हाला
