छम छम छम
जुल्फों से बाँध लिया दिल
सी
मुझसे
ा मिला के
मौसम
े लगे पागलसबसे
क बेफिक्र
चूँ मैं आज
छम छम छम हे
मैं
चूं आज
rain drop bouncing
my heart is announcing
let
s start jumping my
my heart pumping
धडकनों पे बूँदें जो गिरी
तो
गीली हवाएं झूमती हैं
तन को
रे चूमती हैं
छोड़ के ये शरम वरम
झूम ये जिया
ई भी कहे
भी
े तो कभी सु
ा कहाँ
दिल
रे जो भी कहा
या
जो भी
गा देखा
एगा कल
े लगे पागल हाय
सबसे
चूं मैं आज
बारिशों की ताल पे ये
खनक
रे धडकनों की
बार बार
रे
सारे अब थिरकने लगे
डोले ज़मी
चे आसमा
मैं तो हवा हूँ
हाथ
ा आऊ
मर्ज़ी से अपनी
उडती ही
ऊं
हो खुद की
ूँ मैं क्या तारीफें
रात
े चुराया
रा
जल
े लगे पागल
सब
चें आज
