हो हो हो हो हो…
जीता था जिसके
जिसके
मरता था
इक ऐसी लडकी थी
जिसे मैं प्
र करता था
तनी मुहब्बत है
रे दिल में
कैसे दिखाऊँ
दी
ानगी
े पागल
या है
कैसे बताऊँ
मिटा
े से भी
ा मिटेगी
री दास्ताँ
स्त
तुम भी गाओ
तुम्हारी आवाज़ मुझे
द दिलाती है
गाओ
री नज़र में
रे जिगर में
तस्
ीर है
र की
र की…
री ख़ुशी क्या
ये ज़ि
्दगी क्या
सौगात है प्
ी के
है
रे तो
ये
ों जहां
इक ऐसा लड़का था
र करती थी
जीती थी जिसके
मरती थी
लगता है तुमने भी प्
र
या था
कहीं
कहीं तुमने
सपना की
धोखा तो नहीं दिया
जां से भी ज्
दा
चाहा था जिसको
उसने ही धोखा दिया
उसने ही धोखा दिया…
थी जो
भी
समझी
चाहत को रुसवा
या
या…
बना के
े उजाड़ा
रा आशियाँ
ो कैसी लड़की थी
जिसे तू प्
इक ऐसा लड़का है
