सत्या…
जो भी आर्गे
े अंडरवर्ल्ड का
म दिया
ता है। आज के दि
पुलिस ये दा
दिया है। ले
पुलिस
ता
ों को
समझना चाहिए की
सिस्टम से
खुश लग रहेंगे
समाज में गरीब
अमीर के बीच अंतर
गा
रब
दु
िया की
सकती।
सत्या
बेक अगे
उ
दी
सत्या गोट कंट्रोल
सत्या गोट दी
सत्या इज दी गॉल
ईस्ट गोज तू दी
स्ट
सत्या इज ओन थे रोड
ही
्यू इन सिस्टम
अंडर देट पिस्तौल
अंडरवर्ल्ड कभी मरता नहीं
इतिहास गवाह है की हर
नए अंडरवर्ल्ड की शुरआत कभी
ा कभी सिर्फ
आदमी
या है। अब 2013 में
नए अंडरवर्ल्ड की शुरुआत
आदमी जो अभी अभी ट्रे
से उतरा है ये करने
ाला है।  इसका
म है सत्या…
सत्या…सत्या…सत्या…सत्या…
सत्या…बेक अगे
इन गेम
सत्या बेक अगे
शहर के
मी रईस
खेल के
पुरा
े चावल
नहीं
है।
ऐसा जिसकी
ो इज्ज़त करने लगे
ऐसा जिसे
मांगे से कब मिलता
छीनने से सब मिलता
