तेरे
ा दियां धूमन पे गैयाँ
तू चंडीगढ़
हं आई
ते
ु देख के
क भरदे
खड़े चो
्कन
िच तबाही
थोड्डी ते
ला टिल कुड़िये
ला चश्मा
ला चश्मा जचदा ऐ
जचदा ऐ गोरे मुखड़े ते
सड़कों पे चले
लड़कों के दिलों में तू
आग लगा दे बेबी
फिरे
नकली से नखरे
देखे तू हमें
झूटी लाअर
ला
जैसे
पे
ओनी अदाओं से ज्
दा नहीं तो
गी तू दि
में
तुझ जैसे ३६ फिरते हैं
री
मुंडा बिलकुल देसी है
मैं कटरी
ा तों सोहनी
सु
के दुखड़े
हो
ला चस्मा जचदा ऐ
जचदा है गोरे मुखड़े पे
जचदा है गोरे मुखड़े ते
आग लगा दे बेबी फायर
े तू
देखे हमें झूटी लाअर
ला चस्मा
ए
ओह
ला ओय
हे
