lafze bayaan	1.0
barkhaa	1.0
हाँ हाँ हाँ हाँ	1.0
दो ज़रा	1.0
लफ़्ज़े बयां	1.0
जो सुनना चाहे	1.0
रा मन	1.0
हाँ हाँ हाँ	1.0
हो मैं जिस्म हूँ	1.0
तू है	1.0
री रूह	1.0
मैं जिस्म हूँ	1.0
तुझे	1.0
र की खुशामत मैं दूँ	1.0
हो हो हो हो	1.0
दो ज़रा लफ़्ज़े बयां	1.0
लिख दो ज़रा हर्फ़ नया	1.0
पन्	1.0
ों पे दिल के सनम	1.0
मैं खुश्क ज़मी	1.0
बादल है तू	1.0
मुझपे बरस जा	1.0
इजाज़त मैं दूँ	1.0
हाँ	1.0
कह दो ज़रा	1.0
ये जिश्म	1.0
ओ	1.0
गे मुझपे नज़र	1.0
हम्म आ हा हाँ हाँ	1.0
ओ हो हो हो	1.0
बाक़ी मैं तब	1.0
है तू	1.0
हा हा हा	1.0
दो ज़रा हे	1.0
