main hoon deewana tera	1.0
ek paheli leela	1.0
दी	1.0
ा दी	1.0
ा है	1.0
ूं मैं	1.0
कैसी ये बे	1.0
ारी है	1.0
शायद दिल के	1.0
े की अब तै	1.0
री है	1.0
तू दिल का ठि	1.0
हूँ तेरा दी	1.0
ा तेरा	1.0
तुझे ही बुलाए	1.0
ये मर्ज़ी तेरी	1.0
तू आए	1.0
ा आए	1.0
ा आए ऊऊ	1.0
पूछे	1.0
िगाहें	1.0
री	1.0
है कहाँ राहें तेरी	1.0
े क्यों	1.0
े तू	1.0
तन्हा है बाहें	1.0
ींदों बि	1.0
रात भी गुज़ारी है	1.0
जो उतरे	1.0
तेरी ही तो खुमारी है	1.0
मुश्	1.0
ल है भुला	1.0
दिल में जो अरमां	1.0
गे	1.0
तेरे ही पीछे भागे	1.0
रुकना है तुझपे अब तो	1.0
ा नहीं है आगे	1.0
मैं	1.0
े तो	1.0
भुलाई दु	1.0
िया सारी है	1.0
है तुझको बता	1.0
