aur pyaar ho gaya	1.0
तू	1.0
रे दि	1.0
में	1.0
रातों में	1.0
खामोशी में	1.0
बातों में	1.0
बादल के हाथों मैं भेजूं	1.0
तुझ को	1.0
पयाम	1.0
तेरी	1.0
द हमसफर सुबह शाम	1.0
तेरा ही	1.0
म	1.0
आँखों में तसवीर है जैसे	1.0
री तकदीर है जैसे	1.0
दिल से	1.0
दिल	1.0
आती	1.0
धड़कन की जंजीर है जैसे	1.0
ख्	1.0
ाबों ख्	1.0
ाबों तू मिले	1.0
े क्या	1.0
सिलसिले	1.0
पलकों	1.0
ये प्	1.0
र के	1.0
तने गुल खिले	1.0
तेरे ख्	1.0
ाब सजाते रहना	1.0
अब है	1.0
रा	1.0
हो हो हो	1.0
फूलों	1.0
शबनम की नमी है	1.0
मौसम भी	1.0
मंझर भी	1.0
मैं भी	1.0
बागों में हम जो मिले	1.0
तो गाए सारी	1.0
यलें	1.0
महके सारा	1.0
समा	1.0
हवायें महकी सी चले	1.0
तेरी खुशबू से भर	1.0
ए	1.0
कलियों के	1.0
री सांसो में बसा है	1.0
द हमसफर सुबह शामतू	1.0
