naa ji naa	1.0
तुस्सी छड्डो	1.0
ा जिद दिल	1.0
तुहा	1.0
ु छड़ के नई जांदे	1.0
रहो बेख़ौफ़ ज़ि	1.0
्दगी	1.0
चों	1.0
कड़ के	1.0
ी जांदे	1.0
ा जी	1.0
ऐं	1.0
े अँखियाँ	1.0
ा भर ले	1.0
तुस्सी जिदा कहना जी ले	1.0
तुस्सी जिदा कहना मर ले	1.0
तुस्सी	1.0
ो ते इशारा	1.0
रा	1.0
अपाते ओहदई	1.0
ले	1.0
तुस्सी इक	1.0
ारी जदों रो	1.0
साड़ा सौ	1.0
ारी दिल टुटदा	1.0
तुड़ा बि	1.0
ा ता कसम खुदा दी	1.0
खुली हवा	1.0
िच साड्डा दम घुट दा	1.0
कुझ दिसदा	1.0
ि अखियाँ	1.0
पैर चलदे	1.0
ि क़दम	1.0
दों कैसे मजबूरी करके	1.0
तुड़े हाथा	1.0
िचो सादा हाथ छूट दा	1.0
हाँ जी हाँ	1.0
हाँ हाँ हाँ	1.0
