raabta	1.0
kehte hain khuda	1.0
agent vinod	1.0
कहते हैं ख़ुदा	1.0
जहाँ में	1.0
सभी के	1.0
सी	1.0
सी को है बनाया	1.0
हर	1.0
सी के	1.0
तेरा मिलना है	1.0
रब का इशारा	1.0
मा	1.0
तो है तुझ से राबता	1.0
कैसे हम	1.0
हमें क्या पता	1.0
तू हमसफ़र है	1.0
फिर क्या फि	1.0
है	1.0
जी	1.0
े की वजह	1.0
ी है	1.0
मरना	1.0
ी के	1.0
कहते हैं खुदा	1.0
हम्म्म	1.0
हरबा	1.0
ते	1.0
ते मुझपे	1.0
गया	1.0
गुज़रता सा लम्हा	1.0
दामन भर गया	1.0
तेरा नज़ारा मिला	1.0
रौशन सितारा मिला	1.0
तक़दीर की कश्तियों को	1.0
रा मिला	1.0
्दगी के	1.0
तेरी सोहबत में दुआएं हैं	1.0
े हमें क्या पता	1.0
े की वजह ही	1.0
