i just met a girl
ang she is from
wulu mulu wulu uluu wonda
wulu mulu wulu uluu
sing
हो
dhinn danaa din din
हो स्लो मोशन अंग्रेजा
हूँ क्यूँ टाइम गं
ाएं
सीधे बाहों में भर ले
सरसरी क्यूँ बढ़ाये
री
्हिस्
यें
तू
ू चढ़ गयी
री सो
िये
रोको
टोको
हो मुझको पी
े दो राज के
गुल मिल गुल मिल लौंडा
गुल मिल गुल मिल
सिंग
रात बढ़ती जो
ए
हाथ क्या क्या टटोले
झूठ बोले जुबां भी
धर्म ईमा
डोले
हाय
तू जो दरिया में उतरे
सारा पा
ी गुलाबी हाय
टल्ली टल्ली हो लहरें
मछलियाँ भी शराबी
हो कांच सी है तू
ज़ुक
कांच सी है तू
सांस ले
ा कहीं
बस करवट बदल के
हो… लव यू लेडी
तुझको
री ज़रूरत
आ मैं तुझको उठा लूँ
धीरे
धीरे से चलना
अपनी आदत बना लूँ
्हिश्
ये
री थर्रिये
थर्रिये
ओ
चढ़ गयी
े दे राज के
गाओ
