जीरो दिया
रे भारत
भारत
दु
िया को तब गिनती आयी
तारों की भाषा भारत
िया को पहले सिखलायी
देता
ा दशमलव भारत तो
यूँ चाँद पे
ा मुश्
ल था
धरती
चाँद की दूरी का
अंदाज़ा लगा
सभ्यता जहाँ पहले आयी
अपना भारत
ो भारत है
जिसके पीछे संसार चला
संसार चला
आगे बढ़ा
भगवा
े ये
बढ़े
बढ़ता ही रहे
फूले
फले
चुप क्यों हो गए
सु
ओ
हम्म हो हो हो…
मैं गीत
ाँ के गाता हूँ
भारत का रहने
ाला हूँ
भारत की बात सु
ता हूँ
हो हो हो…
ले
गोरे का भेद नहीं
हर दिल से हमारा
ता है
आता हो हमको
हमें प्
र
िभा
ा आता है
जिसे मा
चुकी सारी दु
िया
हो जिसे मा
मैं बात
ो ही
हराता हूँ
जीते हो
सी
े देश तो क्या
जहाँ राम अभी
है नर में
री में अभी
सीता है
इतने पावन हैं लोग जहाँ
मैं
ित
ित शीश झु
इतनी ममता नदियों को भी
हो…
इतना आदर इन्सा
तो क्या
पत्थर भी पूजे
तें हैं
धरती पे मैं
े जनम लिया
हो
ये सोच
