रे
ल तू
िस्सल बजा
हे बेबी
ि तो बन
री लेडी
क्यों तू
े मुझे क्रेजी सो
िये
लव
ा ते
ु डेली
ले
ा तेरा हाथ फाड़ के
की सोचेगा सारा ज़मा
हाथ तेरे मैं
ि आना
डर लगता है मुझे
के बहा
तू
े मै
ु छड़
ा ओ गल
तू छड़
े दी
प्ला
है घोड़ी चढ़ने दी
पास में आ ज़रा
ठ मिला
हाय
तू क्यों
ेशा
है बेबी
हम
की
हैं बेबी
आज है मौका पकड़ ले
स के
ि तो तेरा
ुक्सा
सीख ले प्
now whistle
िस्सल बजा हो
च ले
दिल
रहना मुंडियां तू बचके
जड़े तेरे पीछे पड़गे
ा मैं
े हाथ
मैं
े बस तेरा बन
ै मिलना मुझे गूगल करके
तेरे
ा दी
ा आरज़ू
करने की
थोड़ी आगे बढ़ने की
