ये कैसा लड़का है
ये कैसी लड़की है
इसका मैं क्या
इससे में क्या कहूँ
ये लड़ता है
अकड़ती है
झगड़ता है
बिगड़ती है
दी
ा है
ी है
हाय हाय रे हाय
करता
दा
ियाँ क्यूँ पूछो तो हाय
कभी ये हमसे लड़ता है
कभी झगड़ता है
ई पास इसके
आना
ये लड़का है दी
है दी
ा दी
करती
कभी ये हमसे लड़ती है
कभी अकड़ती है
ो दूर से छेड़खा
ये लड़की है दी
ी दी
इसकी बातें
ई भी तो
ऐसी
ैसी
कैसी है ये
ई पहचा
तो भागो
ओ
रों
दे शैता
ी…है दी
आते
ते
छेड़े हमको
के मा
ये कहना
देखो देखो
पागल है ये
हाँ बचके ज़रा रहना
ये ऐसा है फिर भी
अपना इसको मा
हो लड़की है दी
