है आज पहली बार
जो ऐसे मुस्कुराया हूँ
तुम्हें देखा तो
ा ये
के क्यों दु
िया में आया हूँ
ये
ले
के जा
री
तुम्हे जी
े में आया हूँ
मैं तुमसे इश्क़ करने की
इजाज़त रब से लाया हूँ
ज़मी
से आसमा
हम ढूंढ आये जहाँ सारा
बना पाया नहीं अब
खुदा तुमसे
ई प्
रा
बातों में तेरी हैं बदमाशियां
सब बेवजह की हैं तरीफियां
मैं लिख दूँ आसमा
के पढ़ लेगा जहाँ सारा
गा अब
ई
ाँ हम दो सा
बारा
मैं दु
िया भर की तारीफें
तेरे सजदे में लाया हूँ
रब्ब से लाया हूँ
तू है जो रूबरू
रे
बड़ा महफूज रहता हूँ
तेरे मिलने का शु
ख़ुदासे रोज करता हूँ
हमको पता है ये
दा
ियाँ हैं
आवारा दिल की है आवारियां
ये दिल पागल बना बैठा
दिखे तुझमें
री दु
िया
िया तू बनजा रे
हूँ खुशकिस्मत जो
स्मत से
तुम्हे ऐसे मैं पाया हूँ
इजाज़त रब्ब से लाया हूँ
