की
मिट्टी से तिलक
ो ये धरती है बलिदा
ंदे मातरम
उत्तर में रखवाली करता
्वतराज
िराट है
जमु
बाट
बाट में हाट
हाट में
िराला ठाठ है
देखो ये तस्
ीरें अपने गौरव की अभिमा
ो ये धरती हैं बलिदा
ये हैं अपना राजपूता
ज़
े तलवारों पे
इसने सारा जीवन
टा बरछी तीर कटारों पे
रों पे
कूद पड़ी थी
ाँ हज़ारों पद्मि
ियाँ अंगारों पे
ी राजस्
देखो मुल्क मराठों का
ाँ शि
ाजी डोला था
ला था
हर
शोला था
बोली हर
हर महादे
की बच्चा
बच्चा बोला था
शेर शि
ाजी
जलियाँ
ाला बाग ये देखो
ी चली थी गोलियाँ
ये मत पूछो
सने खेली
ाँ खू
लियाँ
तरफ़ बंदूकें दन दन
तरफ़ थी टोलियाँ
मरने
ाँ लगा दी बहनों
े भी बाजी अपनी
ये देखो बंगाल
ाँ का हर चप्पा हरि
ला है
ाँ का बच्चा
बच्चा अपने देश पे मरने
ाला है
ढाला है इसको बिजली
े भूचालों
े पाला है
मुट्ठी में तूफ़ा
बंधा है
प्राण में ज्
जन्मभूमि है
ी हमारे
ीर सुभाष महा
