ऐसी नज़र से देखा
लिम
े चौक
ौक
बवाल हो गया
रायता फैल गया
रा चै
सब उजड़ा
लिम नज़र हटा ले
बर्
ाले
री अंगड़ाई
ा टूटे तू आजा
री
अंगड़ाई
ा टूटे
तू आजा
कजरा रे कजरा रे तेरे
रे
हो
ा जुड़वां
सुरमें  लिखे तेरे
ादे
आँखों की
ी आते हैं
िशा
ते हैं
हो तेरी बातों में
माम की खुशबू हैं
आजा टूटे
ा अंगड़ाई
आँखें भी कमल करती हैं
्सनल से सवाल करती हैं
ल करती हैं
रा ग़म तो
सी से भी छुपता नहीं
दर्द
ता है
चुभता नहीं
सीसे भी छुपता नहीं
हो तुझसे मिलना पुरा
ी दिल्ली में
छोड़ आये
पल
िमा
ी दरी बेतलब
तेरी
कलि कमाली
ाले हो
द करते
तेरे
ले
ों  क़सम खाते हैं
ों के बनाये हैं रूह
ों के को दु
ाए हैं रूह
उदास हैं
ठों पे प्
स हैं
