झूमर भी मैं भूल गयी
े जां तेरे
ाह
ाह क्या बोल रही हो
अरे मैं तो सब
भूल गयी
तेरे
… तेरे
…तेरे
हां तो फिर क्या
अरे छोड़
ओये
ए
अनारकली डिस्को चली
अरे देख के तुझको मुझको
मची रे खलबली
चली रे चली डिस्को चली
baby rock the night
anarkali rock the floor
tonight
सितमगर
े मुझको
दी
ारों में चुनवाया आ …
रे दिल की धड़कन पे
मुझको प्
री आजादी
क़ैद में अब नहीं रहना
ज़ुल्म ज़ालिम
ेसी का नहीं सहना
अब
ा मुझको है सहना
मुझको हिप
हॉप सिखा दे
बीट को टॉप
ा दे
थोडा सा ट्रा
्स बजा दे
मुझको इक चांस दिला दे
मैं घूम लूं
मैं झूम लूं
मैं झूम लूं …
अनारकली डिस्को चली …
चली रे चली …
