तेरे
खुदको बदल दे
भी
दे
ादा है तुझसे
रा
अब सदा के
सांसें ले रहे
हर दि
जी रहे
तू है
रा मैं हूँ तेरा
खुद पे
ई हक़रहा
ा हमारा
तेरे लिये हम हैं जिए
फिर अब
गा ये इश्क़
बारा
हम हैं जिए
रा मैं हूँ तेरा शहारा
ट्रे
ओ
जिस्म का नहीं तेरा
रा रिश्ता
रूहों का ये रिश्ता है
ई देखे
सूरत
री
तो दिखे तेरा चेहरा है
तू पनाह
तू साया
तू मका
मैं बसेरा तेरा
तू मंजिल
मैं मुसाफ़िर तेरा
तुझपे ही आके मैं रुका
ख़ुद पे
ई हक़ रहा
दि
ये उम्र ढल
गी
ज़ि
्दगी पूरी हो
तब भी रहना पास यूँ
दिल की धड़कन थम
तेरी बाहों में दम
िकले
रा सनम
हम हैं जिए ओ
