जगमगाती लड़कियां ये
झिलमिलाती लड़कियां
जिनके दी
े तुम ही तो हो
हम्म हंसती गाती लड़कियां
खिलखिलाती लड़कियां
चाहती सब क्या हैं
ये सु
इनकी  धड़कन में क्या
सु
दिल में है क्या अरमां
yeah yeah yeah yeah
girls like to swing
swing
ज़रा आगे
िकल के स्
िंग
नए रंगो में ढलके स्
अंदाज़ बदल के
ी हिचकिचा
ा नहीं है स्
मस्ती में है जी
ा स्
जीवन रास पी
ये बात
ी अब शर्मा
ा नहीं है
हर घडी जश्
हो
गीतों की बरसात हो
गाये पल पल ये ज़ि
्दगी
पिघले पिघले तन बदन
छायी छायी हो दिलकशी आ
हो थरथराहट ही
हो सनसनाहट सी
हंसती गाती लड़कियां
दिल में है क्या अरमा
gotta swing swing swing
yeah swing swing swing
lets swing swing
swing…
