सी शाम की
तेरा रंग है खिला
मैं रात इक तन्हा
तू चाँद सा मिला
हाँ तुझे देखता रहा
सी खाब की
जो अब सामने है तू
हो कैसे यकीं भला
टूटा जो कभी तारा
सजना
तुझे रब से माँगा
रब से जो माँगा मिलेया
तू मिलेया तो
ा दूंगा मैं
हाँ मैं
े सु
ी है
िओं की
ैसे ही
ूर तेरा
चेहरा है तेरा रूहा
आ तुझको मैं अपनी
आजा
री बाहों में छुपा लूं
हाँ अपनी
ज़मीं को
दूं मैं आसमां भी
ज़ि
रे
में
इतनी भी हसी
मैं नहीं
ओ
रा
मुझसे भी हसी
तो तेरा ये प्
र है
हाँ इतनी भी हसी
तेरा प्
र
के तेरा
रा प्
र ये
जैसे ख्
ाब
दुआ
हाँ सच
रहा इन्हें
देखो
रा ख़ुदा
