े राँझा
े माहिया
अखियाँ में तेरे लाइयां
तै
ू एहना प्
र
ां मैं
हाय
े मैं मर गईआं
सजना लड़ गईयाँ अखियाँ
ढोला सो
ा सकियां
माहिया सो
ि सो
िये नई
रिये
अखियाँ मैं तेरे
ल लाइयां
ते
ु एहना
े क्यों भूल गईआं
आजा लड़ गईयाँ अखियाँ
अखियाँ सो
सो
िये
प्
च तेरे अग्गे मार्रे
े आदमी
अखियाँ लड़िया सड्डिया जी
े लढ़े आर्मी
हूँ चारों पास्से तबाही
बम
बारी दे शोर
च
राती
ींद
ा मै
ु आई
साड्डा फैसला
ा दे रब्बा
रब कॉल दुआवां करदे
गोलियां चलौंदे
लक्की
ोट कमांदे
अप्पन
दां तेरियां
ु रखदे
गिण गिण बचाके अठरु बहाउंदे
जींद गयी बीत
दो पुछदा
ई हाल
द तेरी फेर चकिया कलम
ै ते राजे
तेरी उडीक ते
तेरियां उडीकं मै
ु सोहनिये
आजा
रे कॉल मनमोहनिए
रूखड़े
ा हंजू सहना पेंदा
लुक लुक माहि रो
ा पेंदा
द ते
ै आईआं
इक्को तुइयों
र है साजना
रियां तेरे
ल लाईयां
े सा
ु दु
जेह्दा
ुक्स
ढ़े सादे चो ओहने सा
ु की दे
मैं ओहनू पवते
रे मोती आते गहना
हूँ सहेलियां
े तुरी
रे बारे की कहना
ले जिदा
रा उठना ते बहना
ह आशिक़ी
ु तेरी
री
स्से
े नई सहना
जे मैं मन्
ा तेरे मप्पियां दा कहना
मैं
ा मुमकि
लग्गे तेरे बि
ा रहना
लोकी दें
रा
मै
ु एहनी उम्मीद
लोकका दे
ास्ते मैं लिखदा गीत नयी
अप्पा मुहो
बोल
ा पाये
अखियाँ दी लड़ाई
िच जींद
दी बीत गयी
