इक रिश्ता है
रिश्ते का
मैं
म
रास्ता है
रास्ते का
अं
बस इतना ही है पता
के हो गयी है खता
मैं ख़ुद का
ा रहा
मैं पुर्जा पुर्जा तेरा
ा आधा पौ
ा तेरा
मैं पूरा पूरा तेरा
तू भी आधी खोयी सी
क्या पता के पूरे हो
यें
हम मिल के
दूजे से
थोड़ी थोड़ी मुझको तू है
हो गयी ज़रुरी सी
हम मिल के यूँ
शिकवा है रब से जरा
जबसे
तू
रा
ा रहा ओ
दिल के बंद दरवाजों को
खटखटा के देखा है
ई भी नहीं
घर में
खिडकियों से मन की झांकें
शाम सी तेरी आँखें
अब कहाँ मैं बाक़ी मुझमें
बस तू ही तू है
कैसा नशा सा है ये
कैसा तमाशा है ये
तेरा ओ
पूरा तेरा
पुर्जा पुर्जा तेरा हो ओ
