कलाइयां कलाइयां
तू लेया दे
ू गोल्डन झुमके
मैं कन्
िच पा
ां चुम चुम के
टी
मन जा
े मै
ु शॉपिंग
ा दे
े रोमांटिक पिक्चर दिखा दे
रिक्
िस्टाँ पाईआं
चिटीयां कलाइयां
ओह बेबी
री चिट्ठियां कलाइयां
ओ बेबी
री
ाइट कलाइयां
री तेरी हिस्से आईआं
री चिटीयां कलाइयां
white कलाइयां drives me crazy
shine eyes glitty glitty glittery
you are the like that
makes me going hazzy
ओह मै
ु चढिया है रंग रंग
मैं ख्
मैं सारी रात उडदी फिरां
े गुलाबी चु
ी दि
े कलरफुल चूड़ी पवा दे
घुमड़े फिरदे सारे सीटियां मिल्
याँ
े कलाइयां
तेरे हाथां
ु चुमदा रेह्
्दा
फब तू ले लियां
ओह चिटीयां
हो
