ओ
तेरी
मुझे दु
ियां में
नहीं
ई चाह सकता
तेरे दिल में फ़िक्र
री
ख्
ल
रा ही बस्ता
तेरे लभ पे ज़िक्र
रा
रहे शाम ओ सुबह तेरे
हूँ महफूज़ सदा
इतना तुझपे है यकी
तपती जलती इन राहों में
तू साया
हरा भी है गुलशन बन
ता
खुशबु की
तू आता
ज़ि
्दगी में हर घडी
चाहूँ तेरी पनाह तेरे
ल इश्का
तेरे
लगता इबादत
रा ज्
दा
मैं दे दु सदका ज्
दा मैं दे दु सदका
राआ
रा हो इक तेरे सी
े से लग
ही
रे दिल को आये सुकू
ग़म
ई सताए मुझे
रे
ई समझा
दु
ियां में इक तेरे सि
हर दि
हर सब तेरी बाहों में
है चै
मिला
चाहू तेरी पनाह तेरे
हो तेरा
म मैं जिस भी घडी
होंठों पे लाता हूँ
लफ़्ज़ों में कहीं
सबसे हसी
मंज़र तू
रहता बस्ता
िगाहों में
इक चेहरा तेरा
रे संग तू सदा
तू है साया
चाहू तेरी पनाह ओ
चाहू तेरी पनाह
