लक्क थिरकदा
दिल फिसलदा
े तेरे हाय
ि कसूर ऐ सारा
yo yo honey singh
बोब्बी ब्राउन दा
जैज़ रोज़ ही
े उड़िकां लेट
ईट ही औंदी ऐ
की करदी
ू समझ
ि आवे
हाय
ी कसूर ऐ सारा
ऊँची एड्डी दा
पहली बात तो ये
जो तू टिक
टॉक चलती है
मा
ा ये सारी तेरी हाई
ल्स की ग़लती है
रूक तो जा तू
ग ओन
कहाँ से आई है
कहाँ को
एगी
पागल लड़की मुझे मरवाएगी
बस
जलवे
ा दिखा ये सब मैं
देख चूका
तुझ जैसी तो पैट
ती है
फिर दुर्घटना घट
मैं हूँ शि
री कुड़िये खाली
रा
ार
ता
मुझको
ा पहचा
े क्यों
तेरे घर अख़बार
ी आता
तीखे
ा दे
ल बड़े नशा
े लवंदी ऐ
की दस्सां ओह
रे
रों
िकल्दी जांदी ऐ
थोड़ा
ि क्यों तरस
ा खा
े हाय
ी क़सूर ऐ सारा
