दिल है कि मानता नहीं
मुश्
ल बड़ी है रस्म
ए
मोहब्बत
ये
नता ही नहीं
ओ दिल है कि मानता
दिल है कि मानता
ये बे
ारी क्यों हो रही है
दिल तो ये चाहे
हर पल तुम्हें हम
बस यूंही देखा
मर के भी हम
तुमसे जुदा हों
आओ
ऐसा
मुझ में समा जा
आ पास आ जा
हमदम
रे
हमनशीं
तेरी वफ़ाएं
तेरी मुहब्बत
सब
है
तू
े दिया है
नज़रा
ा दिल का
हम तो हैं तेरे
ये बात सच है
नते हैं
तुमको भी है
ये यक़ीं
हम तो मोहब्बत
करते हैं तुमसे
हमको है बस इतनी खबर
तन्हाँ हमारा
मुश्क़िल था जी
तुम जो
ा मिलते अगर
बेताब साँसें
बेचै
आँखें
कहने लगीं
बस
दिल है कि मानता…
