रे लक धक् लकधक
तनी के
हा
भा
में तेजी
रे अनपढ़ अनगढ़
त उठाये
उसके कौ
क्रेजी
ो लिखी पढ़ी
ो लाल छड़ी
ो हुकम
बस खड़ी खड़ी
बोहराया सा
त
हैं जी
उसकी अँखियाँ इंग्लिश बोले
री अनपढ़ अँखियाँ रे
बैठे बैठे ला गयी देखो
दिल को
रे ठगीयां रे
हाय
रे पास से
के
फिर
ो डीजे से
के बोली
भैया तू डिसाइड
ियो
अब बीट चले या गोली
क्यूंकि
बेबी को बेस पसंद है
चे
मुझको उसका फेस पसंद है
हाय रे
रे भोले पंछी
पढ़
ा उल्टी पत्तियां रे
भूल
रे
खड़ी हैं
री सोलह सखियाँ रे
सोंग सु
हे
े ये कैसा असर
है
हशर
है दिल का जो
तुझे है देखा
िया को
सीम्लेस्स्ली
seamlessly
पीछे तू पड़ा है
definitely ढीठ बड़ा है
फूल बड़ा है
बेबी को बास पसंद है
उ छोरी
्टिंग डांस
बट छोरा
ांट रोमांस
सो छोरा बोले डीजे से
जे you no taking chance
ों हाथ हवा में करके
चें
छोरी घनी से modern
गी प्रॉब्लम
सब लड़कों की desire से
यो चलता फिरता फैशन शो
बेबी बजली की
ंगी
ायर से
दिल
रा तेरी हिल के
िचे
आँखें मीचे आँखें मीचे
स्पी
का
ॉल्यूम उसको तेज पसंद है
हो बाबी
मुझको उसका फेस फसंद है
