हेल्लो
हाँ जी
हेल्लो हाँ जी
सतश्री
ल जी
ल
की हाल चाल है
जो नहीं करना सी
गए
तू
री लुक ते मर गया
जो नहीं रन सी
गया
े हाँ
ख
ख तेरे ठुमके
हांजी
तेरे
चां
ु जी करदा
की
िए
चना औंदा नहीं
ते
चना औंदा
ै तुस्सी सु
ओ
हाय
री महबूब
लगती है बड़ी खूब
च
च तेरा
िकले पसी
फायर
ओ बेबी तू है
री डि
यर
डि
दूरों दूरों
ू तुझे अद्माया तू
री इक
लगवा दे
ओ आज मै
चना सिखा दे
नहीं ता तेरे पिच पह
ओ चिक्क ते
ु चक के ले
ु चक ले
चक ले
चक के ले
ब्र्रुआह
म बड़ा
ैसे
ट जी
े तू
औंदा नहीं
औंदा
ए
आ हा
ु जी करदा मैं की
ां ते
तुस्सी मै
े चंगे लगदे हो चंगा
चंगा
