ये कुड़ियाँ
नशे दियाँ पुड़ियाँ
ये मुण्डे
गली ते गुंडे
गली दे गुंडे
हँदी लगा के रखना
डोली सजा के रखना
ले
े तुझे ओ गोरी
आएँगे तेरे सजना
सहरा सजा के रखना
चेहरा छुपा के रखना
ये दिल की बात अपने
दिल में दबा के रखना
उड़
उड़ के तेरी ज़ुल्फ़ें
करती हैं क्या इशारे
दिल
म के खड़े हैं
आशिक़ सभी कं
ारे
छुप
एँ सारी कुड़ियाँ
घर में शरम के मारे
गाँ
में आ गए हैं
पागल शहर के सारे
नज़रें झुका के रखना
दामन बचा के रखना
मैं इक जवा
लड़का
तु इक हसी
लड़की
ये दिल मचल गया तो
रा क़ुसूर क्या है
रखना था दिल पे क़ाबू
ये हुस्
तो है
दू
दू ये चल गया तो
रस्ता हमारा तकना
दरवाज़ा खुल्ला रखना
अब
कहना
करना
