कश्मीर में तू कन्
कुमारी
उत्तर
े दक्षिण को अफलातू
आँख मारी
हे
ा टना टन
जुड़े जुड़े
डबल डबल
ती थी जो कभी तकलीफें
हाफ से कम
हो तेरा
रा
रा तेरा
तेरा
स्सा अठरंगी
कभी कभी चलती है
कभी कभी रूकती
फिफ्टी
फिफ्टी हर सिचुएशन में हिस्
दारी हे
टन
तरफ तो झगडा है
फिर भी तगड़ा है
कभी
कभी चले सीधे कभी मुड़
यें
कभी कहीं टूटें कहीं जुड़
एँ
हम शाम
सहर के चारों पहर के
मोड़ में ढल
एँ  कश्मीर में तू कन्
तेल बेचने
ए तो फिर ये दु
िया सारी हे
बल्ब बन जलूं मैं
तू स्
िच बन
ए
भाड़ में
ए दु
कभी पैदल कभी उड़
हमें देख ज़मा
ालों की
चाहे
क सिकुड़
ए  कश्मीर में तू कन्
हल्के
फुल्के पै
ट में देखो मुश्
ल भारी
ी बढेंगी
