ंबर से हम नहीं डरते
हमने
टिंग करली है
अपनी फिलोशोफी पे दु
िया हक्की बक्की
क्यूँकी
हमने पी रखी है
गलती
ी पक्की है
क्यूँ की
टल्ली है
ओह पी
े का सामा
लाये
के सावधा
ती
हत के
हा
रक ये शराब है
कल
े सो आज
आज
े सो अब
गी कब
ई छोडो
ा क्लब
तुझे
नते हैं सब
जितनी मंग्
ालो दारु कल्ली पि
ती ही सब
टल्ली
के
चे बेबी कमर हिलाके
क्लब में भी चस्मा लगाके
अपने घर पे ये बहा
ा लगाके
िश्कय पिला दूं
ोडका पिला दूं
टकीला पिला के तुझे
िम्बू चटवा दूं
आज रात
रे
म तू
ते ही मैं तुझे
ौलखा दिलवा दूं
क्यूंकि
िसकी पिला दूँ
ोडका पिला दूँ
दु
िया गलत
हम सारे ठीक हैं
मानते नहीं
ऐ रोकना बे
र
हमको म्यूजिक चाहिए
फ्लोर
ड़ने के
रेडी अपने फीट हैं
