हो रतिया छाए तो
जिया ललचा
छतिया धक धक ताल सु
जी कि
यलिया शोर मचा
पिया मिलन कि अगन जगा
रतिया छाए तो
ये मोरे अँगिया
मोरे अंग से
लिपट
चिपट
झपट
रपट
ए हाय
ये मोरी चु
र
मोरे तन से
सरक
सरक सरके… हाय
आज देसी रोमांस हो ज़रा
अंग्रेजी डांस हो ज़रा
आज पीयेंगे आल
ईट
रतिया छाए
तो जिया ललचा
आल टू दी
ह आल टू दी…
आल टू दी…
गो अहेड एंड पार्टी आल
अनजा
ी सी रातों में
ई
मिल
ए
दो क़दम ही प्
र से
चल
ये भी
ा पूछे
म
रा पता
बस
ही कहदे
भा गयी है मुझको अदा
हुम्म…
मोरा जि
रा आज
ऐसे अलट
पलट धड़क
धड़क
मोरा मनवा तेरी लगन में
महके थिरके फिसले हाय
