आज बोताल्लां खुल्लं दो
दारु
शारु धुल्लां दो
्हिस्की दा
ग लगा दो
सारी दु
िया भुल्लां दो
पार्टी अल
ईट
ी डू पार्टी अल
सु
लो सारी दु
िया
ालों
ेंगे पार्टी सारी रात
बजाते रहो सबकी
बजाते रहो …
जिसने भी पार्टी है करनी
आ
ओ
रे घर के भीतर
दारु पी
खा
े को है मुर्गा तीतर
ॉएडा
गुड़गां
दिल्ली की छोरियां आई हैं
सवारी सामा
की
खुद जिम्
दार हैं
लो पार्टी सारी रात
कल इतवार है
म्यूजिक बजेगा लाउड
तो आंटी पुलिश बुला लेगी
इब आंटी
े जा के कह दो
ये पार्टी यूँ ही चालेगी
आंटी पुलिश बुला लेगी
पार्टी यूँ ही चालेगी
इब पार्टी यूँ ही चालेगी
