ख़ुदा भी
तुम्हें
रे पास देखता
गा
इतनी अनमोल चीज़
दे दी कैसे सोचता
तू बेमिशाल है
तेरी क्या मिसाल दूँ
आसमां से आई है
ी कहके टाल दूँ
फिर भी
ई जो पूछे
क्या है तू कैसी है
हाथों में रंग लेके
हवा में उछाल दूँ
क़दमों से छूके
ो आसमां हो
ए
तेरे आगे फीके फीके
सारे श्रृंगार हैं
मैं तो क्या
फ़रिश्ते भी तुझपे
िसार हैं
गर्मी की शाम है तू
डों की धुप है
जितने भी मौसम हैं तेरे
्ज़दार हैं
तेरे अंदाज़ देखता
चेहरा है या
दू
रूप है या ख़्
ाब है
आँखें हैं या अफ़सा
जिस्म या
ताब है
आजा तुझे मैं पढ़ लूं
दिल में उतार लूं
होंटों से देखूं तुझे
आँखों से पु
र लूं
ख्
ाहिशें ये कहती हैं
कहती रहती हैं
ख़ुदा भी अब तुझे दि
रात ढूंढता
दे की कैसे सोचता
