रे मन देखे तेरा
तन्
े प्
र
ूँ बस तेरा
यो डॉ
खड़ा तेरा
हाय तन्
तू
सामने आवे
म्हारा टेम्
ेचर बढ़
मन बावड़ा हो
मन्
े देख तू मुस्
दिल गार्डन गार्डन गा
े पा
ी भी चढ़
हो महलों जैसे
ठी मारी
दो बजे बाप से मारा
छोरी
े डेट लिया तो
डेट दूँ
ा मैं
बारा
घडी लाखों दायें ते बाएं
मन लट्टू हो
े लव का
ड़ा सूंघ गया
कहीं पे घूम गया
ये बोतल
ोतल पि
ता
आज पा
ी में ही झूम गया
ये घोड़ी गाडी खेल रहा
आज रोमियो बनके लेटा है
बेटा है
हे ठल्ले मन्
े पंखा झेले
ता पांच छह दौड़ें
बॉली
ुड के
रो सारे
रो बोलें
हाहाहा
ले सु
ले छोरी
े बुलेट बम बुला
बम फुस्की हो
