बच्चे मन के सच्चे
ये
ो नन्हे फूल हैं जो
भगवा
को लगते प्
रे
खुद रूठे
खुद मन
फिर हमजोली बन
झगड़ा जिसके
अगले ही पल फिर बात
इनको
सी से बैर नहीं
इनके लिये
ई ग़ैर नहीं
इनका भोलापन मिलता है
सबको बाँह पसारे
इन्सां
बच्चा है
तब
समझ का कच्चा है
ज्यों ज्यों उसकी उमर बढ़े
मन
झूठ का मैल चढ़े
क्रोध बढ़े
नफ़रत घेरे
लालच की आदत घेरे
बचपन इन पापों से हटकर
अपनी उमर गुज़ारे
तन
मल मन सु
्दर है
बच्चे बड़ों से बेहतर
इनमें छूत
छात नहीं
झूठी
त
पात नहीं
भाषा की तक़रार नहीं
मज़हब की दी
ार नहीं
इनकी नज़रों में
है
मन्दिर मस्जिद गुरुद्
ारे
