रंगों के बीच में रोमांस
ेंगे
अरे आज नहीं मिस
ई चांस
आज नहीं मिस
दु
ओपन में हम क्लोज डांस
भा
चढ़ाएंगे
घर नहीं
येंगे
सुबह के बजे चाहे पांच
चाहे पांच सादे पाच
तू पागलों सा
च
डांसिंग डांसिंग डांसिंग डांस
डांसिंग डांसिंग डांसिंग डांसिंग
come on
come on baby dance
हम्म
मारे झटके जैसे
ई कमर से
तू फे
रे ठुमकने पे
रे
ठुमको की
रे संग स्पीड बढ़ा ले
चाहे पांच साड़े पांच
डांसिंग डांसिंग डांसिंग डांस
ह हम्म
मैं
तू आज डूबे जश्
में
गलती का स्
प भी बड़ा हैं
बचके रहीं
dude से ज़रा
ओ टाइम
रे घर
े का
ा नहीं घर पे मैं
े फ़ो
या रे
चाहे पांच सादे पांच
डांसिंग डांसिंग द्
सिंग डांसिंग
