हार्टबीट छाती में
धक
ईकू पब्लिक की
ड्रामे पचास करते हैं
छोरे ये मुझपे मरते हैं
री धड़कन की गलियों में
ले
तेरे ही चर्चे हैं
रा
म
री है
री सौ टक्का तेरी है
रे जज़्बात को
हे फूटपाथ पे
भरी
पहरी पैदल चलाये
ी को
अगरबत्ती के माफ़िक जलाये
मुझे छू ले ज़रा
जी ले ज़रा
बाहों में कस के
दबा के
जौबन का बीमा करवाके
लट्टू है
मुझपे ये सारे
सौ सौ के
ोट खर्चे हैं
ला ला ला
म मैरी है
मैरी सौ टक्का तेरी है
फिर
स बात की देरी है
हाय
बड़ी गर्मी है रे
तेरी हर बात में
गी परदेस की पहलवा
ी तेरी
मुझको तेरी ओर खींचे
री भी खिड़की के
ीचे
ों में क्या बुराई है
ये ये ये
