रंगीला रे
हे रंगीला
तेरे रंग में
यूँ रंगा है
रा मन
छलिया रे
ा बुझे है
सी जल से ये जलन
हो रंगीला रे
पलकों के झूले से
सपनों की डोरी
प्
र
े बांधी जो
तू
ड़ी
खेल ये कैसा रे
कैसा रे
दिया तो झूमे है
रोये है बाती
कहीं भी
ए रे
रोये या गाये रे
चै
ा पाए रे हिया
ाह रे प्
ाह रे
ाह
दुःख
रा दुल्हा है
बिरहा है डोली
आंसू की साड़ी है
आहों की चोली
ा रे दी
ी हूँ
पीड़ा की रा
मनवा ये जले है
जग सारा छले हैं
सांस क्यों चले हैं पिया
रंगीला
मैं
बाहों में तेरी क्यों
ों की बाहें
कैसे तू भूला
फूलों सी रातें
समझी
आँखों
े आँखों की बातें
गाँ
घर छूटा रे
सपना हर टूटा रे
