कहो
ा कहो
ये आँखें बोलती हैं
ओ सनम ओ सनम
ओ
रे सनम
वफ़ा के साहिलों का ये
रा है
बादलों से ऊँची उड़ा
उनकी
सबसे अलग पहचा
उनसे है प्
र की
ी मंसूब
आती
ती साँसों की रवा
तमाल्ली म्मक
ाला हत्ता बेदइ ऍम
िकी अल्दी हवा त
माल्ली म्मक
तमाल्ली बा
अली उफ्फल दी वल्ला बंसा
तमाल्ली
िश्मिल्लाह हताबनू वय्या
तमल्ली हबीबी मखता दिलाई
इलाय्या अन्या बिंदा इलाई
िलाहा
लु
्ली कु
यकु
िया हबीबी मख़ता दिलाई
तू ही जी
े का सहारा है
री मौजों का
रे
ये जहां है तू
तुझे
रे दिल
े पु
हे
ये साँसें बोलती हैं
लबों पे
म तेरे
बस हमारा है
ये तेरा दिल भी
ा अब हमारा है
ख्
ाबों में तुझको सं
ारा है
जज़्बों में अपने उतारा है
री ये आँखें जिधर देखें
तेरा ही तेरा नज़ारा है
