पा पा पा
ओ
देख टका टक
दिल में हाँ है
ठों पे
ा आये
भरे बाज़ार में दिल
ड़ गयी ज़ालिमा
आशिकों की
ले गयी आये
ले गयी ओ हो
चाहने
ाले तेरे जितने हज़ार सनम
ये ज़मा
ा है बेवफा तो
ा है बेवफा हाय
मिले मुश्
ल से वफ़ादार
ई बालमा
पा रा रे पा
एइ
ई
ास्को डा गामा
ई पगड़ी पजामा
हे एइ
श में ही सही
मगर गुस्ताखियाँ हो ज़रा
आ तुझे चूम लूं
भले बदनामियाँ हो ज़रा
टुकुर टुकुर टुकुर टुकुर
हुस्
है बेक़ाबू अगर आऊ
है बेक़ाबू अगर हट
हे जज़्बात को
बू में रखे बालमा
प्
र क्या चीज़ है
पीछा छोड़े
ो मर्ज़ है
उम्र भर सर से जो
मियां उतरे
ो क़र्ज़ है
से बच के रहना ज़रा
नज़र अंदाज़
मश्वरा ये
म का
