रातों रात तारा
ई
चाँद या सितारा
गिरे तो उठा ले
ओ सु
ियो रे
तारा चमकीला
गा
चाँद शर्मीला
नथ में लगा ले
ज़रा सी सांवरी है
ज़रा सी बावरी है
ो सुरमें की
री
आंखों में ही रहती है
सुबह के ख्
ाब से उड़ाई है
पलकों के
ीचे छुपाई है
मा
ा मा
ों तुम
सोते सोते ख्
ाबों में भी
ख्
ाब दिखाती है
ी है
ी की
ियाँ सु
ती है
खुदाया खैर…
तू हवा मैं ज़मी
तू जहाँ मैं
तू घटा मैं ज़मी
तू कहीं मैं कहीं
ज़रा सा सांवरा है
ज़रा सा बावरा है
आंखों में ही रहता है
दांत में ऊँगली दबाये
या ऊँगली पे लट लिपटाये
बादल ये
िचड़ता
ए हो
के
ो बात को टाले
माथे पे
ो बल डाले
अम्बर ये सुगड़ता
खू
कुतरती है
तो चंदा घटने लगता है
ो पा
कदम रखे
सागर भी हट
ता है
खुदाया खैर…खुदाया खैर…
