मुझे
द है
ो बातें
रे बचपन की
डैडी कहते थे खोटा सिक्का
चलेगा नहीं
मम्मी प्
र से खिलाती
दाल चावल
दही
माँ के हाथों का
दू
फाइव स्टार में नहीं
री जॉब
ट्रेजेडी है
क सैलरी
लड़की मिली थी
ो भी डंप
गयी
डंप
े को बैठा हूँ
ई मिले तो सही
बंदा सीधा रब दा मैं
ह
डिट्टो तेरे
ा मैं
म ग़लत
ई करदा ते
फिर
ा उसको छडड़ा मैं
सी लड़की को छेड़े
ई
तो डिशूम
े चीटिंग
खेले
रे इंडिया को बुरा कहा
जन गण पे
ा खड़ा
बाथरूम में
शोर दा के गा
े गाता हूँ
रे आजू बाजू बि
ी में बेब्स नचदी
बट लाइफ
ई हनी सिंग का
िडियो नहीं
दि
को मैं चाहे जितना भी
रो
ता हूँ
रात को
कभी कभी
सी पार्टी में ज्
दा हो गयी
तो
द करके बातें पुरा
ी खूब रोता हूँ
ारी हाथ फाड़ लां तां
फिर कड़ी नहीं छडदा मैं
राम रहीम मिलाये
छोटे बच्चों को डराये
नशा करके जो आये
रे भाई को सताये
