फ़िज़ूल है
तेरे बि
मिले मुझको ज़ि
्दगी
मुझे फासले
ा दे
ा तू कभी
िग़ाहों पे
चंदा रहे नशा रात भर
मैं भी सरफिरा
ऊं तेरे
तू भी सरफिरि हो
ए
रे
मैं भी सरफिरा हो
तू भी सरफिरि
चले जो
री सांस भी
तेरे
ास्ते हैं लम्हे ये सभी
ऐसे मिल जा
फिर तुझे तेरा पता
रात भर
तू भी सरफिरा हो
मैं भी सरफिरी हो
मैं भी सरफिरी
बोलो दु
िया से आज तेरे
बीच में ये आये
हम तो मिलेंगे खुलके
हमको आँख ये दिखाए
लोग हैं कमी
े चै
ये तो छी
बाज़ नहीं आएंगे
ज़िद्दी हैं हम भी
मांगेंगे
ा प्
र
ये
एंगे
खिले ये मौसम जो कभी
तेरे पास ही अब
री है ख़ुशी
बस
