रिश्तों का नमक ही दूरी
ता है
ा मिलना भी बोहत ज़रूरी
दम दम दम दम तू
रा
दम दम दम दम
रा हल
तू बात
े या
ा मुझसे
चाहे आँखों का पैगाम
ले
मुझे देख
ा तू
म
ा ले
तुझे
रा दी
धरम है
मुझसे तेरी खुदाई
तू बोले तो बन
ऊं
मैं बुल्लेह शाह सौदाई
मैं भी
चूं
चूं मा
ऊँ सोहने
र को
चलूँ मैं तेरी राह बुल्लेया
मैं भी बाचुं रिझाऊँ सोहने
ा परवाह बुल्लेया
रा महरम तू
मरहम तू
रा अपना इश्क़ अधुरा
दिल
ा इसपे शर्मिंदा है
पूरा
क ख़तम
सब
जो है आधा
ो ही जिंदा है
हो बैठी रहती है उमीदें
तेरे घर की देह्लीजों पे
जिसकी
ा परवाज़ ख़तम हो
दिल ये
िंदा है
बक्शे तू जो प्
र से मुझको
तो हो
री रिहाई
ऊं मैं
बुल्लेह शाह सौदाई
तू
द
ा मुझको
रे जी
े में अंदाज़ तेरा
सर आँखों
है तेरी
राजी
री हार में है
ई राज़ तेरा
शायद
री
का सदका
मागे तेरी जुदाई
