टुकड़ों में बिखरा अँधेरा
चमका सितारा जो तेरा
अम्बर पे आ दस्तखत
दे
तू अब तलक था अधूरा
े ही
ाला है पूरा
है छाँह तो है रास्ता
ये
ले ज़रा
मुमकि
नहीं है क्या अगर
तू ठा
तेरे टूटे
दिल की ज़मी
ो पे
हिम्मत की उगा ले फसलें
खू
गरम है तेरा
ई तीर
िशा
े से चूके
म के क़दम रख ले
ख़ुद में तू हथि
र है
लड़ने को तै
हर तेरा
ार है
मंज़िल तुझपे है फ़िदा
तेरा हाफ़िज़ है खुद
ऐसा करजा के
ो भी तुझसे पूछे
हर डर का हटा दे
हरा
ताक़त तू बन मोहरा
अर्जु
की
मरहम हो हराम तेरा
ज़ख्म इनाम तेरा
भीगा हो जो तेरे पसी
े में
ी जीत का हो चेहरा
मा
ा अब है फर्श
तेरा हक़ तो है शिखर
हर बंधन से टूट के
अपनी मंज़िल पे तू
चर्चा हो
बात का
दू
िया की जुबां
ऊपर
ाले
े बनाया है क्या
तेरे
ों हाथों को तलवारें पिघला
ओ
