jaago mohan pyaare	1.0
katti batti	1.0
गो	1.0
कुडियां हम धमा	1.0
दार	1.0
जलवों मे है प्	1.0
र	1.0
स्पा	1.0
चटपटा	1.0
थोडा थोडा अटपटा	1.0
c	1.0
mon c	1.0
mon here we go now	1.0
फ्रॉड इरादे चटपटा	1.0
चायनिज	1.0
ादे	1.0
फ्रॉड इरादे	1.0
करती हैं ये कुडियां	1.0
मरती हैं ये कुडियां	1.0
ो दि	1.0
में दिखा डे तारे	1.0
गो मोहन प्	1.0
रे	1.0
ग	1.0
ग चुके हैं सारे	1.0
mon	1.0
हमसे बचके	1.0
ओ बचके ओ बचके रहना	1.0
इनोसेंट अँखियाँ झांस देंगी	1.0
झटके अच्छे	1.0
ख़ास देंगी	1.0
दिल को हमारे पंक्चर	1.0
मे	1.0
र दिलाशे देंगी ओ	1.0
इन ब्यूटीफुल छुरियों	1.0
handsome	1.0
तने मारे	1.0
give it up	1.0
