िगाहों से चु
रा
मोहब्बत की
ी है
मोहब्बत से सु
तो अब
ा नहीं
गा
जियूँगा या मरूँगा मैं
जो
ा है
कहता हूँ मैं बेसाकता सा
सु
ले ये
रा ख़ुदा
तेरा इश्क है
री सल्तनत
तू ज़िद्द
री
तू जु
ियत
मैं हूँ दिल जला
मुझे तेरी लत
ताबों में पढ़ा था ये
ख़ुदा को प्
र है प्
या जो प्
र हमने तो
दुश्मन जहाँ सारा
ठु
ा दिया मैं
े ये जहाँ
ले आज तुझको चु
बड़ी ख़ुश रंग थी
ो शामें
बड़ा रोशन सवेरा था
ो क्या खोया जिसे चाहा
ो क्यूँ बिछड़ा जो
रा था
जि
आँखों में मैं रहता था
उन आँखों में है पा
ी क्यूँ
नहीं बदला कहीं
भी
मैं तेरा था
मैं तेरा हूँ
इतनी सी है इल्तेजा
