फुल झोल फुल झोल
ओ … सु
ले तू बात हमारी
ले तू हमसे
री
अपने
ीचे हर गाड़ी
दूंगा सरकार हमारी
दूंगा सरकार हमारी …
हाय तेरी चाहत
े घेरा
नज़रों से मंतर फेर
तुमसे हर अरमा
रा
सच्चा हूँ आशिक़ तेरा
ओ
ए
मैं हूँ तेरा दी
तू शम्मा मैं परवा
मा
ा तुझको दिलजा
दिल
रा आहें भरता
बस तेरी बातें करता
बस तेरी बि
पल
कटता
तेरी बि
रे बि
ा कटता…
झूठा है हाँ झूठा तू
झूठी बातें करता क्यूँ
मरता है तू मुझपे क्यूँ
आहा आह
आहा आहा
फुल झोल
ओ ओ…
ओ… माय
क्सी बेबी
प्लीज डोंट
क मी क्रेजी
जल्दी से हो जा रेडी
बन जा तू
री लेडी
ीटी
ओ माय क्युटी
शो में योर
क्सी ब्यूटी
ा रह तू हमसे रूठी
आ आहा
आ आहा आहा
आहा आहा…  फुल झोल
आहा आहा…
