jab we met	1.0
hero	1.0
ओ हसी	1.0
ा ये तेरी आँखें	1.0
ओ	1.0
लूट	1.0
ऊं जो ये चाहें	1.0
लड़ते हो मुझी से	1.0
मरते हो मुझी पे	1.0
ये जो हैं तरीके	1.0
इनसे	1.0
ा बनेगी बात	1.0
ले	1.0
के लवली के हार्ट से	1.0
दिल को मिलाके	1.0
ई हमें	1.0
ट करदे	1.0
के लवली की ट्रै	1.0
दी	1.0
चै	1.0
खिंचा के	1.0
ये हस्ती भी है	1.0
अकड़ती भी है	1.0
के	1.0
ई इससे फिट करदे	1.0
ई	1.0
दी चै	1.0
but not with you	1.0
ा समझे तू	1.0
not with you	1.0
कैसी दी	1.0
उल्टी	1.0
की हो गयी है	1.0
स्ती	1.0
सोचा था	1.0
ां हाय हाय हाय	1.0
मिलती	1.0
ा तुमसे	1.0
हंसती	1.0
ा दिल से	1.0
के ये नया सफर	1.0
कभी भुला	1.0
ा पाऊं हाय हाय	1.0
तो बोले क्यों	1.0
i	1.0
m with you	1.0
ई तुम्हें	1.0
बिगड़ती भी हैं	1.0
संभालती भी हैं	1.0
े फिट करदे	1.0
हाँ लवली को	1.0
र गीत सीखा के	1.0
े हिट करदे	1.0
not with	1.0
ले आये तुमको	1.0
अपने जहां में	1.0
के रास्ते अलग तो क्या	1.0
दु	1.0
िया तुम्हारी हमसे जुदा है	1.0
के दो घड़ी के	1.0
में	1.0
इससे चॉकलेट करदे	1.0
के लवली के प्	1.0
र की चिढ़ियाँ उड़ा के	1.0
जंबो जेट करदे	1.0
है के	1.0
ई इससे फिट	1.0
दे	1.0
हो	1.0
