meet me daily baby	1.0
welcome back	1.0
tell me baby now	1.0
what	1.0
like my dream guy	1.0
anyways it feels like woww	1.0
let your film come out	1.0
with your way so loud	1.0
let me touch the cloud	1.0
सुकू	1.0
मिलता है	1.0
जो तू मिलता है	1.0
जु	1.0
बेबी मीट में डेली	1.0
ज़ि	1.0
्दगी है अकेली	1.0
बेबी मीट डेली	1.0
दूरी	1.0
लेली	1.0
oh baby	1.0
hey baby	1.0
yeah baby	1.0
आदत है मुझको	1.0
तेरे इश्क़	1.0
ा फुर्सत है मुझको	1.0
मगर इक छोटी सी	1.0
शि	1.0
यत है मुझको	1.0
सभी से ज़रूरी	1.0
you know	1.0
ा तेरे बि	1.0
मैं	1.0
तनी अधूरी	1.0
नहीं है ये दूरी	1.0
सिर्फ	1.0
baby meet me daily	1.0
with you way so loud	1.0
a loud	1.0
me daily	1.0
