nas nas mein	1.0
welcome back	1.0
ऊं	1.0
don	1.0
t keep me waiting	1.0
वरना तुझको तड़पाऊँ	1.0
ll grab you straight	1.0
री प्	1.0
स बुझा अब नहीं	1.0
ती wait	1.0
पार्टी पार्टी पार्टी है	1.0
पार्टी है ओन	1.0
पार्टी है c	1.0
mon	1.0
गा	1.0
अँधेरा	1.0
पार्टी c	1.0
तू सपनी मैं सपेरा	1.0
तेरा फन फुर्तीला मरेगा	1.0
ये ज़हर है जो ते	1.0
रा तेरा तेरा	1.0
है इश्क़	1.0
ये ज़हर है तेरा	1.0
रा	1.0
मुझपे कहर गु	1.0
रेगा	1.0
रहा	1.0
रे बस बस में	1.0
नस नस में	1.0
री नस नस में	1.0
रेंगती है तू	1.0
रेंगती है तू ही	1.0
मैं तड़पा हूँ	1.0
बहूत तेरी फ़ुर्क़त में	1.0
तू मुझको मिली	1.0
मिली है आज फुर्सत में	1.0
मुझमे रहे	1.0
ऐसे तू	1.0
री नस नस में हो	1.0
हाई सुनले हबीबी यू अरे	1.0
ीबी	1.0
lets do this creepy huh	1.0
i	1.0
m here i	1.0
m here तू करले try	1.0
we met it	1.0
s इत्तेफ़ाक़	1.0
it	1.0
मैं रंगने लगा	1.0
ओ तेरा अक्स ढला	1.0
ढला है	1.0
रे अंग अंग में	1.0
सी	1.0
े में तुझे महसूस	1.0
या है	1.0
इक तू ही बसा	1.0
रे कश कश में	1.0
नस नस नस नस	1.0
पार्टी है	1.0
