मोहेंजो
मोहेंजो दरो
मिलजुल
फिर मिल
हाँ मिलजुल
बन ले ता
ा बा
तू
ा पहचा
मीलजुल
चाँद
सूरज
े देखा
मोहनजोदड़ो में रंगों का
ला
मुशा ये जो
ला है
मुशा
ही
ही खेला है जीवन
मुशा अरे सु
सु
मुशा कहें
सको गुण
धा
ी है
सब अपने हैं
ले तू
हाँ
ले
इनको ज्ञा
दे इनसे ज्ञा
पारी बनजा रे
परदेसी अनजा
े सभी को है पु
रे
मोहेंजो दरो में रंगों का
जो भी
आता है
सुनते हैं
ो खो
ता है
नगरी
जो रंग है
जो ढंग है
बहका भी दे
बहला भी दे
फिर भी
रा मन कहता है
ये
दू तो
े को है
अपने को तू खो
मुशा ये जो खेला है
मोहेंजो मोहेंजो मोहेंजो
मुशा ये जो रात आई
ो ये रुत लायी
रा कहना सु
ोही रास्ता चु
ो ही रास्ता जिसे पाके
तू हर चिंता खो दे
जग में
तू चाहे
में चाहूँ
सबके सपने हैं
हो
जितनी हैं आशाएं
ो पूरी हो
एँ
तभी तो सब आयें
मोहनजोदड़ो
